<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:43 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Attribute.Type (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute.Type (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Attribute.Type.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Builder.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Attribute.Type.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.Type.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Attribute.Type</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.Attribute.Type</span>
</pre>
<dl><dt><span style="font-weight: bold">Enclosing class:</span></dt><dd><a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></dd></dl>
<hr></hr>
<dl><dt></dt></dl><pre>public static final class <span style="font-weight: bold">Attribute.Type</span></pre><dl><dt>extends Object</dt></dl>


<p>
</p><p>
 Uses the type-safe enumeration 
 design pattern to represent attribute types,
 as specified by XML DTDs. 
 </p>
 
 <p>
   XOM enforces well-formedness, but it does not enforce 
   validity. Thus it is possible for a single element to have 
   multiple ID type attributes, or ID type attributes 
   on different elements to have the same value, 
   or NMTOKEN type attributes that don't contain legal 
   XML name tokens, and so forth.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.0</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- =========== FIELD SUMMARY =========== -->

<a shape="rect" name="field_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#CDATA">CDATA</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type CDATA
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#ENTITIES">ENTITIES</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type ENTITIES
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#ENTITY">ENTITY</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type ENTITY
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#ENUMERATION">ENUMERATION</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared by an enumeration
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#ID">ID</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type ID
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#IDREF">IDREF</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type IDREF
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#IDREFS">IDREFS</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type IDREFS
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#NMTOKEN">NMTOKEN</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type NMTOKEN
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#NMTOKENS">NMTOKENS</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type NMTOKENS
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#NOTATION">NOTATION</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type NOTATION
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#UNDECLARED">UNDECLARED</a></span></code>

<br clear="none"></br>
          
   The type of attributes not declared in the DTD.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> boolean</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#equals(java.lang.Object)">equals</a></span>(Object o)</code>

<br clear="none"></br>
          
 Tests for type equality.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#getName()">getName</a></span>()</code>

<br clear="none"></br>
          
 Returns the string name of this type as might 
 be used in a DTD; for example, "ID", "CDATA", etc.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#hashCode()">hashCode</a></span>()</code>

<br clear="none"></br>
          
 Returns a unique identifier for this type.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html#toString()">toString</a></span>()</code>

<br clear="none"></br>
          
 Returns a string representation of the type  
 suitable for debugging and diagnosis.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ============ FIELD DETAIL =========== -->

<a shape="rect" name="field_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Detail</span></font></th></tr></table>

<a shape="rect" name="CDATA"><!-- --></a></p><h3>
CDATA</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">CDATA</span></pre>
<dl><dd><p>
   The type of attributes declared to have type CDATA
   in the DTD. The most general attribute type.
   All well-formed attribute values are valid for 
   attributes of type CDATA.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ID"><!-- --></a><h3>
ID</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">ID</span></pre>
<dl><dd><p>
   The type of attributes declared to have type ID
   in the DTD. In order to be valid, an ID type attribute
   must contain an XML name which is unique among other 
   ID type attributes in the document.
   Furthermore, each element may contain no more than one
   ID type attribute. However, XOM does not enforce
   such validity constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="IDREF"><!-- --></a><h3>
IDREF</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">IDREF</span></pre>
<dl><dd><p>
   The type of attributes declared to have type IDREF
   in the DTD. In order to be valid, an IDREF type attribute
   must contain an XML name which is also the value of  
   ID type attribute of some element in the document. 
   However, XOM does not enforce such validity constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="IDREFS"><!-- --></a><h3>
IDREFS</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">IDREFS</span></pre>
<dl><dd><p>
   The type of attributes declared to have type IDREFS
   in the DTD. In order to be valid, an IDREFS type attribute
   must contain a white space separated list of
   XML names, each of which is also the value of  
   ID type attribute of some element in the document. 
   However, XOM does not enforce such validity constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="NMTOKEN"><!-- --></a><h3>
NMTOKEN</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">NMTOKEN</span></pre>
<dl><dd><p>
   The type of attributes declared to have type NMTOKEN
   in the DTD. In order to be valid, a NMTOKEN type 
   attribute must contain a single XML name token. However, 
   XOM does not enforce such validity constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="NMTOKENS"><!-- --></a><h3>
NMTOKENS</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">NMTOKENS</span></pre>
<dl><dd><p>
   The type of attributes declared to have type NMTOKENS
   in the DTD. In order to be valid, a NMTOKENS type attribute
   must contain a white space separated list of XML name  
   tokens. However, XOM does not enforce such validity 
   constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="NOTATION"><!-- --></a><h3>
NOTATION</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">NOTATION</span></pre>
<dl><dd><p>
   The type of attributes declared to have type NOTATION
   in the DTD. In order to be valid, a NOTATION type 
   attribute must contain the name of a notation declared  
   in the DTD. However, XOM does not enforce such 
   validity constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ENTITY"><!-- --></a><h3>
ENTITY</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">ENTITY</span></pre>
<dl><dd><p>
   The type of attributes declared to have type ENTITY
   in the DTD. In order to be valid, a  ENTITY type attribute
   must contain the name of an unparsed entity declared in  
   the DTD. However, XOM does not enforce such 
   validity constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ENTITIES"><!-- --></a><h3>
ENTITIES</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">ENTITIES</span></pre>
<dl><dd><p>
   The type of attributes declared to have type ENTITIES
   in the DTD. In order to be valid, an ENTITIES type 
   attribute must contain a white space separated list of 
   names of unparsed entities declared in the DTD.  
   However, XOM does not enforce such validity constraints.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ENUMERATION"><!-- --></a><h3>
ENUMERATION</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">ENUMERATION</span></pre>
<dl><dd><p>
   The type of attributes declared by an enumeration
   in the DTD. In order to be valid, a enumeration type 
   attribute must contain exactly one of the names given  
   in the enumeration in the DTD. However, XOM does not 
   enforce such validity constraints.
 </p>
 
 <p>
   Most parsers report attributes of type enumeration as 
   having type NMTOKEN. In this case, XOM will not  
   distinguish NMTOKEN and enumerated attributes.
 </p>
<p>
</p><dl></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="UNDECLARED"><!-- --></a><h3>
UNDECLARED</h3>
<pre>
public static final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">UNDECLARED</span></pre>
<dl><dd><p>
   The type of attributes not declared in the DTD.
   This type only appears in invalid documents.
   This is the default type for all attributes in
   documents without DTDs.
 </p>
 
 <p>
   Most parsers report attributes of undeclared 
   type as having type CDATA. In this case, XOM 
   will not distinguish CDATA and undeclared attributes.
 </p>
<p>
</p><dl></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="getName()"><!-- --></a><h3>
getName</h3>
<pre>
public String <span style="font-weight: bold">getName</span>()</pre>
<dl><dd><p>
 Returns the string name of this type as might 
 be used in a DTD; for example, "ID", "CDATA", etc. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>an XML string representation of this type</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="hashCode()"><!-- --></a><h3>
hashCode</h3>
<pre>
public int <span style="font-weight: bold">hashCode</span>()</pre>
<dl><dd><p>
 Returns a unique identifier for this type.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>hashCode</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a unique identifier for this type</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="equals(java.lang.Object)"><!-- --></a><h3>
equals</h3>
<pre>
public boolean <span style="font-weight: bold">equals</span>(Object o)</pre>
<dl><dd><p>
 Tests for type equality. This is only necessary,
 to handle the case where two <code>Type</code> objects
 are loaded by different class loaders. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>equals</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>o</code> - the object compared for equality to this type
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>true if and only if <code>o</code> represents 
      the same type</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><code>Object.equals(Object)</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public String <span style="font-weight: bold">toString</span>()</pre>
<dl><dd><p>
 Returns a string representation of the type  
 suitable for debugging and diagnosis. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>toString</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a non-XML string representation of this type</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Attribute.Type.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Builder.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Attribute.Type.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.Type.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
