<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:43 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
DocType (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocType (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/DocType.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/CycleException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/DocType.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="DocType.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class DocType</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">nu.xom.Node</a>
      <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.DocType</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">DocType</span></pre><dl><dt>extends <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></dt></dl>


<p>
</p><p>
 Represents an XML document type declaration such as 
 <code>&lt;!DOCTYPE book SYSTEM "docbookx.dtd"&gt;</code>.
 Note that this is not the same thing as a document
 type <em>definition</em> (DTD). XOM does not currently model 
 the DTD. The document type declaration contains or points to 
 the DTD, but it is not the DTD.
 </p>
 
 <p>
 A <code>DocType</code> object does not have any child 
 nodes. It can be a child of a <code>Document</code>.
 </p>
 
 <p>
 Each <code>DocType</code> object has four <code>String</code> 
 properties, some of which may be null:
 </p>
 
 <ul><li>The declared name of the root element (which 
 does not necessarily match the actual root element name
  in an invalid document)</li><li>The public identifier (which may be null)</li><li>The system identifier (which may be null)</li><li>The internal DTD subset (which may be null)</li></ul>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1d1</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#DocType(nu.xom.DocType)">DocType</a></span>(<a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> doctype)</code>

<br clear="none"></br>
          
 Creates a new <code>DocType</code> that's a copy of its 
 argument.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#DocType(java.lang.String)">DocType</a></span>(String rootElementName)</code>

<br clear="none"></br>
          
 Creates a new document type declaration with 
 no public or system ID.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#DocType(java.lang.String, java.lang.String)">DocType</a></span>(String rootElementName,
        String systemID)</code>

<br clear="none"></br>
          
 Creates a new document type declaration with a system ID
 but no public ID.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#DocType(java.lang.String, java.lang.String, java.lang.String)">DocType</a></span>(String rootElementName,
        String publicID,
        String systemID)</code>

<br clear="none"></br>
          
 Creates a new document type declaration with a public ID
 and a system ID.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
   Returns a copy of this <code>DocType</code> 
   which has the same system ID, public ID, root element name,
   and internal DTD subset, but does not belong to a document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Throws <code>IndexOutOfBoundsException</code> because 
 document type declarations do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#getChildCount()">getChildCount</a></span>()</code>

<br clear="none"></br>
          
 Returns 0 because document type declarations do not have 
 children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#getInternalDTDSubset()">getInternalDTDSubset</a></span>()</code>

<br clear="none"></br>
          
 Returns the complete internal DTD subset.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#getPublicID()">getPublicID</a></span>()</code>

<br clear="none"></br>
          
 Returns the public ID of the external DTD subset.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#getRootElementName()">getRootElementName</a></span>()</code>

<br clear="none"></br>
          
 Returns the name the document type declaration specifies 
 for the root element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#getSystemID()">getSystemID</a></span>()</code>

<br clear="none"></br>
          
 Returns the system ID of the external DTD subset.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#getValue()">getValue</a></span>()</code>

<br clear="none"></br>
          
 Returns the empty string.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#setInternalDTDSubset(java.lang.String)">setInternalDTDSubset</a></span>(String subset)</code>

<br clear="none"></br>
          
 Sets the internal DTD subset; that is the part of the DTD 
 between <code>[</code> and <code>]</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#setPublicID(java.lang.String)">setPublicID</a></span>(String id)</code>

<br clear="none"></br>
          
 Sets the public ID for the external DTD subset.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#setRootElementName(java.lang.String)">setRootElementName</a></span>(String name)</code>

<br clear="none"></br>
          
 Sets the name the document type declaration specifies 
 for the root element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#setSystemID(java.lang.String)">setSystemID</a></span>(String id)</code>

<br clear="none"></br>
          
 Sets the system ID for the external DTD subset.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#toString()">toString</a></span>()</code>

<br clear="none"></br>
          
 Returns a string form of the 
 <code>DocType</code> suitable for debugging
 and diagnosis.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html#toXML()">toXML</a></span>()</code>

<br clear="none"></br>
          
  Returns a string containing the actual XML
  form of the document type declaration represented
   by this object.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.Node"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/Node.html#detach()">detach</a>, <a shape="rect" href="../../nu/xom/Node.html#equals(java.lang.Object)">equals</a>, <a shape="rect" href="../../nu/xom/Node.html#getBaseURI()">getBaseURI</a>, <a shape="rect" href="../../nu/xom/Node.html#getDocument()">getDocument</a>, <a shape="rect" href="../../nu/xom/Node.html#getParent()">getParent</a>, <a shape="rect" href="../../nu/xom/Node.html#hashCode()">hashCode</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String)">query</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="DocType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a></p><h3>
DocType</h3>
<pre>
public <span style="font-weight: bold">DocType</span>(String rootElementName,
               String publicID,
               String systemID)</pre>
<dl><dd><p>
 Creates a new document type declaration with a public ID
 and a system ID. It has the general form 
 <code>&lt;!DOCTYPE rootElementName PUBLIC 
 "publicID" "systemID"&gt;</code>.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>rootElementName</code> - the name specified for the root element</dd><dd><code>publicID</code> - the public ID of the external DTD subset</dd><dd><code>systemID</code> - the URL of the external DTD subset
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if <code>rootElementName</code> 
     is not a legal XML 1.0 name
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if <code>publicID</code> is not a  
     legal XML 1.0 public identifier
</dd><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if the system ID is not a 
     syntactically correct URI, or if it contains a fragment
     identifier</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="DocType(java.lang.String, java.lang.String)"><!-- --></a><h3>
DocType</h3>
<pre>
public <span style="font-weight: bold">DocType</span>(String rootElementName,
               String systemID)</pre>
<dl><dd><p>
 Creates a new document type declaration with a system ID
 but no public ID. It has the general form 
 <code>&lt;!DOCTYPE rootElementName SYSTEM "systemID"&gt;</code>.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>rootElementName</code> - the name specified for the root element</dd><dd><code>systemID</code> - the URL of the external DTD subset
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if the rootElementName is not 
     a legal XML 1.0 name
</dd><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if the system ID is not a 
     syntactically correct URI, or if it contains a fragment
     identifier</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="DocType(java.lang.String)"><!-- --></a><h3>
DocType</h3>
<pre>
public <span style="font-weight: bold">DocType</span>(String rootElementName)</pre>
<dl><dd><p>
 Creates a new document type declaration with 
 no public or system ID. It has the general form 
 <code>&lt;!DOCTYPE rootElementName&gt;</code>.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>rootElementName</code> - the name specified for the root element
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if the rootElementName is not 
      a legal XML 1.0 name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="DocType(nu.xom.DocType)"><!-- --></a><h3>
DocType</h3>
<pre>
public <span style="font-weight: bold">DocType</span>(<a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> doctype)</pre>
<dl><dd><p>
 Creates a new <code>DocType</code> that's a copy of its 
 argument. The copy has the same data but no parent document.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>doctype</code> - the <code>DocType</code> to copy</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="getRootElementName()"><!-- --></a><h3>
getRootElementName</h3>
<pre>
public final String <span style="font-weight: bold">getRootElementName</span>()</pre>
<dl><dd><p>
 Returns the name the document type declaration specifies 
 for the root element. In an invalid document, this may 
 not be the same as the actual root element name.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the declared name of the root element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setRootElementName(java.lang.String)"><!-- --></a><h3>
setRootElementName</h3>
<pre>
public void <span style="font-weight: bold">setRootElementName</span>(String name)</pre>
<dl><dd><p>
 Sets the name the document type declaration specifies 
 for the root element. In an invalid document, this may 
 not be the same as the actual root element name.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the root element name given by
     the document type declaration
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if the root element name is not 
     a legal XML 1.0 name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getInternalDTDSubset()"><!-- --></a><h3>
getInternalDTDSubset</h3>
<pre>
public final String <span style="font-weight: bold">getInternalDTDSubset</span>()</pre>
<dl><dd><p>
 Returns the complete internal DTD subset.
 White space may not be preserved completely accurately,
 but all declarations should be in place. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the internal DTD subset</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setInternalDTDSubset(java.lang.String)"><!-- --></a><h3>
setInternalDTDSubset</h3>
<pre>
public final void <span style="font-weight: bold">setInternalDTDSubset</span>(String subset)</pre>
<dl><dd><p>
 Sets the internal DTD subset; that is the part of the DTD 
 between <code>[</code> and <code>]</code>. Changing the 
 internal DTD subset does not affect the instance document. 
 That is, default attribute values and attribute types 
 specified in the new internal DTD subset are not applied to the
 corresponding elements in the instance document. Furthermore,
 there's no guarantee that the instance document is or is not
 valid with respect to the declarations in the new internal 
 DTD subset.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>subset</code> - the internal DTD subset
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if subset is not 
     a legal XML 1.0 internal DTD subset</dd><dt><span style="font-weight: bold">Since:</span></dt><dd>1.1</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getPublicID()"><!-- --></a><h3>
getPublicID</h3>
<pre>
public final String <span style="font-weight: bold">getPublicID</span>()</pre>
<dl><dd><p>
 Returns the public ID of the external DTD subset. 
 This is null if there is no external DTD subset
 or if it does not have a public identifier.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the public ID of the external DTD subset.</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setPublicID(java.lang.String)"><!-- --></a><h3>
setPublicID</h3>
<pre>
public void <span style="font-weight: bold">setPublicID</span>(String id)</pre>
<dl><dd><p>
 Sets the public ID for the external DTD subset.
 This can only be set after a system ID has been set, 
 because XML requires that all document type declarations 
 with public IDs have system IDs. Passing null removes 
 the public ID. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>id</code> - the public identifier of the external DTD subset
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if the public ID does not satisfy
      the rules for public IDs in XML 1.0
</dd><dd><code><a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a></code> - if no system ID has been set</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getSystemID()"><!-- --></a><h3>
getSystemID</h3>
<pre>
public final String <span style="font-weight: bold">getSystemID</span>()</pre>
<dl><dd><p>
 Returns the system ID of the external DTD subset. 
 This is a URL. It is null if there is no external DTD subset.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the URL for the external DTD subset.</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setSystemID(java.lang.String)"><!-- --></a><h3>
setSystemID</h3>
<pre>
public void <span style="font-weight: bold">setSystemID</span>(String id)</pre>
<dl><dd><p>
 Sets the system ID for the external DTD subset.
 This must be a a relative or absolute  URI with no fragment
 identifier. Passing null removes the system ID, but only if  
 the public ID has been removed first. Otherwise,
 passing null causes a <code>WellformednessException</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>id</code> - the URL of the external DTD subset
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if the system ID is not a 
     syntactically correct URI, or if it contains a fragment
     identifier
</dd><dd><code><a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a></code> - if the public ID is non-null 
     and you attempt to remove the system ID</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getValue()"><!-- --></a><h3>
getValue</h3>
<pre>
public final String <span style="font-weight: bold">getValue</span>()</pre>
<dl><dd><p>
 Returns the empty string. XPath 1.0 does not define a value 
 for document type declarations.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getValue()">getValue</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>an empty string</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChild(int)"><!-- --></a><h3>
getChild</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">getChild</span>(int position)</pre>
<dl><dd><p>
 Throws <code>IndexOutOfBoundsException</code> because 
 document type declarations do not have children.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChild(int)">getChild</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - the index of the child node to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>never returns because document type declarations do not 
     have children. Always throws an exception.
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - because document type declarations
     do not have children</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChildCount()"><!-- --></a><h3>
getChildCount</h3>
<pre>
public final int <span style="font-weight: bold">getChildCount</span>()</pre>
<dl><dd><p>
 Returns 0 because document type declarations do not have 
 children.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChildCount()">getChildCount</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>zero</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public final String <span style="font-weight: bold">toString</span>()</pre>
<dl><dd><p>
 Returns a string form of the 
 <code>DocType</code> suitable for debugging
 and diagnosis. It deliberately does not return 
 an actual XML document type declaration. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>toString</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a string representation of this object</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">copy</span>()</pre>
<dl><dd><p>
   Returns a copy of this <code>DocType</code> 
   which has the same system ID, public ID, root element name,
   and internal DTD subset, but does not belong to a document.
   Thus, it can be inserted into a different document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#copy()">copy</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a deep copy of this <code>DocType</code> 
     that is not part of a document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toXML()"><!-- --></a><h3>
toXML</h3>
<pre>
public final String <span style="font-weight: bold">toXML</span>()</pre>
<dl><dd><p>
  Returns a string containing the actual XML
  form of the document type declaration represented
   by this object. For example, 
  <code>&lt;!DOCTYPE book SYSTEM "docbookx.dtd"&gt;</code>. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#toXML()">toXML</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a <code>String</code> containing 
      an XML document type declaration</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/DocType.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/CycleException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/DocType.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="DocType.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
