<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:43 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Document (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Document.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Document.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Document.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Document</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">nu.xom.Node</a>
      <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">nu.xom.ParentNode</a>
          <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.Document</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">Document</span></pre><dl><dt>extends <a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></dt></dl>


<p>
</p><p>
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b5</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#Document(nu.xom.Document)">Document</a></span>(<a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)</code>

<br clear="none"></br>
          
 Creates a copy of this document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#Document(nu.xom.Element)">Document</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> root)</code>

<br clear="none"></br>
          
 Creates a new <code>Document</code> object with the
 specified root element.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Returns a complete copy of this document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#getBaseURI()">getBaseURI</a></span>()</code>

<br clear="none"></br>
          
   Returns the absolute URI from which this document was loaded.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#getDocType()">getDocType</a></span>()</code>

<br clear="none"></br>
          
 Returns this document's document type declaration, 
 or null if it doesn't have one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#getRootElement()">getRootElement</a></span>()</code>

<br clear="none"></br>
          
 Returns this document's root element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#getValue()">getValue</a></span>()</code>

<br clear="none"></br>
          
 Returns the value of the document as defined by XPath 1.0.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#removeChild(int)">removeChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Removes the child of this document at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#removeChild(nu.xom.Node)">removeChild</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Removes the specified child from this document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#replaceChild(nu.xom.Node, nu.xom.Node)">replaceChild</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> oldChild,
             <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> newChild)</code>

<br clear="none"></br>
          
 Replaces an existing child with a new child node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#setBaseURI(java.lang.String)">setBaseURI</a></span>(String URI)</code>

<br clear="none"></br>
          
 Sets the URI from which this document was loaded, and
 against which relative URLs in this document will be resolved.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#setDocType(nu.xom.DocType)">setDocType</a></span>(<a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> doctype)</code>

<br clear="none"></br>
          
 Sets this document's document type declaration.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#setRootElement(nu.xom.Element)">setRootElement</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> root)</code>

<br clear="none"></br>
          
 Replaces the current root element with a different root element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#toString()">toString</a></span>()</code>

<br clear="none"></br>
          
 Returns a string representation of this document suitable 
 for debugging and diagnosis.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html#toXML()">toXML</a></span>()</code>

<br clear="none"></br>
          
 Returns the actual complete, well-formed XML document as a 
 <code>String</code>.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.ParentNode"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/ParentNode.html#appendChild(nu.xom.Node)">appendChild</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#getChild(int)">getChild</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#getChildCount()">getChildCount</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#indexOf(nu.xom.Node)">indexOf</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#insertChild(nu.xom.Node, int)">insertChild</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.Node"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/Node.html#detach()">detach</a>, <a shape="rect" href="../../nu/xom/Node.html#equals(java.lang.Object)">equals</a>, <a shape="rect" href="../../nu/xom/Node.html#getDocument()">getDocument</a>, <a shape="rect" href="../../nu/xom/Node.html#getParent()">getParent</a>, <a shape="rect" href="../../nu/xom/Node.html#hashCode()">hashCode</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String)">query</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="Document(nu.xom.Element)"><!-- --></a></p><h3>
Document</h3>
<pre>
public <span style="font-weight: bold">Document</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> root)</pre>
<dl><dd><p>
 Creates a new <code>Document</code> object with the
 specified root element.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>root</code> - the root element of this document
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if <code>root</code> is null
</dd><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if <code>root</code> already 
     has a parent</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="Document(nu.xom.Document)"><!-- --></a><h3>
Document</h3>
<pre>
public <span style="font-weight: bold">Document</span>(<a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)</pre>
<dl><dd><p>
 Creates a copy of this document.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>doc</code> - the document to copy
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if <code>doc</code> is null</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="getDocType()"><!-- --></a><h3>
getDocType</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> <span style="font-weight: bold">getDocType</span>()</pre>
<dl><dd><p>
 Returns this document's document type declaration, 
 or null if it doesn't have one.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the document type declaration</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../nu/xom/Document.html#setDocType(nu.xom.DocType)"><code>setDocType(nu.xom.DocType)</code></a></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setDocType(nu.xom.DocType)"><!-- --></a><h3>
setDocType</h3>
<pre>
public void <span style="font-weight: bold">setDocType</span>(<a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> doctype)</pre>
<dl><dd><p>
 Sets this document's document type declaration.
 If this document already has a document type declaration,
 then it's inserted at that position. Otherwise, it's inserted
 at the beginning of the document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>doctype</code> - the document type declaration
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if <code>doctype</code> belongs 
      to another document
</dd><dd><code>NullPointerException</code> - if <code>doctype</code> is null</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getRootElement()"><!-- --></a><h3>
getRootElement</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> <span style="font-weight: bold">getRootElement</span>()</pre>
<dl><dd><p>
 Returns this document's root element.
 This is guaranteed to be non-null.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the root element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setRootElement(nu.xom.Element)"><!-- --></a><h3>
setRootElement</h3>
<pre>
public void <span style="font-weight: bold">setRootElement</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> root)</pre>
<dl><dd><p>
 Replaces the current root element with a different root element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>root</code> - the new root element
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if root has a parent
</dd><dd><code>NullPointerException</code> - if root is null</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setBaseURI(java.lang.String)"><!-- --></a><h3>
setBaseURI</h3>
<pre>
public void <span style="font-weight: bold">setBaseURI</span>(String URI)</pre>
<dl><dd><p>
 Sets the URI from which this document was loaded, and
 against which relative URLs in this document will be resolved.
 Setting the base URI to null or the empty string removes any
 existing base URI.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/ParentNode.html#setBaseURI(java.lang.String)">setBaseURI</a></code> in class <code><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>URI</code> - the base URI of this document
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> is 
     not a legal absolute URI</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getBaseURI()"><!-- --></a><h3>
getBaseURI</h3>
<pre>
public final String <span style="font-weight: bold">getBaseURI</span>()</pre>
<dl><dd><p>
   Returns the absolute URI from which this document was loaded.
   This method returns the empty string if the base URI is not 
   known; for instance if the document was created in memory with
   a constructor rather than by parsing an existing document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getBaseURI()">getBaseURI</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the base URI of this document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="removeChild(int)"><!-- --></a><h3>
removeChild</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">removeChild</span>(int position)</pre>
<dl><dd><p>
 Removes the child of this document at the specified position.
 Indexes begin at 0 and count up to one less than the number
 of children of this document. The root element cannot be 
 removed. Instead, use <code>setRootElement</code> to replace
 the existing root element with a different element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code><a shape="rect" href="../../nu/xom/ParentNode.html#removeChild(int)">removeChild</a></code> in class <code><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - index of the node to remove
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the node which was removed
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if the index is negative or 
    greater than the number of children of this document - 1
</dd><dd><code><a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a></code> - if the index points 
     to the root element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="removeChild(nu.xom.Node)"><!-- --></a><h3>
removeChild</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">removeChild</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</pre>
<dl><dd><p>
 Removes the specified child from this document.
 The root element cannot be removed.
 Instead, use <code>setRootElement</code> to replace the
 existing root element with a different element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code><a shape="rect" href="../../nu/xom/ParentNode.html#removeChild(nu.xom.Node)">removeChild</a></code> in class <code><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>child</code> - node to remove
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the node which was removed
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/NoSuchChildException.html" title="class in nu.xom">NoSuchChildException</a></code> - if the node is not a
   child of this node
</dd><dd><code><a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a></code> - if child is the root element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="replaceChild(nu.xom.Node, nu.xom.Node)"><!-- --></a><h3>
replaceChild</h3>
<pre>
public void <span style="font-weight: bold">replaceChild</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> oldChild,
                         <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> newChild)</pre>
<dl><dd><p>
 Replaces an existing child with a new child node.
 If <code>oldChild</code> is not a child of this node, 
 then a <code>NoSuchChildException</code> is thrown. 
 The root element can only be replaced by another element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code><a shape="rect" href="../../nu/xom/ParentNode.html#replaceChild(nu.xom.Node, nu.xom.Node)">replaceChild</a></code> in class <code><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>oldChild</code> - the node removed from the tree</dd><dd><code>newChild</code> - the node inserted into the tree
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if <code>newChild</code> already
     has a parent
</dd><dd><code><a shape="rect" href="../../nu/xom/NoSuchChildException.html" title="class in nu.xom">NoSuchChildException</a></code> - if <code>oldChild</code> 
     is not a child of this node
</dd><dd><code>NullPointerException</code> - if either argument is null
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a></code> - if <code>newChild</code> is an
     attribute or a text node
</dd><dd><code><a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a></code> - if <code>newChild</code> 
     <code>oldChild</code> is an element and 
     <code>newChild</code> is not</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getValue()"><!-- --></a><h3>
getValue</h3>
<pre>
public final String <span style="font-weight: bold">getValue</span>()</pre>
<dl><dd><p>
 Returns the value of the document as defined by XPath 1.0.
 This is the same as the value of the root element, which 
 is the complete PCDATA content of the root element, without 
 any tags, comments, or processing instructions after all 
 entity and character references have been resolved.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getValue()">getValue</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>value of the root element of this document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toXML()"><!-- --></a><h3>
toXML</h3>
<pre>
public final String <span style="font-weight: bold">toXML</span>()</pre>
<dl><dd><p>
 Returns the actual complete, well-formed XML document as a 
 <code>String</code>. Significant white space is preserved. 
 Insignificant white space in tags, the prolog, the epilog, 
 and the internal DTD subset is not preserved.
 Entity and character references are not preserved. 
 The entire document is contained in this one string.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#toXML()">toXML</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a string containing this entire XML document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">copy</span>()</pre>
<dl><dd><p>
 Returns a complete copy of this document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#copy()">copy</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a deep copy of this <code>Document</code> object</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public final String <span style="font-weight: bold">toString</span>()</pre>
<dl><dd><p>
 Returns a string representation of this document suitable 
 for debugging and diagnosis. This is <em>not</em>
 the XML representation of this document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>toString</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a non-XML string representation of this document</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Document.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Document.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Document.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
