<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:43 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Namespace (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Namespace (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Namespace.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Namespace.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Namespace.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Namespace</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">nu.xom.Node</a>
      <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.Namespace</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public final class <span style="font-weight: bold">Namespace</span></pre><dl><dt>extends <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></dt></dl>


<p>
</p><p>
 Represents a namespace in scope. It is used by XOM's 
 XPath implementation for the namespace axis. However, it is not 
 really part of the XOM data model. Namespace objects are only
 created as needed when evaluating XPath. While a namespace node has
 a parent element (which may be null), that element does not know 
 about these namespace nodes and cannot remove them. (This is an
 inconsistency in the XPath data model, and is shared with attributes
 which also have parents but are not children.) 
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b3</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- =========== FIELD SUMMARY =========== -->

<a shape="rect" name="field_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#XML_NAMESPACE">XML_NAMESPACE</a></span></code>

<br clear="none"></br>
          Namespace URI specified for <code>xml</code> prefix</td></tr></table>
 
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#Namespace(java.lang.String, java.lang.String, nu.xom.Element)">Namespace</a></span>(String prefix,
          String URI,
          <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> parent)</code>

<br clear="none"></br>
          
 Create a new namespace node.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
   Returns a copy of this namespace which has 
   the same prefix and URI, but no parent.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#detach()">detach</a></span>()</code>

<br clear="none"></br>
          
 Removes this namespace node from its parent.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Throws <code>IndexOutOfBoundsException</code> because 
 namespaces do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#getChildCount()">getChildCount</a></span>()</code>

<br clear="none"></br>
          
 Returns 0 because namespaces do not have 
 children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#getPrefix()">getPrefix</a></span>()</code>

<br clear="none"></br>
          
 Returns the namespace prefix, or the empty string if this node
 is the default namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#getValue()">getValue</a></span>()</code>

<br clear="none"></br>
          
 Returns the namespace URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#toString()">toString</a></span>()</code>

<br clear="none"></br>
          
 Returns a string form of the 
 <code>Namespace</code> suitable for debugging
 and diagnosis.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html#toXML()">toXML</a></span>()</code>

<br clear="none"></br>
          
  Returns a string containing the actual XML
  form of the namespace declaration represented
  by this object.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.Node"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/Node.html#equals(java.lang.Object)">equals</a>, <a shape="rect" href="../../nu/xom/Node.html#getBaseURI()">getBaseURI</a>, <a shape="rect" href="../../nu/xom/Node.html#getDocument()">getDocument</a>, <a shape="rect" href="../../nu/xom/Node.html#getParent()">getParent</a>, <a shape="rect" href="../../nu/xom/Node.html#hashCode()">hashCode</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String)">query</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ============ FIELD DETAIL =========== -->

<a shape="rect" name="field_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Detail</span></font></th></tr></table>

<a shape="rect" name="XML_NAMESPACE"><!-- --></a></p><h3>
XML_NAMESPACE</h3>
<pre>
public static final String <span style="font-weight: bold">XML_NAMESPACE</span></pre>
<dl><dd>Namespace URI specified for <code>xml</code> prefix
<p>
</p><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../constant-values.html#nu.xom.Namespace.XML_NAMESPACE">Constant Field Values</a></dd></dl>
</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="Namespace(java.lang.String, java.lang.String, nu.xom.Element)"><!-- --></a><h3>
Namespace</h3>
<pre>
public <span style="font-weight: bold">Namespace</span>(String prefix,
                 String URI,
                 <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> parent)</pre>
<dl><dd><p>
 Create a new namespace node.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>prefix</code> - the prefix for the namespace; may be the empty 
     string or a non-colonized name</dd><dd><code>URI</code> - the namespace URI</dd><dd><code>parent</code> - the element that possesses this namespace node
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> is 
     not an RFC 3986 URI reference
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if
  <ul><li>The prefix is <code>xmlns</code>.</li><li>The prefix is not the empty string, and the URI is 
          null or the empty string.</li></ul>
</dd><dd><code><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></code> - if
  <ul><li>The prefix is the empty string, and the URI is 
          null or the empty string.</li><li>The prefix is <code>xml</code>, and the URI is not
          <code>http://www.w3.org/XML/1998/namespace</code>.</li><li>The prefix is not <code>xml</code>, and the URI is
          <code>http://www.w3.org/XML/1998/namespace</code>.</li></ul></dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="getPrefix()"><!-- --></a><h3>
getPrefix</h3>
<pre>
public String <span style="font-weight: bold">getPrefix</span>()</pre>
<dl><dd><p>
 Returns the namespace prefix, or the empty string if this node
 is the default namespace.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the namespace prefix</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getValue()"><!-- --></a><h3>
getValue</h3>
<pre>
public String <span style="font-weight: bold">getValue</span>()</pre>
<dl><dd><p>
 Returns the namespace URI.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getValue()">getValue</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the namespace URI</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChild(int)"><!-- --></a><h3>
getChild</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">getChild</span>(int position)</pre>
<dl><dd><p>
 Throws <code>IndexOutOfBoundsException</code> because 
 namespaces do not have children.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChild(int)">getChild</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - the index of the child node to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>never returns because document type declarations do not 
     have children. Always throws an exception.
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - because document type declarations
     do not have children</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChildCount()"><!-- --></a><h3>
getChildCount</h3>
<pre>
public int <span style="font-weight: bold">getChildCount</span>()</pre>
<dl><dd><p>
 Returns 0 because namespaces do not have 
 children.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChildCount()">getChildCount</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>zero</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">copy</span>()</pre>
<dl><dd><p>
   Returns a copy of this namespace which has 
   the same prefix and URI, but no parent.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#copy()">copy</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a copy of this <code>Namespace</code> 
     that is not part of a document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="detach()"><!-- --></a><h3>
detach</h3>
<pre>
public void <span style="font-weight: bold">detach</span>()</pre>
<dl><dd><p>
 Removes this namespace node from its parent.  
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#detach()">detach</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../nu/xom/Node.html#detach()"><code>Node.detach()</code></a></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toXML()"><!-- --></a><h3>
toXML</h3>
<pre>
public String <span style="font-weight: bold">toXML</span>()</pre>
<dl><dd><p>
  Returns a string containing the actual XML
  form of the namespace declaration represented
  by this object. For example, 
  <code>xmlns:pre="http://www.example.org/"</code>. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#toXML()">toXML</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a <code>String</code> containing 
      an XML namespace declaration</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public String <span style="font-weight: bold">toString</span>()</pre>
<dl><dd><p>
 Returns a string form of the 
 <code>Namespace</code> suitable for debugging
 and diagnosis. It deliberately does not return 
 an actual XML namespace declaration. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>toString</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a string representation of this object</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Namespace.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Namespace.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Namespace.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
