<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:43 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
NodeFactory (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeFactory (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/NodeFactory.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/NodeFactory.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="NodeFactory.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class NodeFactory</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.NodeFactory</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">NodeFactory</span></pre><dl><dt>extends Object</dt></dl>


<p>
</p><p>
 Builders use a <code>NodeFactory</code> object
 to construct each <code>Node</code> object (<code>Element</code>,
 <code>Text</code>, <code>Attribute</code>, etc.) they add to the
 tree. The default implementation simply calls the relevant 
 constructor, stuffs the resulting <code>Node</code> object in a 
 length one <code>Nodes</code> object, and returns it. 
 </p>
 
 <p>
 Subclassing this class allows builders to produce
 instance of subclasses (for example,
 <code>HTMLElement</code>) instead of the
 base classes.
 </p>
 
 <p>
 Subclasses can also filter content while building.
 For example, namespaces could be added to or changed 
 on all elements. Comments could be deleted. Processing
 instructions can be changed into elements. An 
 <code>xinclude:include</code> element could be replaced
 with the content it references. All such changes must be 
 consistent with the usual rules of well-formedness. For 
 example, the <code>makeDocType()</code> method should not 
 return a list containing two <code>DocType</code> objects
 because an XML document can have at most one document type
 declaration. Nor should it return a list containing an element,
 because an element cannot appear in a document prolog. However,
 it could return a list containing any number of comments and
 processing instructions, and not more than one <code>DocType</code> 
 object.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1d5</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#NodeFactory()">NodeFactory</a></span>()</code>

<br clear="none"></br>
          
 Constructs a new node factory.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#finishMakingDocument(nu.xom.Document)">finishMakingDocument</a></span>(<a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> document)</code>

<br clear="none"></br>
          
 Signals the end of a document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#finishMakingElement(nu.xom.Element)">finishMakingElement</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Signals the end of an element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#makeAttribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)">makeAttribute</a></span>(String name,
              String URI,
              String value,
              <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing an 
 attribute in the specified namespace 
 with the specified name and type.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#makeComment(java.lang.String)">makeComment</a></span>(String data)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 comment with the specified text.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#makeDocType(java.lang.String, java.lang.String, java.lang.String)">makeDocType</a></span>(String rootElementName,
            String publicID,
            String systemID)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 <code>DocType</code> object with the specified root element
 name, system ID, and public ID.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#makeProcessingInstruction(java.lang.String, java.lang.String)">makeProcessingInstruction</a></span>(String target,
                          String data)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 new <code>ProcessingInstruction</code> object with
 the specified target and data.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#makeRootElement(java.lang.String, java.lang.String)">makeRootElement</a></span>(String name,
                String namespace)</code>

<br clear="none"></br>
          
 Creates a new element in the specified namespace 
 with the specified name.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#makeText(java.lang.String)">makeText</a></span>(String data)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 text node with the specified content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#startMakingDocument()">startMakingDocument</a></span>()</code>

<br clear="none"></br>
          
 Creates a new <code>Document</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html#startMakingElement(java.lang.String, java.lang.String)">startMakingElement</a></span>(String name,
                   String namespace)</code>

<br clear="none"></br>
          
 Creates a new <code>Element</code> in the specified namespace 
 with the specified name.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="NodeFactory()"><!-- --></a></p><h3>
NodeFactory</h3>
<pre>
public <span style="font-weight: bold">NodeFactory</span>()</pre>
<dl><dd><p>
 Constructs a new node factory.
 </p>
<p>
</p></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="makeRootElement(java.lang.String, java.lang.String)"><!-- --></a><h3>
makeRootElement</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> <span style="font-weight: bold">makeRootElement</span>(String name,
                               String namespace)</pre>
<dl><dd><p>
 Creates a new element in the specified namespace 
 with the specified name. The builder calls this
 method to make the root element of the document.
 </p>
 
 <p>
 Subclasses may change the name, namespace, content, or other 
 characteristics of the element returned.
 The default implementation merely calls 
 <code>startMakingElement</code>. However, when subclassing, it 
 is often useful to be able to easily distinguish between the  
 root element and a non-root element because the root element   
 cannot be detached. Therefore, subclasses must not return null  
 from this method. Doing so will cause a 
 <code>NullPointerException</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the qualified name of the element</dd><dd><code>namespace</code> - the namespace URI of the element
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the new root element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="startMakingElement(java.lang.String, java.lang.String)"><!-- --></a><h3>
startMakingElement</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> <span style="font-weight: bold">startMakingElement</span>(String name,
                                  String namespace)</pre>
<dl><dd><p>
 Creates a new <code>Element</code> in the specified namespace 
 with the specified name.
 </p>
 
 <p>
 Subclasses may change the name, namespace, content, or other 
 characteristics of the <code>Element</code> returned.
 Subclasses may return null to indicate the 
 <code>Element</code> should not be created.
 However, doing so will only remove the element's start-tag and
 end-tag from the result tree. Any content inside the element  
 will be attached to the element's parent by default, unless it
 too is filtered. To remove an entire element, return an empty
 <code>Nodes</code> object from the 
 <code>finishMakingElement()</code> method.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the qualified name of the element</dd><dd><code>namespace</code> - the namespace URI of the element
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the new element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="finishMakingElement(nu.xom.Element)"><!-- --></a><h3>
finishMakingElement</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">finishMakingElement</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</pre>
<dl><dd><p>
 Signals the end of an element. This method should return 
 the <code>Nodes</code> to be added to the tree.
 They need not contain the <code>Element</code> that 
 was passed to this method, though most often they will.
 By default the <code>Nodes</code> returned contain
 only the built element. However, subclasses may return
 a list containing any number of nodes, all of which will be 
 added to the tree at the current position in the order given by 
 the list (subject to the usual well-formedness constraints, of 
 course. For instance, the list should not contain a 
 <code>DocType</code> object unless the element is the root 
 element, and the document does not already have a 
 <code>DocType</code>). All of the nodes returned must be 
 parentless. If this method returns an empty list,
 then the element (including all its contents) is not included 
 in the finished document.
 </p>
 
 <p>
 To process an element at a time, override this method in a 
 subclass so that it functions as a callback. When you're done
 processing the <code>Element</code>, return an empty list so  
 that it will be removed from the tree and garbage collected.
 Be careful not to return an empty list for the root element 
 though. That is, when the element passed to this method is the 
 root element, the list returned must contain exactly one 
 <code>Element</code> object. The simplest way to check this 
 is testing if <code>element.getParent() instanceof 
 Document</code>.
 </p>
 
 <p>
  Do not detach <code>element</code> or any of its ancestors 
  while inside this method. Doing so can royally muck up the 
  build.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the finished <code>Element</code>
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the nodes to be added to the tree</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="startMakingDocument()"><!-- --></a><h3>
startMakingDocument</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">startMakingDocument</span>()</pre>
<dl><dd><p>
 Creates a new <code>Document</code> object. 
 The root element of this document is initially set to 
 <code>&lt;root xmlns=http://www.xom.nu/fakeRoot""/&gt;</code>.
 This is only temporary. As soon as the real root element's
 start-tag is read, this element is replaced by the real root.
 This fake root should never be exposed.
 </p>
 
 <p>
  The builder calls this method at the beginning of
  each document, before it calls any other method in this class.
  Thus this is a useful place to perform per-document 
  initialization tasks.
 </p>
 
 <p>
  Subclasses may change the root element, content, 
  or other characteristics of the document 
  returned. However, this method must not return null
  or the builder will throw a <code>ParsingException</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the newly created <code>Document</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="finishMakingDocument(nu.xom.Document)"><!-- --></a><h3>
finishMakingDocument</h3>
<pre>
public void <span style="font-weight: bold">finishMakingDocument</span>(<a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> document)</pre>
<dl><dd><p>
 Signals the end of a document. The default implementation of   
 this method does nothing. The builder does not 
 call this  method if an exception is thrown while building 
 a document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>document</code> - the completed <code>Document</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="makeAttribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)"><!-- --></a><h3>
makeAttribute</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">makeAttribute</span>(String name,
                           String URI,
                           String value,
                           <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</pre>
<dl><dd><p>
 Returns a new <code>Nodes</code> object containing an 
 attribute in the specified namespace 
 with the specified name and type.
 </p>
 
 <p>
 Subclasses may change the nodes returned from this method.
 They may return a <code>Nodes</code> object containing any 
 number of children and attributes which are appended and 
 added to the current parent element. This <code>Nodes</code> 
 object may not contain any <code>Document</code> objects.
 All of the nodes returned must be parentless.
 Subclasses may return an empty <code>Nodes</code> to indicate  
 the attribute should not be created.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the prefixed name of the attribute</dd><dd><code>URI</code> - the namespace URI</dd><dd><code>value</code> - the attribute value</dd><dd><code>type</code> - the attribute type
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the nodes to be added to the tree</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="makeComment(java.lang.String)"><!-- --></a><h3>
makeComment</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">makeComment</span>(String data)</pre>
<dl><dd><p>
 Returns a new <code>Nodes</code> object containing a 
 comment with the specified text.
 </p>
 
 <p>
 Subclasses may change the content or other 
 characteristics of the comment returned. 
 Subclasses may change the nodes returned from this method.
 They may return a <code>Nodes</code> object containing any 
 number of children and attributes which are appended and 
 added to the current parent element. This <code>Nodes</code> 
 object should not contain any <code>Document</code> objects.
 All of the nodes returned must be parentless.
 Subclasses may return an empty <code>Nodes</code> to indicate  
 the comment should not be included in the 
 finished document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>data</code> - the complete text content of the comment
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the nodes to be added to the tree</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="makeDocType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a><h3>
makeDocType</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">makeDocType</span>(String rootElementName,
                         String publicID,
                         String systemID)</pre>
<dl><dd><p>
 Returns a new <code>Nodes</code> object containing a 
 <code>DocType</code> object with the specified root element
 name, system ID, and public ID.
 </p>
 
 <p>
 Subclasses may change the root element name, public ID, 
 system ID, or other characteristics of the <code>DocType</code> 
 returned. Subclasses may change the nodes returned from this 
 method. They may return a <code>Nodes</code> object containing  
 any number of comments and processing instructions which are  
 appended to the current parent node. This <code>Nodes</code> 
 object may not contain any <code>Document</code>,
 <code>Element</code>, <code>Attribute</code>, or 
 <code>Text</code> objects. All of the nodes returned must be 
 parentless. Subclasses may return an empty <code>Nodes</code> to   
 indicate the <code>DocType</code> should not be included in the 
 finished document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>rootElementName</code> - the declared, qualified name 
   for the root element</dd><dd><code>publicID</code> - the public ID of the external DTD subset</dd><dd><code>systemID</code> - the URL of the external DTD subset
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the nodes to be added to the document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="makeText(java.lang.String)"><!-- --></a><h3>
makeText</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">makeText</span>(String data)</pre>
<dl><dd><p>
 Returns a new <code>Nodes</code> object containing a 
 text node with the specified content.
 </p>
 
 <p>
 Subclasses may change the content or other characteristics of 
 the text returned. Subclasses may also change the nodes 
 returned from this method. They may return a <code>Nodes</code> 
 object containing any number of nodes which are added or 
 appended to the current parent node. This <code>Nodes</code> 
 object must not contain any <code>Document</code> nodes. All of 
 the nodes returned must be parentless. Subclasses may return an 
 empty <code>Nodes</code> to indicate the text should not be 
 included in the finished document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>data</code> - the complete text content of the node
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the nodes to be added to the tree</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="makeProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></a><h3>
makeProcessingInstruction</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">makeProcessingInstruction</span>(String target,
                                       String data)</pre>
<dl><dd><p>
 Returns a new <code>Nodes</code> object containing a 
 new <code>ProcessingInstruction</code> object with
 the specified target and data.
 </p>
 
 <p>
 Subclasses may change the target, data, or other 
 characteristics of the <code>ProcessingInstruction</code>
 returned. Subclasses may change the nodes returned from this 
 method. They may return a <code>Nodes</code> object containing 
 any  number of nodes which are added or
 appended to the current parent node. This <code>Nodes</code> 
 object must not contain any <code>Document</code> nodes. 
 If the processing instruction appears in the prolog or epilog
 of the document, then it must also not contain any 
 <code>Element</code>, <code>Attribute</code>, or 
 <code>Text</code> objects.
 All of the nodes returned must be parentless. Subclasses 
 may return an empty <code>Nodes</code> to indicate the  
 processing instruction should not be included in the 
 finished document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>target</code> - the target of the processing instruction</dd><dd><code>data</code> - the data of the processing instruction
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the nodes to be added to the tree</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/NodeFactory.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/NodeFactory.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="NodeFactory.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
