<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
nu.xom (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nu.xom (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Package</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-use.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV PACKAGE 
 <a shape="rect" href="../../nu/xom/canonical/package-summary.html"><span style="font-weight: bold">NEXT PACKAGE</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/package-summary.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="package-summary.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<h2>
Package nu.xom
</h2>

<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth.
<p>
<span style="font-weight: bold">See:</span>
<br clear="none"></br>
          <a shape="rect" href="#package_description"><span style="font-weight: bold">Description</span></a>
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></span></td><td colspan="1" rowspan="1">
 This class represents an attribute such as 
 <code>type="empty"</code> or 
 <code>xlink:href="http://www.example.com"</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></span></td><td colspan="1" rowspan="1">
 Uses the type-safe enumeration 
 design pattern to represent attribute types,
 as specified by XML DTDs.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html" title="class in nu.xom">Builder</a></span></td><td colspan="1" rowspan="1">
 This class is responsible for creating XOM <code>Document</code> 
 objects  from a URL, file, string, or input stream by reading   
 an XML document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Comment.html" title="class in nu.xom">Comment</a></span></td><td colspan="1" rowspan="1">
   This class represents an XML comment such as 
   <code>&lt;-- This is a comment--&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a></span></td><td colspan="1" rowspan="1">
 Represents an XML document type declaration such as 
 <code>&lt;!DOCTYPE book SYSTEM "docbookx.dtd"&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></span></td><td colspan="1" rowspan="1">
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></span></td><td colspan="1" rowspan="1">
 This class represents an XML element.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom">Elements</a></span></td><td colspan="1" rowspan="1">
 A read-only list of elements for traversal purposes.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a></span></td><td colspan="1" rowspan="1">
 Represents a namespace in scope.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></span></td><td colspan="1" rowspan="1">
  The generic superclass for all the contents 
  of an XML document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a></span></td><td colspan="1" rowspan="1">
 Builders use a <code>NodeFactory</code> object
 to construct each <code>Node</code> object (<code>Element</code>,
 <code>Text</code>, <code>Attribute</code>, etc.) they add to the
 tree.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></span></td><td colspan="1" rowspan="1">
 Implements a list of nodes for traversal purposes.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></span></td><td colspan="1" rowspan="1">
 The generic superclass for nodes that have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a></span></td><td colspan="1" rowspan="1">
  This class represents an XML processing instruction.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a></span></td><td colspan="1" rowspan="1">
  Outputs a <code>Document</code> object in a specific encoding using
  various options for controlling white space, normalization,
  indenting, line breaking, and base URIs.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Text.html" title="class in nu.xom">Text</a></span></td><td colspan="1" rowspan="1">
   This class represents a run of text.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a></span></td><td colspan="1" rowspan="1">
  Provides namespace prefix bindings for use in an XPath expression.</td></tr></table>
 

</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Exception Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/CycleException.html" title="class in nu.xom">CycleException</a></span></td><td colspan="1" rowspan="1">
  Indicates an attempt to
  insert an ancestor element as one of its own descendants.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a></span></td><td colspan="1" rowspan="1">
 Indicates an attempt to add a node in a wrong place; for instance 
 adding a <code>Text</code> node to a <code>Document</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/IllegalCharacterDataException.html" title="class in nu.xom">IllegalCharacterDataException</a></span></td><td colspan="1" rowspan="1">
  Indicates an attempt to create text content that is not allowed in
  XML 1.0.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></span></td><td colspan="1" rowspan="1">
  Indicates an attempt to
  set some value to malformed content; for instance
  by adding a string containing a null or a vertical tab
  to a text node, or using white space in an element name.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></span></td><td colspan="1" rowspan="1">
 Indicates an attempt to assign a name that is not a legal XML name.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/IllegalTargetException.html" title="class in nu.xom">IllegalTargetException</a></span></td><td colspan="1" rowspan="1">
  Indicates an attempt to
  assign a processing instruction target that is not a 
  legal XML 1.0 processing instruction target.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></span></td><td colspan="1" rowspan="1">
  Indicates that a string
  intended for use as a URI or URI reference (typically a namespace
  name or a base URI) is not syntactically correct  according to 
  <a shape="rect" href="http://www.ietf.org/rfc/rfc3986.txt" target="_top">RFC 3986</a>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></span></td><td colspan="1" rowspan="1">
  Indicates an attempt to add a node that already has a parent to the 
  same or a different parent.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></span></td><td colspan="1" rowspan="1">
 Signals an attempt to set a namespace in a way that conflicts with  
 an existing namespace; for instance, adding an attribute to
 an element that has the same prefix as the element but maps it
 to a different URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NoSuchAttributeException.html" title="class in nu.xom">NoSuchAttributeException</a></span></td><td colspan="1" rowspan="1">
 Indicates that an attribute with a certain name and/or namespace 
 does not exist.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/NoSuchChildException.html" title="class in nu.xom">NoSuchChildException</a></span></td><td colspan="1" rowspan="1">
 Indicates that a child with a certain name and/or namespace does
 not exist.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></span></td><td colspan="1" rowspan="1">
  The generic superclass for all the
  checked exceptions thrown in XOM.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></span></td><td colspan="1" rowspan="1">
 Thrown when serializing documents that contain characters not 
 available in the current encoding, and which cannot be escaped 
 (for instance, because they're in an element name or processing
 instruction data).</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></span></td><td colspan="1" rowspan="1">
  Signals a validity error in a document being parsed.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a></span></td><td colspan="1" rowspan="1">
 Indicates an attempt to do or create something that could not  
 possibly be serialized in a namespace well-formed XML 1.0 document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></span></td><td colspan="1" rowspan="1">
  The generic superclass for most runtime exceptions thrown in 
  <code>nu.xom</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a></span></td><td colspan="1" rowspan="1">
 Indicates problems with XPath syntax or evaluation.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/XPathTypeException.html" title="class in nu.xom">XPathTypeException</a></span></td><td colspan="1" rowspan="1">
 Indicates that an XPath query returned a non-node-set.</td></tr></table>
 

</p><p>
<a shape="rect" name="package_description"><!-- --></a></p><h2>
Package nu.xom Description
</h2>

<p>
</p><p>
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth.
It also contains the basic classes for parsing and serializing 
XML documents, as well as the various exception classes 
representing the different things that can go wrong while working 
with XOM.
</p>

<img src="doc-files/xom.png" alt="" width="834" height="247"></img>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Since:</span></dt><dd>1.0</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Package</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-use.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV PACKAGE 
 <a shape="rect" href="../../nu/xom/canonical/package-summary.html"><span style="font-weight: bold">NEXT PACKAGE</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/package-summary.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="package-summary.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
