<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Package nu.xom (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package nu.xom (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/package-use.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="package-use.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Package<br clear="none"></br>nu.xom</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom"><span style="font-weight: bold">nu.xom</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.canonical"><span style="font-weight: bold">nu.xom.canonical</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.canonical</code>  
supports the output of 
<a shape="rect" target="../../nu/xom/canonical/_top" href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical XML</a>
from XOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.converters"><span style="font-weight: bold">nu.xom.converters</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.converters</code>  contains
classes that convert XOM documents to other
models such as SAX and DOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.tests"><span style="font-weight: bold">nu.xom.tests</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.xinclude"><span style="font-weight: bold">nu.xom.xinclude</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.xinclude</code> supports XInclude processing of XOM documents and elements. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.xslt"><span style="font-weight: bold">nu.xom.xslt</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.xslt</code> connects
XOM documents to TrAX-based XSLT processors. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Classes in <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a> used by <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Attribute.html#nu.xom"><span style="font-weight: bold">Attribute</span></a></span>

<br clear="none"></br>
          
 This class represents an attribute such as 
 <code>type="empty"</code> or 
 <code>xlink:href="http://www.example.com"</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Attribute.Type.html#nu.xom"><span style="font-weight: bold">Attribute.Type</span></a></span>

<br clear="none"></br>
          
 Uses the type-safe enumeration 
 design pattern to represent attribute types,
 as specified by XML DTDs.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Comment.html#nu.xom"><span style="font-weight: bold">Comment</span></a></span>

<br clear="none"></br>
          
   This class represents an XML comment such as 
   <code>&lt;-- This is a comment--&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/DocType.html#nu.xom"><span style="font-weight: bold">DocType</span></a></span>

<br clear="none"></br>
          
 Represents an XML document type declaration such as 
 <code>&lt;!DOCTYPE book SYSTEM "docbookx.dtd"&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Document.html#nu.xom"><span style="font-weight: bold">Document</span></a></span>

<br clear="none"></br>
          
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Element.html#nu.xom"><span style="font-weight: bold">Element</span></a></span>

<br clear="none"></br>
          
 This class represents an XML element.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Elements.html#nu.xom"><span style="font-weight: bold">Elements</span></a></span>

<br clear="none"></br>
          
 A read-only list of elements for traversal purposes.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/IllegalAddException.html#nu.xom"><span style="font-weight: bold">IllegalAddException</span></a></span>

<br clear="none"></br>
          
 Indicates an attempt to add a node in a wrong place; for instance 
 adding a <code>Text</code> node to a <code>Document</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/IllegalDataException.html#nu.xom"><span style="font-weight: bold">IllegalDataException</span></a></span>

<br clear="none"></br>
          
  Indicates an attempt to
  set some value to malformed content; for instance
  by adding a string containing a null or a vertical tab
  to a text node, or using white space in an element name.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/IllegalNameException.html#nu.xom"><span style="font-weight: bold">IllegalNameException</span></a></span>

<br clear="none"></br>
          
 Indicates an attempt to assign a name that is not a legal XML name.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Node.html#nu.xom"><span style="font-weight: bold">Node</span></a></span>

<br clear="none"></br>
          
  The generic superclass for all the contents 
  of an XML document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/NodeFactory.html#nu.xom"><span style="font-weight: bold">NodeFactory</span></a></span>

<br clear="none"></br>
          
 Builders use a <code>NodeFactory</code> object
 to construct each <code>Node</code> object (<code>Element</code>,
 <code>Text</code>, <code>Attribute</code>, etc.) they add to the
 tree.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Nodes.html#nu.xom"><span style="font-weight: bold">Nodes</span></a></span>

<br clear="none"></br>
          
 Implements a list of nodes for traversal purposes.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/ParentNode.html#nu.xom"><span style="font-weight: bold">ParentNode</span></a></span>

<br clear="none"></br>
          
 The generic superclass for nodes that have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/ParsingException.html#nu.xom"><span style="font-weight: bold">ParsingException</span></a></span>

<br clear="none"></br>
          
  The generic superclass for all the
  checked exceptions thrown in XOM.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/ProcessingInstruction.html#nu.xom"><span style="font-weight: bold">ProcessingInstruction</span></a></span>

<br clear="none"></br>
          
  This class represents an XML processing instruction.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Text.html#nu.xom"><span style="font-weight: bold">Text</span></a></span>

<br clear="none"></br>
          
   This class represents a run of text.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/ValidityException.html#nu.xom"><span style="font-weight: bold">ValidityException</span></a></span>

<br clear="none"></br>
          
  Signals a validity error in a document being parsed.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/WellformednessException.html#nu.xom"><span style="font-weight: bold">WellformednessException</span></a></span>

<br clear="none"></br>
          
 Indicates an attempt to do or create something that could not  
 possibly be serialized in a namespace well-formed XML 1.0 document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/XMLException.html#nu.xom"><span style="font-weight: bold">XMLException</span></a></span>

<br clear="none"></br>
          
  The generic superclass for most runtime exceptions thrown in 
  <code>nu.xom</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/XPathContext.html#nu.xom"><span style="font-weight: bold">XPathContext</span></a></span>

<br clear="none"></br>
          
  Provides namespace prefix bindings for use in an XPath expression.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/XPathException.html#nu.xom"><span style="font-weight: bold">XPathException</span></a></span>

<br clear="none"></br>
          
 Indicates problems with XPath syntax or evaluation.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.canonical"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Classes in <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a> used by <a shape="rect" href="../../nu/xom/canonical/package-summary.html">nu.xom.canonical</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Node.html#nu.xom.canonical"><span style="font-weight: bold">Node</span></a></span>

<br clear="none"></br>
          
  The generic superclass for all the contents 
  of an XML document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Nodes.html#nu.xom.canonical"><span style="font-weight: bold">Nodes</span></a></span>

<br clear="none"></br>
          
 Implements a list of nodes for traversal purposes.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.converters"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Classes in <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a> used by <a shape="rect" href="../../nu/xom/converters/package-summary.html">nu.xom.converters</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Attribute.html#nu.xom.converters"><span style="font-weight: bold">Attribute</span></a></span>

<br clear="none"></br>
          
 This class represents an attribute such as 
 <code>type="empty"</code> or 
 <code>xlink:href="http://www.example.com"</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Comment.html#nu.xom.converters"><span style="font-weight: bold">Comment</span></a></span>

<br clear="none"></br>
          
   This class represents an XML comment such as 
   <code>&lt;-- This is a comment--&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/DocType.html#nu.xom.converters"><span style="font-weight: bold">DocType</span></a></span>

<br clear="none"></br>
          
 Represents an XML document type declaration such as 
 <code>&lt;!DOCTYPE book SYSTEM "docbookx.dtd"&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Document.html#nu.xom.converters"><span style="font-weight: bold">Document</span></a></span>

<br clear="none"></br>
          
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Element.html#nu.xom.converters"><span style="font-weight: bold">Element</span></a></span>

<br clear="none"></br>
          
 This class represents an XML element.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/NodeFactory.html#nu.xom.converters"><span style="font-weight: bold">NodeFactory</span></a></span>

<br clear="none"></br>
          
 Builders use a <code>NodeFactory</code> object
 to construct each <code>Node</code> object (<code>Element</code>,
 <code>Text</code>, <code>Attribute</code>, etc.) they add to the
 tree.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Nodes.html#nu.xom.converters"><span style="font-weight: bold">Nodes</span></a></span>

<br clear="none"></br>
          
 Implements a list of nodes for traversal purposes.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/ProcessingInstruction.html#nu.xom.converters"><span style="font-weight: bold">ProcessingInstruction</span></a></span>

<br clear="none"></br>
          
  This class represents an XML processing instruction.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Text.html#nu.xom.converters"><span style="font-weight: bold">Text</span></a></span>

<br clear="none"></br>
          
   This class represents a run of text.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.tests"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Classes in <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a> used by <a shape="rect" href="../../nu/xom/tests/package-summary.html">nu.xom.tests</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Attribute.html#nu.xom.tests"><span style="font-weight: bold">Attribute</span></a></span>

<br clear="none"></br>
          
 This class represents an attribute such as 
 <code>type="empty"</code> or 
 <code>xlink:href="http://www.example.com"</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Comment.html#nu.xom.tests"><span style="font-weight: bold">Comment</span></a></span>

<br clear="none"></br>
          
   This class represents an XML comment such as 
   <code>&lt;-- This is a comment--&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/DocType.html#nu.xom.tests"><span style="font-weight: bold">DocType</span></a></span>

<br clear="none"></br>
          
 Represents an XML document type declaration such as 
 <code>&lt;!DOCTYPE book SYSTEM "docbookx.dtd"&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Document.html#nu.xom.tests"><span style="font-weight: bold">Document</span></a></span>

<br clear="none"></br>
          
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Element.html#nu.xom.tests"><span style="font-weight: bold">Element</span></a></span>

<br clear="none"></br>
          
 This class represents an XML element.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Namespace.html#nu.xom.tests"><span style="font-weight: bold">Namespace</span></a></span>

<br clear="none"></br>
          
 Represents a namespace in scope.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Node.html#nu.xom.tests"><span style="font-weight: bold">Node</span></a></span>

<br clear="none"></br>
          
  The generic superclass for all the contents 
  of an XML document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/ProcessingInstruction.html#nu.xom.tests"><span style="font-weight: bold">ProcessingInstruction</span></a></span>

<br clear="none"></br>
          
  This class represents an XML processing instruction.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Text.html#nu.xom.tests"><span style="font-weight: bold">Text</span></a></span>

<br clear="none"></br>
          
   This class represents a run of text.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.xinclude"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Classes in <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a> used by <a shape="rect" href="../../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Builder.html#nu.xom.xinclude"><span style="font-weight: bold">Builder</span></a></span>

<br clear="none"></br>
          
 This class is responsible for creating XOM <code>Document</code> 
 objects  from a URL, file, string, or input stream by reading   
 an XML document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Document.html#nu.xom.xinclude"><span style="font-weight: bold">Document</span></a></span>

<br clear="none"></br>
          
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/ParsingException.html#nu.xom.xinclude"><span style="font-weight: bold">ParsingException</span></a></span>

<br clear="none"></br>
          
  The generic superclass for all the
  checked exceptions thrown in XOM.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.xslt"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Classes in <a shape="rect" href="../../nu/xom/package-summary.html">nu.xom</a> used by <a shape="rect" href="../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Document.html#nu.xom.xslt"><span style="font-weight: bold">Document</span></a></span>

<br clear="none"></br>
          
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/NodeFactory.html#nu.xom.xslt"><span style="font-weight: bold">NodeFactory</span></a></span>

<br clear="none"></br>
          
 Builders use a <code>NodeFactory</code> object
 to construct each <code>Node</code> object (<code>Element</code>,
 <code>Text</code>, <code>Attribute</code>, etc.) they add to the
 tree.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/class-use/Nodes.html#nu.xom.xslt"><span style="font-weight: bold">Nodes</span></a></span>

<br clear="none"></br>
          
 Implements a list of nodes for traversal purposes.</td></tr></table>
 
</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/package-use.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="package-use.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
