<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
ParentNode (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParentNode (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/ParentNode.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/NoSuchChildException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/ParentNode.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="ParentNode.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class ParentNode</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">nu.xom.Node</a>
      <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.ParentNode</span>
</pre>
<dl><dt><span style="font-weight: bold">Direct Known Subclasses:</span> </dt><dd><a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a>, <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></dd></dl>
<hr></hr>
<dl><dt></dt></dl><pre>public abstract class <span style="font-weight: bold">ParentNode</span></pre><dl><dt>extends <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></dt></dl>


<p>
</p><p>
 The generic superclass for nodes that have children. 
 Not counting subclasses, there are exactly two such classes in XOM:
 </p>
 
 <ul><li><code>Document</code></li><li><code>Element</code></li></ul>
 
 <p>
 This class provides methods to add and remove child nodes.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.2.3</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#appendChild(nu.xom.Node)">appendChild</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Appends a node to the children of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Returns the child of this node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#getChildCount()">getChildCount</a></span>()</code>

<br clear="none"></br>
          
 Returns the number of child nodes this node contains.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#indexOf(nu.xom.Node)">indexOf</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Returns the position of a node within the children of this
 node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#insertChild(nu.xom.Node, int)">insertChild</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child,
            int position)</code>

<br clear="none"></br>
          
 Inserts a child node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#removeChild(int)">removeChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Removes the child of this node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#removeChild(nu.xom.Node)">removeChild</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Removes the specified child of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#replaceChild(nu.xom.Node, nu.xom.Node)">replaceChild</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> oldChild,
             <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> newChild)</code>

<br clear="none"></br>
          
 Replaces an existing child with a new child node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ParentNode.html#setBaseURI(java.lang.String)">setBaseURI</a></span>(String URI)</code>

<br clear="none"></br>
          
 Sets the URI against which relative URIs in this node will be 
 resolved.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.Node"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/Node.html#copy()">copy</a>, <a shape="rect" href="../../nu/xom/Node.html#detach()">detach</a>, <a shape="rect" href="../../nu/xom/Node.html#equals(java.lang.Object)">equals</a>, <a shape="rect" href="../../nu/xom/Node.html#getBaseURI()">getBaseURI</a>, <a shape="rect" href="../../nu/xom/Node.html#getDocument()">getDocument</a>, <a shape="rect" href="../../nu/xom/Node.html#getParent()">getParent</a>, <a shape="rect" href="../../nu/xom/Node.html#getValue()">getValue</a>, <a shape="rect" href="../../nu/xom/Node.html#hashCode()">hashCode</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String)">query</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a>, <a shape="rect" href="../../nu/xom/Node.html#toXML()">toXML</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="getChildCount()"><!-- --></a></p><h3>
getChildCount</h3>
<pre>
public int <span style="font-weight: bold">getChildCount</span>()</pre>
<dl><dd><p>
 Returns the number of child nodes this node contains.
 This is always greater than or equal to 0.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChildCount()">getChildCount</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the number of children of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="insertChild(nu.xom.Node, int)"><!-- --></a><h3>
insertChild</h3>
<pre>
public void <span style="font-weight: bold">insertChild</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child,
                        int position)</pre>
<dl><dd><p>
 Inserts a child node at the specified position.
 The child node previously at that position (if any) 
 and all subsequent child nodes are moved up by one.
 That is, when inserting a node at 2, the old node at 2
 is moved to 3, the old child at 3 is moved to 4, and so 
 forth. Inserting at position 0 makes the child the first 
 child of this node. Inserting at the position 
 <code>getChildCount()</code> makes the child the 
 last child of the node.
 </p>
 
 <p>
 All the other methods that add a node to the tree ultimately
 invoke this method.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - where to insert the child</dd><dd><code>child</code> - the node to insert
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a></code> - if this node cannot have a child of
     the argument's type
</dd><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if <code>child</code> already 
     has a parent
</dd><dd><code>NullPointerException</code> - if <code>child</code> is null
</dd><dd><code>IndexOutOfBoundsException</code> - if the position is negative or 
     greater than the number of children of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="appendChild(nu.xom.Node)"><!-- --></a><h3>
appendChild</h3>
<pre>
public void <span style="font-weight: bold">appendChild</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</pre>
<dl><dd><p>
 Appends a node to the children of this node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>child</code> - node to append to this node
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a></code> - if this node cannot have children 
     of this type
</dd><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if child already has a parent
</dd><dd><code>NullPointerException</code> - if <code>child</code> is null</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChild(int)"><!-- --></a><h3>
getChild</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">getChild</span>(int position)</pre>
<dl><dd><p>
 Returns the child of this node at the specified position.
 Indexes begin at 0 and count up to one less than the number
 of children in this node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChild(int)">getChild</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - index of the node to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the node at the requested position
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if the index is negative or
     greater than or equal to the number of children of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="indexOf(nu.xom.Node)"><!-- --></a><h3>
indexOf</h3>
<pre>
public int <span style="font-weight: bold">indexOf</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</pre>
<dl><dd><p>
 Returns the position of a node within the children of this
 node. This is a number between 0 and one less than the number of
 children of this node. It returns -1 if <code>child</code>
 does not have this node as a parent.
 </p>
 
 <p>
 This method does a linear search through the node's children. 
 On average, it executes in O(N) where N is the number of 
 children of the node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>child</code> - the node whose position is desired
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the position of the argument node among 
     the children of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="removeChild(int)"><!-- --></a><h3>
removeChild</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">removeChild</span>(int position)</pre>
<dl><dd><p>
 Removes the child of this node at the specified position.
 Indexes begin at 0 and count up to one less than the number
 of children in this node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - index of the node to remove
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the node which was removed
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if the index is negative or
     greater than or equal to the number of children of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="removeChild(nu.xom.Node)"><!-- --></a><h3>
removeChild</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">removeChild</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</pre>
<dl><dd><p>
 Removes the specified child of this node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>child</code> - child node to remove
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the node which was removed
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/NoSuchChildException.html" title="class in nu.xom">NoSuchChildException</a></code> - if <code>child</code> is 
     not in fact a child of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="replaceChild(nu.xom.Node, nu.xom.Node)"><!-- --></a><h3>
replaceChild</h3>
<pre>
public void <span style="font-weight: bold">replaceChild</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> oldChild,
                         <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> newChild)</pre>
<dl><dd><p>
 Replaces an existing child with a new child node.
 If <code>oldChild</code> is not a child of this node, 
 then a <code>NoSuchChildException</code> is thrown. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>oldChild</code> - the node removed from the tree</dd><dd><code>newChild</code> - the node inserted into the tree
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if <code>newChild</code> already
     has a parent
</dd><dd><code><a shape="rect" href="../../nu/xom/NoSuchChildException.html" title="class in nu.xom">NoSuchChildException</a></code> - if <code>oldChild</code> 
     is not a child of this node
</dd><dd><code>NullPointerException</code> - if either argument is null
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a></code> - if this node cannot have children 
     of the type of <code>newChild</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setBaseURI(java.lang.String)"><!-- --></a><h3>
setBaseURI</h3>
<pre>
public abstract void <span style="font-weight: bold">setBaseURI</span>(String URI)</pre>
<dl><dd><p>
 Sets the URI against which relative URIs in this node will be 
 resolved. Generally, it's only necessary to set this property if
 it's different from a node's parent's base URI, as it may
 be in a document assembled from multiple entities
 or by XInclude.
 </p>
 
 <p>
 Relative URIs are not allowed here. Base URIs must be absolute.
 However, the base URI may be set to null or the empty string
 to indicate that the node has no explicit base URI. In this 
 case, it inherits the base URI of its parent node, if any.
 </p>
 
 <p>
 URIs with fragment identifiers are also not allowed. The value 
 passed to this method must be a pure URI, not a URI reference.
 </p>
 
 <p>
 You can also add an <code>xml:base</code> attribute to 
 an element in the same way you'd add any other namespaced
 attribute to an element. If an element's base URI 
 conflicts with its <code>xml:base</code> attribute,
 then the value found in the <code>xml:base</code> attribute
 is used. 
 </p>
 
 <p>
 If the base URI is null or the empty string and there is 
 no <code>xml:base</code> attribute, then the base URI is 
 determined by the nearest ancestor node which does have a  
 base URI. Moving such a node from one location to another 
 can change its base URI.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>URI</code> - the new base URI for this node
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> is 
     not a legal RFC 3986 absolute URI</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/ParentNode.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/NoSuchChildException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/ParentNode.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="ParentNode.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
