<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
ValidityException (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidityException (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/ValidityException.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/ValidityException.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="ValidityException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class ValidityException</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img>Throwable
      <img src="../../resources/inherit.gif" alt="extended by "></img>Exception
          <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">nu.xom.ParsingException</a>
              <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.ValidityException</span>
</pre>
<dl><dt><span style="font-weight: bold">All Implemented Interfaces:</span> </dt><dd>Serializable</dd></dl>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">ValidityException</span></pre><dl><dt>extends <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></dt></dl>


<p>
</p><p>
  Signals a validity error in a document being parsed.
  These are not thrown by default, unless you specifically 
  request that the builder validate.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b3</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../serialized-form.html#nu.xom.ValidityException">Serialized Form</a></dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#ValidityException(java.lang.String)">ValidityException</a></span>(String message)</code>

<br clear="none"></br>
          
 Creates a new <code>ValidityException</code> 
 with a detail message.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#ValidityException(java.lang.String, int, int)">ValidityException</a></span>(String message,
                  int lineNumber,
                  int columnNumber)</code>

<br clear="none"></br>
          
 Creates a new <code>ValidityException</code> 
 with a detail message and line and column numbers.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#ValidityException(java.lang.String, int, int, java.lang.Throwable)">ValidityException</a></span>(String message,
                  int lineNumber,
                  int columnNumber,
                  Throwable cause)</code>

<br clear="none"></br>
          
 Creates a new <code>ValidityException</code> 
 with a detail message, line and column numbers, 
 and an underlying exception.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#ValidityException(java.lang.String, java.lang.String, int, int)">ValidityException</a></span>(String message,
                  String uri,
                  int lineNumber,
                  int columnNumber)</code>

<br clear="none"></br>
          
 Creates a new <code>ValidityException</code> 
 with a detail message, the URI of the document that contained
 the error, and approximate line and column numbers of the
 first validity error.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#ValidityException(java.lang.String, java.lang.String, int, int, java.lang.Throwable)">ValidityException</a></span>(String message,
                  String uri,
                  int lineNumber,
                  int columnNumber,
                  Throwable cause)</code>

<br clear="none"></br>
          
 Creates a new <code>ValidityException</code> 
 with a detail message, URI of the document containing the
 validity error, line and column numbers of the error, 
 and an underlying exception.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#ValidityException(java.lang.String, java.lang.Throwable)">ValidityException</a></span>(String message,
                  Throwable cause)</code>

<br clear="none"></br>
          
 Creates a new <code>ValidityException</code> 
 with a detail message and an underlying root cause.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#getColumnNumber(int)">getColumnNumber</a></span>(int n)</code>

<br clear="none"></br>
          
   Returns the column number of the <span style="font-style: italic">n</span>th validity
   error.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#getDocument()">getDocument</a></span>()</code>

<br clear="none"></br>
          
 Returns a <code>Document</code> object for the document that
 caused this exception.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#getErrorCount()">getErrorCount</a></span>()</code>

<br clear="none"></br>
          
   Returns the number of validity errors the parser detected
   in the document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#getLineNumber(int)">getLineNumber</a></span>(int n)</code>

<br clear="none"></br>
          
   Returns the line number of the <span style="font-style: italic">n</span>th validity
   error.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/ValidityException.html#getValidityError(int)">getValidityError</a></span>(int n)</code>

<br clear="none"></br>
          
   Returns a message indicating a specific validity problem
   in the input document as detected by the parser.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.ParsingException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/ParsingException.html#getCause()">getCause</a>, <a shape="rect" href="../../nu/xom/ParsingException.html#getColumnNumber()">getColumnNumber</a>, <a shape="rect" href="../../nu/xom/ParsingException.html#getLineNumber()">getLineNumber</a>, <a shape="rect" href="../../nu/xom/ParsingException.html#getURI()">getURI</a>, <a shape="rect" href="../../nu/xom/ParsingException.html#initCause(java.lang.Throwable)">initCause</a>, <a shape="rect" href="../../nu/xom/ParsingException.html#toString()">toString</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Throwable"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Throwable</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="ValidityException(java.lang.String, java.lang.Throwable)"><!-- --></a></p><h3>
ValidityException</h3>
<pre>
public <span style="font-weight: bold">ValidityException</span>(String message,
                         Throwable cause)</pre>
<dl><dd><p>
 Creates a new <code>ValidityException</code> 
 with a detail message and an underlying root cause.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd><dd><code>cause</code> - the original cause of this exception</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ValidityException(java.lang.String, int, int)"><!-- --></a><h3>
ValidityException</h3>
<pre>
public <span style="font-weight: bold">ValidityException</span>(String message,
                         int lineNumber,
                         int columnNumber)</pre>
<dl><dd><p>
 Creates a new <code>ValidityException</code> 
 with a detail message and line and column numbers.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd><dd><code>lineNumber</code> - the approximate line number 
     where the problem occurs</dd><dd><code>columnNumber</code> - the approximate column number
     where the problem occurs</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ValidityException(java.lang.String, int, int, java.lang.Throwable)"><!-- --></a><h3>
ValidityException</h3>
<pre>
public <span style="font-weight: bold">ValidityException</span>(String message,
                         int lineNumber,
                         int columnNumber,
                         Throwable cause)</pre>
<dl><dd><p>
 Creates a new <code>ValidityException</code> 
 with a detail message, line and column numbers, 
 and an underlying exception.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd><dd><code>lineNumber</code> - the approximate line number 
     where the problem occurs</dd><dd><code>columnNumber</code> - the approximate column number 
     where the problem occurs</dd><dd><code>cause</code> - the original cause of this exception</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ValidityException(java.lang.String, java.lang.String, int, int)"><!-- --></a><h3>
ValidityException</h3>
<pre>
public <span style="font-weight: bold">ValidityException</span>(String message,
                         String uri,
                         int lineNumber,
                         int columnNumber)</pre>
<dl><dd><p>
 Creates a new <code>ValidityException</code> 
 with a detail message, the URI of the document that contained
 the error, and approximate line and column numbers of the
 first validity error.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd><dd><code>lineNumber</code> - the approximate line number 
     where the problem occurs</dd><dd><code>columnNumber</code> - the approximate column number
     where the problem occurs</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ValidityException(java.lang.String, java.lang.String, int, int, java.lang.Throwable)"><!-- --></a><h3>
ValidityException</h3>
<pre>
public <span style="font-weight: bold">ValidityException</span>(String message,
                         String uri,
                         int lineNumber,
                         int columnNumber,
                         Throwable cause)</pre>
<dl><dd><p>
 Creates a new <code>ValidityException</code> 
 with a detail message, URI of the document containing the
 validity error, line and column numbers of the error, 
 and an underlying exception.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd><dd><code>lineNumber</code> - the approximate line number 
     where the problem occurs</dd><dd><code>columnNumber</code> - the approximate column number 
     where the problem occurs</dd><dd><code>cause</code> - the original cause of this exception</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="ValidityException(java.lang.String)"><!-- --></a><h3>
ValidityException</h3>
<pre>
public <span style="font-weight: bold">ValidityException</span>(String message)</pre>
<dl><dd><p>
 Creates a new <code>ValidityException</code> 
 with a detail message.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="getDocument()"><!-- --></a><h3>
getDocument</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">getDocument</span>()</pre>
<dl><dd><p>
 Returns a <code>Document</code> object for the document that
 caused this exception. This is useful if you want notification
 of validity errors, but nonetheless wish to further process 
 the invalid document.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the invalid document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getErrorCount()"><!-- --></a><h3>
getErrorCount</h3>
<pre>
public int <span style="font-weight: bold">getErrorCount</span>()</pre>
<dl><dd><p>
   Returns the number of validity errors the parser detected
   in the document. This is likely to not be consistent from one
   parser to another.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the number of validity errors the parser detected</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getValidityError(int)"><!-- --></a><h3>
getValidityError</h3>
<pre>
public String <span style="font-weight: bold">getValidityError</span>(int n)</pre>
<dl><dd><p>
   Returns a message indicating a specific validity problem
   in the input document as detected by the parser. Normally,
   these will be in the order they appear in the document.
   For instance, an error in the root element is likely
   to appear before an error in a child element. However, this
   depends on the underlying parser and is not guaranteed.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>n</code> - the index of the validity error to report
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a string describing the n<span style="font-style: italic">th</span> validity error
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if <code>n</code> is greater
     than or equal to the number of errors detected</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getLineNumber(int)"><!-- --></a><h3>
getLineNumber</h3>
<pre>
public int <span style="font-weight: bold">getLineNumber</span>(int n)</pre>
<dl><dd><p>
   Returns the line number of the <span style="font-style: italic">n</span>th validity
   error. It returns -1 if this is not known. This number
   may be helpful for debugging, but should not be relied on.
   Different parsers may set it differently. For instance 
   a problem with an element might be reported using the 
   line number of the start-tag or the line number of the 
   end-tag. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>n</code> - the index of the validity error to report
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the approximate line number where the n<span style="font-style: italic">th</span> 
     validity error was detected
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if <code>n</code> is greater
     than or equal to the number of errors detected</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getColumnNumber(int)"><!-- --></a><h3>
getColumnNumber</h3>
<pre>
public int <span style="font-weight: bold">getColumnNumber</span>(int n)</pre>
<dl><dd><p>
   Returns the column number of the <span style="font-style: italic">n</span>th validity
   error. It returns -1 if this is not known. This number
   may be helpful for debugging, but should not be relied on.
   Different parsers may set it differently. For instance 
   a problem with an element might be reported using the 
   column of the <code>&lt;</code> or the <code>&gt;</code>
   of the start-tag 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>n</code> - the index of the validity error to report
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the approximate column where the n<span style="font-style: italic">th</span> 
     validity error was detected
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if <code>n</code> is greater
     than or equal to the number of errors detected</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/ValidityException.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/WellformednessException.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/ValidityException.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="ValidityException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
