<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Constant Field Values (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?constant-values.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="constant-values.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h1>
Constant Field Values</h1>
</center>
<hr noshade="noshade" size="4"></hr>
<span style="font-weight: bold">Contents</span><ul><li><a shape="rect" href="#nu.xom">nu.xom.*</a>
</li></ul>

<a shape="rect" name="nu.xom"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
nu.xom.*</font></th></tr></table>

<p>

<table border="1" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="3" rowspan="1">nu.xom.<a shape="rect" href="nu/xom/Namespace.html" title="class in nu.xom">Namespace</a></th></tr><tr class="TableRowColor" bgcolor="white"></tr></table><a shape="rect" name="nu.xom.Namespace.XML_NAMESPACE"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/Namespace.html#XML_NAMESPACE">XML_NAMESPACE</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/XML/1998/namespace"</code></td></tr></tbody></table>

</p><p>

</p><p>

<table border="1" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="3" rowspan="1">nu.xom.canonical.<a shape="rect" href="nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a></th></tr><tr class="TableRowColor" bgcolor="white"></tr></table><a shape="rect" name="nu.xom.canonical.Canonicalizer.CANONICAL_XML"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/canonical/Canonicalizer.html#CANONICAL_XML">CANONICAL_XML</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/TR/2001/REC-xml-c14n-20010315"</code></td></tr><tr class="TableRowColor" bgcolor="white"></tr></tbody></table><a shape="rect" name="nu.xom.canonical.Canonicalizer.CANONICAL_XML_11"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_11">CANONICAL_XML_11</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/2006/12/xml-c14n11"</code></td></tr><tr class="TableRowColor" bgcolor="white"></tr></tbody></table><a shape="rect" name="nu.xom.canonical.Canonicalizer.CANONICAL_XML_11_WITH_COMMENTS"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_11_WITH_COMMENTS">CANONICAL_XML_11_WITH_COMMENTS</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/2006/12/xml-c14n11#WithComments"</code></td></tr><tr class="TableRowColor" bgcolor="white"></tr></tbody></table><a shape="rect" name="nu.xom.canonical.Canonicalizer.CANONICAL_XML_WITH_COMMENTS"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_WITH_COMMENTS">CANONICAL_XML_WITH_COMMENTS</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"</code></td></tr><tr class="TableRowColor" bgcolor="white"></tr></tbody></table><a shape="rect" name="nu.xom.canonical.Canonicalizer.EXCLUSIVE_XML_CANONICALIZATION"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/canonical/Canonicalizer.html#EXCLUSIVE_XML_CANONICALIZATION">EXCLUSIVE_XML_CANONICALIZATION</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/2001/10/xml-exc-c14n#"</code></td></tr><tr class="TableRowColor" bgcolor="white"></tr></tbody></table><a shape="rect" name="nu.xom.canonical.Canonicalizer.EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/canonical/Canonicalizer.html#EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS">EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/2001/10/xml-exc-c14n#WithComments"</code></td></tr></tbody></table>

</p><p>

</p><p>

<table border="1" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="3" rowspan="1">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude">XIncluder</a></th></tr><tr class="TableRowColor" bgcolor="white"></tr></table><a shape="rect" name="nu.xom.xinclude.XIncluder.XINCLUDE_NS"><!-- --></a><table><tbody><tr><td align="right" colspan="1" rowspan="1"><font size="-1">
<code>public static final String</code></font></td><td align="left" colspan="1" rowspan="1"><code><a shape="rect" href="nu/xom/xinclude/XIncluder.html#XINCLUDE_NS">XINCLUDE_NS</a></code></td><td align="right" colspan="1" rowspan="1"><code>"http://www.w3.org/2001/XInclude"</code></td></tr></tbody></table>

</p><p>

</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?constant-values.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="constant-values.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
