<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Class Hierarchy (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Tree</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?overview-tree.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="overview-tree.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
Hierarchy For All Packages</h2>
</center>
<dl><dt><span style="font-weight: bold">Package Hierarchies:</span></dt><dd><a shape="rect" href="nu/xom/package-tree.html">nu.xom</a>, <a shape="rect" href="nu/xom/canonical/package-tree.html">nu.xom.canonical</a>, <a shape="rect" href="nu/xom/converters/package-tree.html">nu.xom.converters</a>, <a shape="rect" href="nu/xom/tests/package-tree.html">nu.xom.tests</a>, <a shape="rect" href="nu/xom/xinclude/package-tree.html">nu.xom.xinclude</a>, <a shape="rect" href="nu/xom/xslt/package-tree.html">nu.xom.xslt</a></dd></dl>
<hr></hr>
<h2>
Class Hierarchy
</h2>
<ul><li type="circle">Object<ul><li type="circle">junit.framework.Assert<ul><li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul><li type="circle">nu.xom.tests.<a shape="rect" href="nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests"><span style="font-weight: bold">XOMTestCase</span></a></li></ul>
</li></ul>
</li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Attribute.Type.html" title="class in nu.xom"><span style="font-weight: bold">Attribute.Type</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Builder.html" title="class in nu.xom"><span style="font-weight: bold">Builder</span></a></li><li type="circle">nu.xom.canonical.<a shape="rect" href="nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical"><span style="font-weight: bold">Canonicalizer</span></a></li><li type="circle">nu.xom.converters.<a shape="rect" href="nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters"><span style="font-weight: bold">DOMConverter</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Elements.html" title="class in nu.xom"><span style="font-weight: bold">Elements</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Node.html" title="class in nu.xom"><span style="font-weight: bold">Node</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Attribute.html" title="class in nu.xom"><span style="font-weight: bold">Attribute</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Comment.html" title="class in nu.xom"><span style="font-weight: bold">Comment</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/DocType.html" title="class in nu.xom"><span style="font-weight: bold">DocType</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Namespace.html" title="class in nu.xom"><span style="font-weight: bold">Namespace</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/ParentNode.html" title="class in nu.xom"><span style="font-weight: bold">ParentNode</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Document.html" title="class in nu.xom"><span style="font-weight: bold">Document</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Element.html" title="class in nu.xom"><span style="font-weight: bold">Element</span></a></li></ul>
</li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/ProcessingInstruction.html" title="class in nu.xom"><span style="font-weight: bold">ProcessingInstruction</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Text.html" title="class in nu.xom"><span style="font-weight: bold">Text</span></a></li></ul>
</li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/NodeFactory.html" title="class in nu.xom"><span style="font-weight: bold">NodeFactory</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Nodes.html" title="class in nu.xom"><span style="font-weight: bold">Nodes</span></a></li><li type="circle">nu.xom.converters.<a shape="rect" href="nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters"><span style="font-weight: bold">SAXConverter</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/Serializer.html" title="class in nu.xom"><span style="font-weight: bold">Serializer</span></a></li><li type="circle">Throwable (implements Serializable)
<ul><li type="circle">Exception<ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/ParsingException.html" title="class in nu.xom"><span style="font-weight: bold">ParsingException</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/ValidityException.html" title="class in nu.xom"><span style="font-weight: bold">ValidityException</span></a></li></ul>
</li><li type="circle">RuntimeException<ul><li type="circle">nu.xom.canonical.<a shape="rect" href="nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical"><span style="font-weight: bold">CanonicalizationException</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/XMLException.html" title="class in nu.xom"><span style="font-weight: bold">XMLException</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/NoSuchAttributeException.html" title="class in nu.xom"><span style="font-weight: bold">NoSuchAttributeException</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/NoSuchChildException.html" title="class in nu.xom"><span style="font-weight: bold">NoSuchChildException</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/UnavailableCharacterException.html" title="class in nu.xom"><span style="font-weight: bold">UnavailableCharacterException</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/WellformednessException.html" title="class in nu.xom"><span style="font-weight: bold">WellformednessException</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/IllegalAddException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalAddException</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/CycleException.html" title="class in nu.xom"><span style="font-weight: bold">CycleException</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/MultipleParentException.html" title="class in nu.xom"><span style="font-weight: bold">MultipleParentException</span></a></li></ul>
</li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/IllegalDataException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalDataException</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/IllegalCharacterDataException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalCharacterDataException</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/IllegalNameException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalNameException</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/IllegalTargetException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalTargetException</span></a></li></ul>
</li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/MalformedURIException.html" title="class in nu.xom"><span style="font-weight: bold">MalformedURIException</span></a></li></ul>
</li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/NamespaceConflictException.html" title="class in nu.xom"><span style="font-weight: bold">NamespaceConflictException</span></a></li></ul>
</li></ul>
</li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/XPathException.html" title="class in nu.xom"><span style="font-weight: bold">XPathException</span></a><ul><li type="circle">nu.xom.<a shape="rect" href="nu/xom/XPathTypeException.html" title="class in nu.xom"><span style="font-weight: bold">XPathTypeException</span></a></li></ul>
</li></ul>
</li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">XIncludeException</span></a><ul><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/BadEncodingAttributeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadEncodingAttributeException</span></a></li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/BadHrefAttributeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadHrefAttributeException</span></a></li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/BadHTTPHeaderException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadHTTPHeaderException</span></a></li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadParseAttributeException</span></a></li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">InclusionLoopException</span></a></li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/MisplacedFallbackException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">MisplacedFallbackException</span></a></li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">NoIncludeLocationException</span></a></li></ul>
</li><li type="circle">nu.xom.xslt.<a shape="rect" href="nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt"><span style="font-weight: bold">XSLException</span></a></li></ul>
</li></ul>
</li><li type="circle">nu.xom.xinclude.<a shape="rect" href="nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">XIncluder</span></a></li><li type="circle">nu.xom.<a shape="rect" href="nu/xom/XPathContext.html" title="class in nu.xom"><span style="font-weight: bold">XPathContext</span></a></li><li type="circle">nu.xom.xslt.<a shape="rect" href="nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt"><span style="font-weight: bold">XSLTransform</span></a></li></ul>
</li></ul>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Tree</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?overview-tree.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="overview-tree.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
