<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Overview (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Overview</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?overview-summary.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="overview-summary.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h1>
XOM 1.2.10
</h1>
</center>

  XOM is a new XML Object Model
  for processing XML with Java 
  that strives for correctness and simplicity.
<p>
<span style="font-weight: bold">See:</span>
<br clear="none"></br>
          <a shape="rect" href="#overview_description"><span style="font-weight: bold">Description</span></a>
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Packages</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="20%"><span style="font-weight: bold"><a shape="rect" href="nu/xom/package-summary.html">nu.xom</a></span></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="20%"><span style="font-weight: bold"><a shape="rect" href="nu/xom/canonical/package-summary.html">nu.xom.canonical</a></span></td><td colspan="1" rowspan="1">
<code>nu.xom.canonical</code>  
supports the output of 
<a shape="rect" target="./nu/xom/canonical/_top" href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical XML</a>
from XOM.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="20%"><span style="font-weight: bold"><a shape="rect" href="nu/xom/converters/package-summary.html">nu.xom.converters</a></span></td><td colspan="1" rowspan="1">
<code>nu.xom.converters</code>  contains
classes that convert XOM documents to other
models such as SAX and DOM.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="20%"><span style="font-weight: bold"><a shape="rect" href="nu/xom/tests/package-summary.html">nu.xom.tests</a></span></td><td colspan="1" rowspan="1">
<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="20%"><span style="font-weight: bold"><a shape="rect" href="nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></span></td><td colspan="1" rowspan="1">
<code>nu.xom.xinclude</code> supports XInclude processing of XOM documents and elements.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="20%"><span style="font-weight: bold"><a shape="rect" href="nu/xom/xslt/package-summary.html">nu.xom.xslt</a></span></td><td colspan="1" rowspan="1">
<code>nu.xom.xslt</code> connects
XOM documents to TrAX-based XSLT processors.</td></tr></table>

</p><p>
 <a shape="rect" name="overview_description"><!-- --></a>
</p><p>
</p><p>
  XOM is a new XML Object Model
  for processing XML with Java 
  that strives for correctness and simplicity.
  It is unique in providing a simultaneous tree and streaming 
  model of XML documents that enables it to process documents
  of arbitrary size regardless of available memory. 
  It supports XPath, XSLT, XInclude, Namespaces, and Canonical XML. 
  XOM is not complete unto itself. It depends on an underlying SAX parser
  to read documents and feed the data into a tree structure.
</p>

<p>
XOM is published under <a shape="rect" href="http://www.xom.nu/license.xhtml">version 
2.1 of the GNU Lesser General Public License</a>.
</p>


    <h2>About XOM</h2>
     <ul><li><a shape="rect" href="http://www.xom.nu/install.xhtml">Installation Instructions</a></li><li><a shape="rect" href="http://www.xom.nu/">XOM Home Page</a></li><li><a shape="rect" href="http://lists.ibiblio.org/mailman/listinfo/xom-interest">Mailing List</a></li><li><a shape="rect" href="http://www.xom.nu/tutorial.xhtml">Tutorial</a></li><li><a shape="rect" href="http://www.xom.nu/faq.xhtml">FAQ</a></li><li><a shape="rect" href="http://www.xom.nu/designprinciples.xhtml">Design Principles</a></li><li><a shape="rect" href="http://www.xom.nu/futuredirections.xhtml">Future Directions</a></li><li><a shape="rect" href="http://www.xom.nu/license.xhtml">License and Copyright</a></li></ul>

 <hr></hr>
<div style="text-align: center">[ <a shape="rect" href="http://www.cafeconleche.org/">Cafe con Leche</a> | 
<a shape="rect" href="http://www.cafeaulait.org/">Cafe au Lait</a> ]</div>
<p>

</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Overview</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?overview-summary.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="overview-summary.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
