<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Serialized Form (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?serialized-form.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="serialized-form.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h1>
Serialized Form</h1>
</center>
<hr noshade="noshade" size="4"></hr>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="center" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Package</span> <span style="font-weight: bold">nu.xom</span></font></th></tr></table>

<p>
<a shape="rect" name="nu.xom.CycleException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/CycleException.html" title="class in nu.xom">nu.xom.CycleException</a> extends <a shape="rect" href="nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>6690940405434358625L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.IllegalAddException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/IllegalAddException.html" title="class in nu.xom">nu.xom.IllegalAddException</a> extends <a shape="rect" href="nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>6153993399665387138L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.IllegalCharacterDataException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/IllegalCharacterDataException.html" title="class in nu.xom">nu.xom.IllegalCharacterDataException</a> extends <a shape="rect" href="nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>5097647465152879476L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.IllegalDataException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/IllegalDataException.html" title="class in nu.xom">nu.xom.IllegalDataException</a> extends <a shape="rect" href="nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>5116683358318890040L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
data</h3>
<pre>
String <span style="font-weight: bold">data</span></pre>
<dl></dl><dl></dl>


<p>
<a shape="rect" name="nu.xom.IllegalNameException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/IllegalNameException.html" title="class in nu.xom">nu.xom.IllegalNameException</a> extends <a shape="rect" href="nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-5050380625643506613L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.IllegalTargetException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/IllegalTargetException.html" title="class in nu.xom">nu.xom.IllegalTargetException</a> extends <a shape="rect" href="nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-368475891285480182L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.MalformedURIException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/MalformedURIException.html" title="class in nu.xom">nu.xom.MalformedURIException</a> extends <a shape="rect" href="nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>6510452627371611735L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.MultipleParentException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/MultipleParentException.html" title="class in nu.xom">nu.xom.MultipleParentException</a> extends <a shape="rect" href="nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>2605448365902777548L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.NamespaceConflictException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/NamespaceConflictException.html" title="class in nu.xom">nu.xom.NamespaceConflictException</a> extends <a shape="rect" href="nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-3527557666747617537L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.NoSuchAttributeException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/NoSuchAttributeException.html" title="class in nu.xom">nu.xom.NoSuchAttributeException</a> extends <a shape="rect" href="nu/xom/XMLException.html" title="class in nu.xom">XMLException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-7472517723464699452L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.NoSuchChildException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/NoSuchChildException.html" title="class in nu.xom">nu.xom.NoSuchChildException</a> extends <a shape="rect" href="nu/xom/XMLException.html" title="class in nu.xom">XMLException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>1944673590646036964L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.ParsingException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/ParsingException.html" title="class in nu.xom">nu.xom.ParsingException</a> extends Exception implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-5185450480590174490L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
cause</h3>
<pre>
Throwable <span style="font-weight: bold">cause</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
lineNumber</h3>
<pre>
int <span style="font-weight: bold">lineNumber</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
columnNumber</h3>
<pre>
int <span style="font-weight: bold">columnNumber</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
uri</h3>
<pre>
String <span style="font-weight: bold">uri</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
causeSet</h3>
<pre>
boolean <span style="font-weight: bold">causeSet</span></pre>
<dl></dl><dl></dl>


<p>
<a shape="rect" name="nu.xom.UnavailableCharacterException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/UnavailableCharacterException.html" title="class in nu.xom">nu.xom.UnavailableCharacterException</a> extends <a shape="rect" href="nu/xom/XMLException.html" title="class in nu.xom">XMLException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-8280912714497572798L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
unavailableCharacter</h3>
<pre>
char <span style="font-weight: bold">unavailableCharacter</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
encoding</h3>
<pre>
String <span style="font-weight: bold">encoding</span></pre>
<dl></dl><dl></dl>


<p>
<a shape="rect" name="nu.xom.ValidityException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/ValidityException.html" title="class in nu.xom">nu.xom.ValidityException</a> extends <a shape="rect" href="nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>8950434465665278751L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
saxExceptions</h3>
<pre>
java.util.List&lt;E&gt; <span style="font-weight: bold">saxExceptions</span></pre>
<dl></dl><dl></dl>


<p>
<a shape="rect" name="nu.xom.WellformednessException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/WellformednessException.html" title="class in nu.xom">nu.xom.WellformednessException</a> extends <a shape="rect" href="nu/xom/XMLException.html" title="class in nu.xom">XMLException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-4268754263017704202L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.XMLException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/XMLException.html" title="class in nu.xom">nu.xom.XMLException</a> extends RuntimeException implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-4497254051626978523L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
cause</h3>
<pre>
Throwable <span style="font-weight: bold">cause</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
causeSet</h3>
<pre>
boolean <span style="font-weight: bold">causeSet</span></pre>
<dl></dl><dl></dl>


<p>
<a shape="rect" name="nu.xom.XPathException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/XPathException.html" title="class in nu.xom">nu.xom.XPathException</a> extends RuntimeException implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>6362087755031657439L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
expression</h3>
<pre>
String <span style="font-weight: bold">expression</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
cause</h3>
<pre>
Throwable <span style="font-weight: bold">cause</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
causeSet</h3>
<pre>
boolean <span style="font-weight: bold">causeSet</span></pre>
<dl></dl><dl></dl>


<p>
<a shape="rect" name="nu.xom.XPathTypeException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/XPathTypeException.html" title="class in nu.xom">nu.xom.XPathTypeException</a> extends <a shape="rect" href="nu/xom/XPathException.html" title="class in nu.xom">XPathException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>1247817719683497718L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
returnValue</h3>
<pre>
Object <span style="font-weight: bold">returnValue</span></pre>
<dl></dl><dl></dl>

<hr noshade="noshade" size="4"></hr>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="center" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Package</span> <span style="font-weight: bold">nu.xom.canonical</span></font></th></tr></table>

<p>
<a shape="rect" name="nu.xom.canonical.CanonicalizationException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical">nu.xom.canonical.CanonicalizationException</a> extends RuntimeException implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>6935623053373600014L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
cause</h3>
<pre>
Throwable <span style="font-weight: bold">cause</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
causeSet</h3>
<pre>
boolean <span style="font-weight: bold">causeSet</span></pre>
<dl></dl><dl></dl>

<hr noshade="noshade" size="4"></hr>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="center" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Package</span> <span style="font-weight: bold">nu.xom.xinclude</span></font></th></tr></table>

<p>
<a shape="rect" name="nu.xom.xinclude.BadEncodingAttributeException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/BadEncodingAttributeException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.BadEncodingAttributeException</a> extends <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-8856360955880988486L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.xinclude.BadHrefAttributeException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/BadHrefAttributeException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.BadHrefAttributeException</a> extends <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>4349654324645147403L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.xinclude.BadHTTPHeaderException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/BadHTTPHeaderException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.BadHTTPHeaderException</a> extends <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>6854042776873380044L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.xinclude.BadParseAttributeException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.BadParseAttributeException</a> extends <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>8893893462108158307L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.xinclude.InclusionLoopException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.InclusionLoopException</a> extends <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>130645121676656036L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.xinclude.MisplacedFallbackException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/MisplacedFallbackException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.MisplacedFallbackException</a> extends <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-6264070699717750818L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.xinclude.NoIncludeLocationException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.NoIncludeLocationException</a> extends <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a> implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-2839892819780144596L

</p><p>

</p><p>
<a shape="rect" name="nu.xom.xinclude.XIncludeException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">nu.xom.xinclude.XIncludeException</a> extends Exception implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>969926723618314277L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
uri</h3>
<pre>
String <span style="font-weight: bold">uri</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
cause</h3>
<pre>
Throwable <span style="font-weight: bold">cause</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
causeSet</h3>
<pre>
boolean <span style="font-weight: bold">causeSet</span></pre>
<dl></dl><dl></dl>

<hr noshade="noshade" size="4"></hr>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="center" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Package</span> <span style="font-weight: bold">nu.xom.xslt</span></font></th></tr></table>

<p>
<a shape="rect" name="nu.xom.xslt.XSLException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class <a shape="rect" href="nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">nu.xom.xslt.XSLException</a> extends Exception implements Serializable</span></font></th></tr></table>

</p><p>
<span style="font-weight: bold">serialVersionUID: </span>-8605437693812807627L

</p><p>
<a shape="rect" name="serializedForm"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Serialized Fields</span></font></th></tr></table>

</p><h3>
cause</h3>
<pre>
Throwable <span style="font-weight: bold">cause</span></pre>
<dl></dl><dl></dl>

<hr></hr>
<h3>
causeSet</h3>
<pre>
boolean <span style="font-weight: bold">causeSet</span></pre>
<dl></dl><dl></dl>


<p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="index.html?serialized-form.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="serialized-form.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
