<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Class nu.xom.Attribute (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nu.xom.Attribute (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useAttribute.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Class<br clear="none"></br>nu.xom.Attribute</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom"><span style="font-weight: bold">nu.xom</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.converters"><span style="font-weight: bold">nu.xom.converters</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.converters</code>  contains
classes that convert XOM documents to other
models such as SAX and DOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.tests"><span style="font-weight: bold">nu.xom.tests</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> that return <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#getAttribute(int)">getAttribute</a></span>(int index)</code>

<br clear="none"></br>
          
 Selects an attribute by index.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#getAttribute(java.lang.String)">getAttribute</a></span>(String name)</code>

<br clear="none"></br>
          
 Returns the attribute with the specified name in no namespace,
 or null if this element does not have an attribute 
 with that name in no namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</a></span>(String localName,
             String namespaceURI)</code>

<br clear="none"></br>
          
 Returns the attribute with the specified name and namespace URI,
 or null if this element does not have an attribute 
 with that name in that namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#removeAttribute(nu.xom.Attribute)">removeAttribute</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
 Removes an attribute from this element.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#addAttribute(nu.xom.Attribute)">addAttribute</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
 Adds an attribute to this element, replacing any existing 
 attribute with the same local name and namespace URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#removeAttribute(nu.xom.Attribute)">removeAttribute</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
 Removes an attribute from this element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#write(nu.xom.Attribute)">write</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
   Writes an attribute in the form 
   <code><span style="font-style: italic">name</span>="<span style="font-style: italic">value</span>"</code>.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Constructors in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html#Attribute(nu.xom.Attribute)">Attribute</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
 Creates a copy of the specified attribute.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.converters"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a> that return <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DOMConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Attr)">convert</a></span>(org.w3c.dom.Attr attribute)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Attr</code> object 
 into an equivalent <code>nu.xom.Attribute</code> object.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.tests"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a> with parameters of type <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Attribute, nu.xom.Attribute)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> expected,
             <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two attribute nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Attribute, nu.xom.Attribute)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> expected,
             <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two attribute nodes are equal.</td></tr></table>
 
</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useAttribute.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
