<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Class nu.xom.Attribute.Type (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nu.xom.Attribute.Type (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useAttribute.Type.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.Type.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Class<br clear="none"></br>nu.xom.Attribute.Type</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom"><span style="font-weight: bold">nu.xom</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Fields in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> declared as <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#CDATA">CDATA</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type CDATA
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#ENTITIES">ENTITIES</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type ENTITIES
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#ENTITY">ENTITY</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type ENTITY
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#ENUMERATION">ENUMERATION</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared by an enumeration
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#ID">ID</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type ID
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#IDREF">IDREF</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type IDREF
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#IDREFS">IDREFS</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type IDREFS
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#NMTOKEN">NMTOKEN</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type NMTOKEN
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#NMTOKENS">NMTOKENS</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type NMTOKENS
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#NOTATION">NOTATION</a></span></code>

<br clear="none"></br>
          
   The type of attributes declared to have type NOTATION
   in the DTD.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.Type.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.Type.html#UNDECLARED">UNDECLARED</a></span></code>

<br clear="none"></br>
          
   The type of attributes not declared in the DTD.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> that return <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html#getType()">getType</a></span>()</code>

<br clear="none"></br>
          
 Returns the DTD type of this attribute.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#makeAttribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)">makeAttribute</a></span>(String name,
              String URI,
              String value,
              <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing an 
 attribute in the specified namespace 
 with the specified name and type.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html#setType(nu.xom.Attribute.Type)">setType</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Sets the type of this attribute to one of the ten
 DTD types or <code>Type.UNDECLARED</code>.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Constructors in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, nu.xom.Attribute.Type)">Attribute</a></span>(String localName,
          String value,
          <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Creates a new attribute in no namespace with the
 specified name, value, and type.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)">Attribute</a></span>(String name,
          String URI,
          String value,
          <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Creates a new attribute in the specified namespace with the
 specified name, value, and type.</td></tr></table>
 
</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useAttribute.Type.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.Type.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
