<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Class nu.xom.Nodes (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nu.xom.Nodes (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useNodes.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Nodes.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Class<br clear="none"></br>nu.xom.Nodes</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom"><span style="font-weight: bold">nu.xom</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.canonical"><span style="font-weight: bold">nu.xom.canonical</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.canonical</code>  
supports the output of 
<a shape="rect" target="../../../nu/xom/canonical/_top" href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical XML</a>
from XOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.converters"><span style="font-weight: bold">nu.xom.converters</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.converters</code>  contains
classes that convert XOM documents to other
models such as SAX and DOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.xslt"><span style="font-weight: bold">nu.xom.xslt</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.xslt</code> connects
XOM documents to TrAX-based XSLT processors. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> that return <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#finishMakingElement(nu.xom.Element)">finishMakingElement</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Signals the end of an element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#makeAttribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)">makeAttribute</a></span>(String name,
              String URI,
              String value,
              <a shape="rect" href="../../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing an 
 attribute in the specified namespace 
 with the specified name and type.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#makeComment(java.lang.String)">makeComment</a></span>(String data)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 comment with the specified text.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#makeDocType(java.lang.String, java.lang.String, java.lang.String)">makeDocType</a></span>(String rootElementName,
            String publicID,
            String systemID)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 <code>DocType</code> object with the specified root element
 name, system ID, and public ID.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#makeProcessingInstruction(java.lang.String, java.lang.String)">makeProcessingInstruction</a></span>(String target,
                          String data)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 new <code>ProcessingInstruction</code> object with
 the specified target and data.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#makeText(java.lang.String)">makeText</a></span>(String data)</code>

<br clear="none"></br>
          
 Returns a new <code>Nodes</code> object containing a 
 text node with the specified content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Node.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Node.html#query(java.lang.String)">query</a></span>(String xpath)</code>

<br clear="none"></br>
          
 Returns the nodes selected by the XPath expression in the 
 context of this node in document order as defined by XSLT.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Node.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a></span>(String xpath,
      <a shape="rect" href="../../../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a> namespaces)</code>

<br clear="none"></br>
          
 Returns the nodes selected by the XPath expression in the 
 context of this node in document order as defined in XSLT.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#removeChildren()">removeChildren</a></span>()</code>

<br clear="none"></br>
          
 Detaches all children from this node.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.canonical"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in <a shape="rect" href="../../../nu/xom/canonical/package-summary.html">nu.xom.canonical</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/canonical/package-summary.html">nu.xom.canonical</a> with parameters of type <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Canonicalizer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#write(nu.xom.Nodes)">write</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> documentSubset)</code>

<br clear="none"></br>
          
 Serializes a document subset onto the output stream using the 
 canonical XML algorithm.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.converters"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a> that return <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DOMConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentFragment)">convert</a></span>(org.w3c.dom.DocumentFragment fragment)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DOMConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentFragment, nu.xom.NodeFactory)">convert</a></span>(org.w3c.dom.DocumentFragment fragment,
        <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object,
 converting each DOM node as specified by a factory.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a> with parameters of type <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">SAXConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#convert(nu.xom.Nodes)">convert</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> nodes)</code>

<br clear="none"></br>
          
 Converts a <code>Nodes</code> list into SAX by firing events
 into the registered handlers.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.xslt"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in <a shape="rect" href="../../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a> that return <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XSLTransform.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Document)">transform</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Creates a new <code>Nodes</code> from the
 input <code>Document</code> by applying this object's
 stylesheet.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XSLTransform.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Nodes)">transform</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in)</code>

<br clear="none"></br>
          
 Creates a new <code>Nodes</code> object from the
 input <code>Nodes</code> object by applying this object's
 stylesheet.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a> with parameters of type <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XSLTransform.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#toDocument(nu.xom.Nodes)">toDocument</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> nodes)</code>

<br clear="none"></br>
          
 Builds a <code>Document</code> object from a 
 <code>Nodes</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XSLTransform.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Nodes)">transform</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in)</code>

<br clear="none"></br>
          
 Creates a new <code>Nodes</code> object from the
 input <code>Nodes</code> object by applying this object's
 stylesheet.</td></tr></table>
 
</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useNodes.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Nodes.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
