<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Class nu.xom.Node (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nu.xom.Node (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useNode.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Node.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Class<br clear="none"></br>nu.xom.Node</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom"><span style="font-weight: bold">nu.xom</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.canonical"><span style="font-weight: bold">nu.xom.canonical</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.canonical</code>  
supports the output of 
<a shape="rect" target="../../../nu/xom/canonical/_top" href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical XML</a>
from XOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.tests"><span style="font-weight: bold">nu.xom.tests</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Subclasses of <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></span></code>

<br clear="none"></br>
          
 This class represents an attribute such as 
 <code>type="empty"</code> or 
 <code>xlink:href="http://www.example.com"</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a></span></code>

<br clear="none"></br>
          
   This class represents an XML comment such as 
   <code>&lt;-- This is a comment--&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a></span></code>

<br clear="none"></br>
          
 Represents an XML document type declaration such as 
 <code>&lt;!DOCTYPE book SYSTEM "docbookx.dtd"&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></span></code>

<br clear="none"></br>
          
 The <code>Document</code> class represents
 a complete XML document including its root element,
 prolog, and epilog.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></span></code>

<br clear="none"></br>
          
 This class represents an XML element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a></span></code>

<br clear="none"></br>
          
 Represents a namespace in scope.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></span></code>

<br clear="none"></br>
          
 The generic superclass for nodes that have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a></span></code>

<br clear="none"></br>
          
  This class represents an XML processing instruction.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a></span></code>

<br clear="none"></br>
          
   This class represents a run of text.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> that return <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Text.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Text.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Returns a deep copy of this <code>Text</code> with no parent,
 that can be added to this document or a different one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ProcessingInstruction.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ProcessingInstruction.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Returns a deep copy of this processing instruction with no
 parent, that can be added to this document or a different 
 one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Node.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Node.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Returns a deep copy of this node with no parent,
 that can be added to the current document or a different one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Namespace.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Namespace.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
   Returns a copy of this namespace which has 
   the same prefix and URI, but no parent.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Creates a deep copy of this element with no parent,
 that can be added to this document or a different one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Document.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Returns a complete copy of this document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DocType.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/DocType.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
   Returns a copy of this <code>DocType</code> 
   which has the same system ID, public ID, root element name,
   and internal DTD subset, but does not belong to a document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Comment.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Comment.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
   Returns a deep copy of this <code>Comment</code> object 
   which contains the same text, but does not have any parent.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Creates a deep copy of this attribute that   
 is not attached to an element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Nodes.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Nodes.html#get(int)">get</a></span>(int index)</code>

<br clear="none"></br>
          
 Returns the index<sup>th</sup> node in the list.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Text.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Text.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Throws <code>IndexOutOfBoundsException</code> because 
 texts do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ProcessingInstruction.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ProcessingInstruction.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Throws <code>IndexOutOfBoundsException</code> because 
 processing instructions do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Returns the child of this node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Node.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Node.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
  Returns the child of this node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Namespace.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Namespace.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Throws <code>IndexOutOfBoundsException</code> because 
 namespaces do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DocType.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/DocType.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Throws <code>IndexOutOfBoundsException</code> because 
 document type declarations do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Comment.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Comment.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Throws <code>IndexOutOfBoundsException</code> because 
 comments do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Attribute.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Attribute.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
  Throws <code>IndexOutOfBoundsException</code>
  because attributes do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Nodes.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Nodes.html#remove(int)">remove</a></span>(int index)</code>

<br clear="none"></br>
          
 Removes the index<sup>th</sup>node in the list.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#removeChild(int)">removeChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Removes the child of this node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Document.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#removeChild(int)">removeChild</a></span>(int position)</code>

<br clear="none"></br>
          
 Removes the child of this document at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#removeChild(nu.xom.Node)">removeChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Removes the specified child of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Document.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#removeChild(nu.xom.Node)">removeChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Removes the specified child from this document.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Nodes.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Nodes.html#append(nu.xom.Node)">append</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)</code>

<br clear="none"></br>
          
 Adds a node at the end of this list.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#appendChild(nu.xom.Node)">appendChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Appends a node to the children of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> boolean</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Nodes.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Nodes.html#contains(nu.xom.Node)">contains</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)</code>

<br clear="none"></br>
          
 Determines whether a node is contained in this list.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#indexOf(nu.xom.Node)">indexOf</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Returns the position of a node within the children of this
 node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Nodes.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Nodes.html#insert(nu.xom.Node, int)">insert</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node,
       int index)</code>

<br clear="none"></br>
          
 Inserts a node at the index<sup>th</sup> position in the list.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#insertChild(nu.xom.Node, int)">insertChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> child,
            int position)</code>

<br clear="none"></br>
          
 Inserts a child node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#removeChild(nu.xom.Node)">removeChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Removes the specified child of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Document.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#removeChild(nu.xom.Node)">removeChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> child)</code>

<br clear="none"></br>
          
 Removes the specified child from this document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ParentNode.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ParentNode.html#replaceChild(nu.xom.Node, nu.xom.Node)">replaceChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> oldChild,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> newChild)</code>

<br clear="none"></br>
          
 Replaces an existing child with a new child node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Document.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#replaceChild(nu.xom.Node, nu.xom.Node)">replaceChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> oldChild,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> newChild)</code>

<br clear="none"></br>
          
 Replaces an existing child with a new child node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#writeChild(nu.xom.Node)">writeChild</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)</code>

<br clear="none"></br>
          
 Writes a child node onto the output stream using the  
 current options.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Constructors in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Nodes.html#Nodes(nu.xom.Node)">Nodes</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)</code>

<br clear="none"></br>
          
 Creates a node list containing a single node.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.canonical"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> in <a shape="rect" href="../../../nu/xom/canonical/package-summary.html">nu.xom.canonical</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/canonical/package-summary.html">nu.xom.canonical</a> with parameters of type <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Canonicalizer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#write(nu.xom.Node)">write</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)</code>

<br clear="none"></br>
          
 Serializes a node onto the output stream using the specified 
 canonicalization algorithm.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.tests"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a> with parameters of type <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Node, nu.xom.Node)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> expected,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Node, nu.xom.Node)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> expected,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two nodes are equal.</td></tr></table>
 
</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useNode.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Node.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
