<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
DOMConverter (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMConverter (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/DOMConverter.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 <a shape="rect" href="../../../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/converters/DOMConverter.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="DOMConverter.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.converters</font>
<br clear="none"></br>
Class DOMConverter</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.converters.DOMConverter</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">DOMConverter</span></pre><dl><dt>extends Object</dt></dl>


<p>
</p><p>
 Converts XOM <code>Document</code> objects to and from DOM
 <code>Document</code> objects. This class can also
 convert many DOM node objects into the corresponding 
 XOM node objects. However, the reverse is not possible because
 DOM objects cannot live outside their containing 
 <code>Document</code>.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.2d1</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Attr)">convert</a></span>(org.w3c.dom.Attr attribute)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Attr</code> object 
 into an equivalent <code>nu.xom.Attribute</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Comment)">convert</a></span>(org.w3c.dom.Comment comment)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Comment</code> object 
 into an equivalent <code>nu.xom.Comment</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Document)">convert</a></span>(org.w3c.dom.Document domDocument)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static org.w3c.dom.Document</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(nu.xom.Document, org.w3c.dom.DOMImplementation)">convert</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> document,
        org.w3c.dom.DOMImplementation impl)</code>

<br clear="none"></br>
          
 Translates a XOM <code>nu.xom.Document</code> object
 into an equivalent <code>org.w3c.dom.Document</code> 
 object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentFragment)">convert</a></span>(org.w3c.dom.DocumentFragment fragment)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentFragment, nu.xom.NodeFactory)">convert</a></span>(org.w3c.dom.DocumentFragment fragment,
        <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object,
 converting each DOM node as specified by a factory.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Document, nu.xom.NodeFactory)">convert</a></span>(org.w3c.dom.Document domDocument,
        <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object as 
 controlled by a factory.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentType)">convert</a></span>(org.w3c.dom.DocumentType doctype)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.DocumentType</code> 
 object into an equivalent <code>nu.xom.DocType</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Element)">convert</a></span>(org.w3c.dom.Element element)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Element</code> 
 object into an equivalent <code>nu.xom.Element</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.ProcessingInstruction)">convert</a></span>(org.w3c.dom.ProcessingInstruction pi)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.ProcessingInstruction</code> 
 object into an equivalent 
 <code>nu.xom.ProcessingInstruction</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Text)">convert</a></span>(org.w3c.dom.Text text)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Text</code> object 
 into an equivalent <code>nu.xom.Text</code>.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="convert(org.w3c.dom.Document)"><!-- --></a></p><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.Document domDocument)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object.
 The original DOM document is not changed.
 Some DOM <code>Document</code> objects cannot 
 be serialized as namespace well-formed XML, and  
 thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>domDocument</code> - the DOM document to translate
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a XOM document
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM document is not a well-formed 
     XML document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.Document, nu.xom.NodeFactory)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.Document domDocument,
                               <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object as 
 controlled by a factory.
 The original DOM document is not changed.
 Some DOM <code>Document</code> objects cannot 
 be serialized as namespace well-formed XML, and  
 thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>domDocument</code> - the DOM document to translate</dd><dd><code>factory</code> - the factory that converts each DOM node into
    zero or more XOM nodes
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a XOM document
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM document is not a well-formed 
     XML document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.DocumentFragment)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.DocumentFragment fragment)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object.
 The original DOM document fragment is not changed.
 Some DOM <code>DocumentFragment</code> objects cannot 
 be serialized as namespace well-balanced XML, and  
 thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>fragment</code> - the DOM document fragment to translate
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a <code>Nodes</code> containing the converted 
     fragment members
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM object is not a well-balanced 
     XML fragment</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.DocumentFragment, nu.xom.NodeFactory)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.DocumentFragment fragment,
                            <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object,
 converting each DOM node as specified by a factory.
 The original DOM document fragment is not changed.
 Some DOM <code>DocumentFragment</code> objects cannot 
 be serialized as namespace well-balanced XML, and  
 thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>fragment</code> - the DOM document fragment to translate</dd><dd><code>factory</code> - the NodeFactory that converts each DOM node into
     a XOM node
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a <code>Nodes</code> containing the converted 
     fragment members
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM object is not a well-balanced 
     XML fragment</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.Comment)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.Comment comment)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.Comment</code> object 
 into an equivalent <code>nu.xom.Comment</code> object.
 The original DOM object is not changed.
 Some DOM <code>Comment</code> objects cannot 
 be serialized as well-formed XML, and  
 thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>comment</code> - the DOM comment to translate
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a XOM comment
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM comment is not a well-formed 
     XML comment</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.Text)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.Text text)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.Text</code> object 
 into an equivalent <code>nu.xom.Text</code>.
 This method will also convert <code>org.w3c.dom.CDATA</code>
 objects. The original DOM object is not changed.
 Some DOM <code>Text</code> objects cannot 
 be serialized as well-formed XML, and  
 thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>text</code> - the DOM text to translate
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a XOM text
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM text is not a well-formed 
     XML text</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.Attr)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.Attr attribute)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.Attr</code> object 
 into an equivalent <code>nu.xom.Attribute</code> object.
 The original DOM object is not changed.
 Some DOM <code>Attr</code> objects cannot 
 be serialized as well-formed XML, and  
 thus cannot be converted to XOM. Furthermore, DOM uses 
 <code>Attr</code> objects to represent namespace declarations.
 XOM does not. Converting an <code>Attr</code> object that
 represents an <code>xmlns</code> or 
 <code>xmlns:<span style="font-style: italic">prefix</span></code> attribute will cause an 
 exception.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>attribute</code> - the DOM <code>Attr</code> to translate
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the equivalent XOM <code>Attribute</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM <code>Attr</code>  
     is a namespace declaration or is not a well-formed 
     XML attribute</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.ProcessingInstruction)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.ProcessingInstruction pi)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.ProcessingInstruction</code> 
 object into an equivalent 
 <code>nu.xom.ProcessingInstruction</code> object.
 The original DOM object is not changed.
 Some DOM <code>ProcessingInstruction</code> objects cannot 
 be serialized as well-formed XML, and  
 thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>pi</code> - the DOM <code>ProcessingInstruction</code> to 
    convert
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a XOM <code>ProcessingInstruction</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM <code>ProcessingInstruction</code> 
     is not a well-formed XML processing instruction</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.DocumentType)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.DocumentType doctype)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.DocumentType</code> 
 object into an equivalent <code>nu.xom.DocType</code> object.
 The original DOM object is not changed. Some DOM 
 <code>DocumentType</code> objects cannot  be serialized as   
 well-formed XML, and thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>doctype</code> - the DOM <code>DocumentType</code> to convert
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the equivalent XOM <code>DocType</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM <code>DocumentType</code> 
     is not a well-formed XML document type declaration</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(org.w3c.dom.Element)"><!-- --></a><h3>
convert</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> <span style="font-weight: bold">convert</span>(org.w3c.dom.Element element)</pre>
<dl><dd><p>
 Translates a DOM <code>org.w3c.dom.Element</code> 
 object into an equivalent <code>nu.xom.Element</code> object.
 The original DOM object is not changed. Some DOM 
 <code>Element</code> objects cannot be serialized as
 namespace well-formed XML, and thus cannot be converted to XOM.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the DOM <code>Element</code> to convert
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the equivalent XOM <code>Element</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the DOM <code>Element</code> 
     is not a well-formed XML element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(nu.xom.Document, org.w3c.dom.DOMImplementation)"><!-- --></a><h3>
convert</h3>
<pre>
public static org.w3c.dom.Document <span style="font-weight: bold">convert</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> document,
                                           org.w3c.dom.DOMImplementation impl)</pre>
<dl><dd><p>
 Translates a XOM <code>nu.xom.Document</code> object
 into an equivalent <code>org.w3c.dom.Document</code> 
 object. The original XOM document is not changed.
 Since DOM2 internal subsets are read-only,
 the internal DTD subset is not converted. 
 All other aspects of the document should be  
 translated without a problem.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>document</code> - the XOM document to translate</dd><dd><code>impl</code> - the specific DOM implementation into which this
     document will be converted
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a DOM document</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/DOMConverter.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 <a shape="rect" href="../../../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/converters/DOMConverter.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="DOMConverter.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
