<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
SAXConverter (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXConverter (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/SAXConverter.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/converters/SAXConverter.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="SAXConverter.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.converters</font>
<br clear="none"></br>
Class SAXConverter</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.converters.SAXConverter</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">SAXConverter</span></pre><dl><dt>extends Object</dt></dl>


<p>
</p><p>
 Feeds a XOM <code>Document</code> into a
 SAX2 <code>ContentHandler</code>.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b2</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#SAXConverter(org.xml.sax.ContentHandler)">SAXConverter</a></span>(org.xml.sax.ContentHandler handler)</code>

<br clear="none"></br>
          
 Creates a new <code>SAXConverter</code>.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#convert(nu.xom.Document)">convert</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)</code>

<br clear="none"></br>
          
 Feed a document through this converter.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#convert(nu.xom.Nodes)">convert</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> nodes)</code>

<br clear="none"></br>
          
 Converts a <code>Nodes</code> list into SAX by firing events
 into the registered handlers.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> org.xml.sax.ContentHandler</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#getContentHandler()">getContentHandler</a></span>()</code>

<br clear="none"></br>
          
 Returns the content handler.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> org.xml.sax.ext.LexicalHandler</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#getLexicalHandler()">getLexicalHandler</a></span>()</code>

<br clear="none"></br>
          
 Returns the <code>LexicalHandler</code> for this
 converter.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></span>(org.xml.sax.ContentHandler handler)</code>

<br clear="none"></br>
          
 Set the content handler for this converter.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)">setLexicalHandler</a></span>(org.xml.sax.ext.LexicalHandler handler)</code>

<br clear="none"></br>
          
 Sets the optional lexical handler for this converter.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="SAXConverter(org.xml.sax.ContentHandler)"><!-- --></a></p><h3>
SAXConverter</h3>
<pre>
public <span style="font-weight: bold">SAXConverter</span>(org.xml.sax.ContentHandler handler)</pre>
<dl><dd><p>
 Creates a new <code>SAXConverter</code>.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>handler</code> - the SAX2 content handler 
     that receives the data
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if handler is null</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></a><h3>
setContentHandler</h3>
<pre>
public void <span style="font-weight: bold">setContentHandler</span>(org.xml.sax.ContentHandler handler)</pre>
<dl><dd><p>
 Set the content handler for this converter.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>handler</code> - SAX2 content handler that 
     receives the data
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if handler is null</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getContentHandler()"><!-- --></a><h3>
getContentHandler</h3>
<pre>
public org.xml.sax.ContentHandler <span style="font-weight: bold">getContentHandler</span>()</pre>
<dl><dd><p>
 Returns the content handler.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>SAX2 content handler that receives the data</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><!-- --></a><h3>
setLexicalHandler</h3>
<pre>
public void <span style="font-weight: bold">setLexicalHandler</span>(org.xml.sax.ext.LexicalHandler handler)</pre>
<dl><dd><p>
 Sets the optional lexical handler for this converter.
 The only lexical events the converter supplies 
 are comments.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>handler</code> - the lexical handler; 
     may be null to turn off lexical events</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getLexicalHandler()"><!-- --></a><h3>
getLexicalHandler</h3>
<pre>
public org.xml.sax.ext.LexicalHandler <span style="font-weight: bold">getLexicalHandler</span>()</pre>
<dl><dd><p>
 Returns the <code>LexicalHandler</code> for this
 converter. This is only used for comments.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>SAX2 lexical handler that receives 
     lexical events</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(nu.xom.Document)"><!-- --></a><h3>
convert</h3>
<pre>
public void <span style="font-weight: bold">convert</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)
             throws org.xml.sax.SAXException</pre>
<dl><dd><p>
 Feed a document through this converter.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>doc</code> - the document to pass to SAX
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>org.xml.sax.SAXException</code> - if the content handler
      or lexical handler throws an exception</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="convert(nu.xom.Nodes)"><!-- --></a><h3>
convert</h3>
<pre>
public void <span style="font-weight: bold">convert</span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> nodes)
             throws org.xml.sax.SAXException</pre>
<dl><dd><p>
 Converts a <code>Nodes</code> list into SAX by firing events
 into the registered handlers. This method calls 
 <code>startDocument</code> before processing the list
 of nodes, and calls <code>endDocument</code> after processing 
 all of them. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>nodes</code> - the nodes to pass to SAX
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>org.xml.sax.SAXException</code> - if the content handler
      or lexical handler throws an exception</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/SAXConverter.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/converters/SAXConverter.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="SAXConverter.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
