<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
T-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-16.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-18.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-17.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-17.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_T_"><!-- --></a><h2>
<span style="font-weight: bold">T</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom"><span style="font-weight: bold">Text</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
   This class represents a run of text.</dd><dt><a shape="rect" href="../nu/xom/Text.html#Text(java.lang.String)"><span style="font-weight: bold">Text(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 This constructor creates a new <code>Text</code> object.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#Text(nu.xom.Text)"><span style="font-weight: bold">Text(Text)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Creates a copy of the specified <code>Text</code> object.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#toDocument(nu.xom.Nodes)"><span style="font-weight: bold">toDocument(Nodes)</span></a> - 
Static method in class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
 Builds a <code>Document</code> object from a 
 <code>Nodes</code> object.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns a string representation of the attribute suitable for 
 debugging and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
 Returns a string representation of the type  
 suitable for debugging and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
   Returns a string form of the comment suitable for debugging
   and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Returns a string form of the 
 <code>DocType</code> suitable for debugging
 and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Returns a string representation of this document suitable 
 for debugging and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns a string representation of this element suitable
 for debugging and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
 Returns a string form of the 
 <code>Namespace</code> suitable for debugging
 and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Returns a string suitable for display to the developer
 summarizing what went wrong where.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Returns a <code>String</code> representation 
 of this processing instruction suitable for
 debugging and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Returns a <code>String</code> 
 representation of this <code>Text</code> suitable for
 debugging and diagnosis.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#toString()"><span style="font-weight: bold">toString()</span></a> - 
Method in class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
  Returns a string form of this <code>XSLTransform</code>, 
  suitable for debugging.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns a string representation of the attribute 
 that is a well-formed XML attribute.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
   Returns a <code>String</code> containing the actual XML
  form of the comment;
   for example, <code>&lt;--This is a comment--&gt;</code>.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
  Returns a string containing the actual XML
  form of the document type declaration represented
   by this object.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Returns the actual complete, well-formed XML document as a 
 <code>String</code>.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns a string containing the XML serialization of this 
 element.
</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
  Returns a string containing the actual XML
  form of the namespace declaration represented
  by this object.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Returns the actual XML form of this node, such as might be
 copied and pasted from the original document.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Returns the actual XML form of this processing instruction, 
 such as might be copied and pasted from the original document.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#toXML()"><span style="font-weight: bold">toXML()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Returns a string containing the XML serialization of this text 
 node.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Document)"><span style="font-weight: bold">transform(Document)</span></a> - 
Method in class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
 Creates a new <code>Nodes</code> from the
 input <code>Document</code> by applying this object's
 stylesheet.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Nodes)"><span style="font-weight: bold">transform(Nodes)</span></a> - 
Method in class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
 Creates a new <code>Nodes</code> object from the
 input <code>Nodes</code> object by applying this object's
 stylesheet.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-16.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-18.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-17.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-17.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
