<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
G-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-6.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-8.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-7.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-7.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_G_"><!-- --></a><h2>
<span style="font-weight: bold">G</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/Elements.html#get(int)"><span style="font-weight: bold">get(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Elements.html" title="class in nu.xom">Elements</a>
</dt><dd>
 Returns the index<sup>th</sup> element in the list.
</dd><dt><a shape="rect" href="../nu/xom/Nodes.html#get(int)"><span style="font-weight: bold">get(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Returns the index<sup>th</sup> node in the list.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getAttribute(java.lang.String)"><span style="font-weight: bold">getAttribute(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the attribute with the specified name in no namespace,
 or null if this element does not have an attribute 
 with that name in no namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getAttribute(java.lang.String, java.lang.String)"><span style="font-weight: bold">getAttribute(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the attribute with the specified name and namespace URI,
 or null if this element does not have an attribute 
 with that name in that namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getAttribute(int)"><span style="font-weight: bold">getAttribute(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Selects an attribute by index.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getAttributeCount()"><span style="font-weight: bold">getAttributeCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the number of attributes of this <code>Element</code>,
 not counting namespace declarations.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getAttributeValue(java.lang.String)"><span style="font-weight: bold">getAttributeValue(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the value of the attribute with the specified 
 name in no namespace,
 or null if this element does not have an attribute 
 with that name.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getAttributeValue(java.lang.String, java.lang.String)"><span style="font-weight: bold">getAttributeValue(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the value of the attribute with the 
 specified name and namespace URI,
 or null if this element does not have such an attribute.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#getBaseURI()"><span style="font-weight: bold">getBaseURI()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
   Returns the absolute URI from which this document was loaded.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getBaseURI()"><span style="font-weight: bold">getBaseURI()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the absolute base URI against which relative URIs in 
 this element should be resolved.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#getBaseURI()"><span style="font-weight: bold">getBaseURI()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Returns the base URI of this node as specified by 
 <a shape="rect" href="http://www.w3.org/TR/xmlbase/" target="_top">XML 
 Base</a>, or the empty string if this is not known.
</dd><dt><a shape="rect" href="../nu/xom/canonical/CanonicalizationException.html#getCause()"><span style="font-weight: bold">getCause()</span></a> - 
Method in exception nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical">CanonicalizationException</a>
</dt><dd>
  Return the original cause that led to this exception,
  or null if there was no original exception.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#getCause()"><span style="font-weight: bold">getCause()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Returns the underlying exception that caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncludeException.html#getCause()"><span style="font-weight: bold">getCause()</span></a> - 
Method in exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a>
</dt><dd>
 When an <code>IOException</code>,  
 <code>MalformedURLException</code>, or other generic  
 exception is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XIncludeException</code>.
</dd><dt><a shape="rect" href="../nu/xom/XMLException.html#getCause()"><span style="font-weight: bold">getCause()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a>
</dt><dd>
  Return the original cause that led to this exception,
  or null if there was no original exception.
</dd><dt><a shape="rect" href="../nu/xom/XPathException.html#getCause()"><span style="font-weight: bold">getCause()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a>
</dt><dd>
  Return the original cause that led to this exception,
  or null if there was no original exception.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLException.html#getCause()"><span style="font-weight: bold">getCause()</span></a> - 
Method in exception nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a>
</dt><dd>
 Returns the underlying exception that caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/UnavailableCharacterException.html#getCharacter()"><span style="font-weight: bold">getCharacter()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a>
</dt><dd>
 Returns the character which could not be written
 in the current encoding.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
  Throws <code>IndexOutOfBoundsException</code>
  because attributes do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
 Throws <code>IndexOutOfBoundsException</code> because 
 comments do not have children.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Throws <code>IndexOutOfBoundsException</code> because 
 document type declarations do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
 Throws <code>IndexOutOfBoundsException</code> because 
 namespaces do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
  Returns the child of this node at the specified position.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Returns the child of this node at the specified position.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Throws <code>IndexOutOfBoundsException</code> because 
 processing instructions do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#getChild(int)"><span style="font-weight: bold">getChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Throws <code>IndexOutOfBoundsException</code> because 
 texts do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns 0 because attributes do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
 Returns 0 because comments do not have children.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Returns 0 because document type declarations do not have 
 children.
</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
 Returns 0 because namespaces do not have 
 children.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Returns the number of children of this node.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Returns the number of child nodes this node contains.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Returns 0 because processing instructions do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#getChildCount()"><span style="font-weight: bold">getChildCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Returns 0 because texts do not have children.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getChildElements(java.lang.String)"><span style="font-weight: bold">getChildElements(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns a list of the child elements of 
 this element with the specified name in no namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getChildElements(java.lang.String, java.lang.String)"><span style="font-weight: bold">getChildElements(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns a list of the immediate child elements of this 
 element with the specified local name and namespace URI.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getChildElements()"><span style="font-weight: bold">getChildElements()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns a list of all the child elements 
 of this element in document order.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#getColumnNumber()"><span style="font-weight: bold">getColumnNumber()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Returns the approximate column number of the construct that
 caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#getColumnNumber()"><span style="font-weight: bold">getColumnNumber()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Returns the current column number of the output stream.
</dd><dt><a shape="rect" href="../nu/xom/ValidityException.html#getColumnNumber(int)"><span style="font-weight: bold">getColumnNumber(int)</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>
</dt><dd>
   Returns the column number of the <span style="font-style: italic">n</span>th validity
   error.
</dd><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html#getContentHandler()"><span style="font-weight: bold">getContentHandler()</span></a> - 
Method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters">SAXConverter</a>
</dt><dd>
 Returns the content handler.
</dd><dt><a shape="rect" href="../nu/xom/IllegalDataException.html#getData()"><span style="font-weight: bold">getData()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a>
</dt><dd>
   Returns a string containing the actual illegal text that 
   caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#getDocType()"><span style="font-weight: bold">getDocType()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Returns this document's document type declaration, 
 or null if it doesn't have one.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#getDocument()"><span style="font-weight: bold">getDocument()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Returns the document that contains this node,
 or null if this node is not currently part of a document.
</dd><dt><a shape="rect" href="../nu/xom/ValidityException.html#getDocument()"><span style="font-weight: bold">getDocument()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>
</dt><dd>
 Returns a <code>Document</code> object for the document that
 caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#getEncoding()"><span style="font-weight: bold">getEncoding()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Returns the name of the character encoding used by 
   this serializer.
</dd><dt><a shape="rect" href="../nu/xom/UnavailableCharacterException.html#getEncoding()"><span style="font-weight: bold">getEncoding()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a>
</dt><dd>
 Returns the encoding that does not support the character.
</dd><dt><a shape="rect" href="../nu/xom/ValidityException.html#getErrorCount()"><span style="font-weight: bold">getErrorCount()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>
</dt><dd>
   Returns the number of validity errors the parser detected
   in the document.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getFirstChildElement(java.lang.String)"><span style="font-weight: bold">getFirstChildElement(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the first child
 element with the specified name in no namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getFirstChildElement(java.lang.String, java.lang.String)"><span style="font-weight: bold">getFirstChildElement(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the first child
 element with the specified local name and namespace URI.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#getIndent()"><span style="font-weight: bold">getIndent()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Returns the number of spaces this serializer indents.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#getInternalDTDSubset()"><span style="font-weight: bold">getInternalDTDSubset()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Returns the complete internal DTD subset.
</dd><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html#getLexicalHandler()"><span style="font-weight: bold">getLexicalHandler()</span></a> - 
Method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters">SAXConverter</a>
</dt><dd>
 Returns the <code>LexicalHandler</code> for this
 converter.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#getLineNumber()"><span style="font-weight: bold">getLineNumber()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Returns the approximate row number of the construct that
 caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/ValidityException.html#getLineNumber(int)"><span style="font-weight: bold">getLineNumber(int)</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>
</dt><dd>
   Returns the line number of the <span style="font-style: italic">n</span>th validity
   error.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#getLineSeparator()"><span style="font-weight: bold">getLineSeparator()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Returns the string used as a line separator.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getLocalName()"><span style="font-weight: bold">getLocalName()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns the local name of this attribute,
 not including the prefix.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getLocalName()"><span style="font-weight: bold">getLocalName()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the local name of this element, not including the 
 namespace prefix or colon.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#getMaxLength()"><span style="font-weight: bold">getMaxLength()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Returns the preferred maximum line length.
</dd><dt><a shape="rect" href="../nu/xom/XPathTypeException.html#getMessage()"><span style="font-weight: bold">getMessage()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/XPathTypeException.html" title="class in nu.xom">XPathTypeException</a>
</dt><dd> 
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#getName()"><span style="font-weight: bold">getName()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
 Returns the string name of this type as might 
 be used in a DTD; for example, "ID", "CDATA", etc.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getNamespaceDeclarationCount()"><span style="font-weight: bold">getNamespaceDeclarationCount()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the number of namespace declarations on this 
 element.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getNamespacePrefix()"><span style="font-weight: bold">getNamespacePrefix()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns the prefix of this attribute,
 or the empty string if this attribute 
 is not in a namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getNamespacePrefix()"><span style="font-weight: bold">getNamespacePrefix()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the prefix of this element, or the empty string
 if this element does not have a prefix.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getNamespacePrefix(int)"><span style="font-weight: bold">getNamespacePrefix(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the index<sup>th</sup> namespace prefix <em>declared</em> on
 this element.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getNamespaceURI()"><span style="font-weight: bold">getNamespaceURI()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns the namespace URI of this attribute, or the empty string
 if this attribute is not in a namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getNamespaceURI()"><span style="font-weight: bold">getNamespaceURI()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the namespace URI of this element,
 or the empty string if this element is not
 in a namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getNamespaceURI(java.lang.String)"><span style="font-weight: bold">getNamespaceURI(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the namespace URI mapped to the specified
 prefix within this element.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#getNodeFactory()"><span style="font-weight: bold">getNodeFactory()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Returns this builder's <code>NodeFactory</code>.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#getParent()"><span style="font-weight: bold">getParent()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Returns the node that contains this node,
 or null if this node does not have a parent.
</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#getPrefix()"><span style="font-weight: bold">getPrefix()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
 Returns the namespace prefix, or the empty string if this node
 is the default namespace.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#getPreserveBaseURI()"><span style="font-weight: bold">getPreserveBaseURI()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Returns true if this serializer preserves the original
 base URIs by inserting extra <code>xml:base</code> attributes.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#getPublicID()"><span style="font-weight: bold">getPublicID()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Returns the public ID of the external DTD subset.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getQualifiedName()"><span style="font-weight: bold">getQualifiedName()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns the qualified name of this attribute,
 including the prefix if this attribute is in a namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getQualifiedName()"><span style="font-weight: bold">getQualifiedName()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the complete name of this element, including the 
 namespace prefix if this element has one.
</dd><dt><a shape="rect" href="../nu/xom/XPathTypeException.html#getReturnValue()"><span style="font-weight: bold">getReturnValue()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/XPathTypeException.html" title="class in nu.xom">XPathTypeException</a>
</dt><dd>
 This method usually returns the actual object returned by the 
 query.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#getRootElement()"><span style="font-weight: bold">getRootElement()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Returns this document's root element.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#getRootElementName()"><span style="font-weight: bold">getRootElementName()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Returns the name the document type declaration specifies 
 for the root element.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#getSystemID()"><span style="font-weight: bold">getSystemID()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Returns the system ID of the external DTD subset.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#getTarget()"><span style="font-weight: bold">getTarget()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Returns the processing instruction target.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getType()"><span style="font-weight: bold">getType()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns the DTD type of this attribute.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#getUnicodeNormalizationFormC()"><span style="font-weight: bold">getUnicodeNormalizationFormC()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Indicates whether serialization will
   perform Unicode normalization on all data using normalization
   form C (NFC).
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#getURI()"><span style="font-weight: bold">getURI()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Returns the system ID (generally a URL) of the document that
 caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncludeException.html#getURI()"><span style="font-weight: bold">getURI()</span></a> - 
Method in exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a>
</dt><dd>
 Returns the URI of the document that caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/ValidityException.html#getValidityError(int)"><span style="font-weight: bold">getValidityError(int)</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>
</dt><dd>
   Returns a message indicating a specific validity problem
   in the input document as detected by the parser.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Returns the attribute value.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
 Returns the value of this comment as defined by XPath 1.0.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Returns the empty string.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Returns the value of the document as defined by XPath 1.0.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Returns the value of the element as defined by XPath 1.0.
</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
 Returns the namespace URI.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Returns the XPath 1.0 string-value of this node.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Returns the processing instruction data.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#getValue()"><span style="font-weight: bold">getValue()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Returns the XPath 1.0 string-value of this <code>Text</code> 
 node.
</dd><dt><a shape="rect" href="../nu/xom/XPathException.html#getXPath()"><span style="font-weight: bold">getXPath()</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a>
</dt><dd>
 Returns the specific XPath expression being evaluated when this
 excepiton was thrown.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-6.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-8.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-7.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-7.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
