<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
B-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-1.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-3.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-2.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-2.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_B_"><!-- --></a><h2>
<span style="font-weight: bold">B</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/xinclude/BadEncodingAttributeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadEncodingAttributeException</span></a> - Exception in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 Indicates that the <code>encoding</code> attribute 
 is not an EncName as defined in the 
 <a shape="rect" href="http://www.w3.org/TR/REC-xml/#charencoding" target="_top">XML specification, section 4.3.3, rule 81</a>.</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadEncodingAttributeException.html#BadEncodingAttributeException(java.lang.String)"><span style="font-weight: bold">BadEncodingAttributeException(String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadEncodingAttributeException.html" title="class in nu.xom.xinclude">BadEncodingAttributeException</a>
</dt><dd>
 Constructs a <code>BadEncodingAttributeException</code> with 
 the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadEncodingAttributeException.html#BadEncodingAttributeException(java.lang.String, java.lang.String)"><span style="font-weight: bold">BadEncodingAttributeException(String, String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadEncodingAttributeException.html" title="class in nu.xom.xinclude">BadEncodingAttributeException</a>
</dt><dd>
 Creates a new <code>BadEncodingAttributeException</code> with a  
 detail message and the URI of the document that caused 
 the exception.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadHrefAttributeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadHrefAttributeException</span></a> - Exception in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 Indicates that an <code>href</code> attribute contains an illegal 
 value, such as a URI with a fragment identifier, or a syntactically
 incorrect IRI.</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadHrefAttributeException.html#BadHrefAttributeException(java.lang.String)"><span style="font-weight: bold">BadHrefAttributeException(String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadHrefAttributeException.html" title="class in nu.xom.xinclude">BadHrefAttributeException</a>
</dt><dd>
 Constructs a <code>BadHrefAttributeException</code> with 
 the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadHrefAttributeException.html#BadHrefAttributeException(java.lang.String, java.lang.String)"><span style="font-weight: bold">BadHrefAttributeException(String, String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadHrefAttributeException.html" title="class in nu.xom.xinclude">BadHrefAttributeException</a>
</dt><dd>
 Creates a new <code>BadHrefAttributeException</code> with a  
 detail message and the URI of the document that caused 
 the exception.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadHTTPHeaderException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadHTTPHeaderException</span></a> - Exception in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 Indicates that an <code>accept</code> or 
 <code>accept-language</code> attribute contains C0 control 
 characters (including linefeed, tab, or carriage return) 
 or non-ASCII characters.</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadHTTPHeaderException.html#BadHTTPHeaderException(java.lang.String)"><span style="font-weight: bold">BadHTTPHeaderException(String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadHTTPHeaderException.html" title="class in nu.xom.xinclude">BadHTTPHeaderException</a>
</dt><dd>
 Constructs a <code>BadHTTPHeaderException</code> with 
 the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadHTTPHeaderException.html#BadHTTPHeaderException(java.lang.String, java.lang.String)"><span style="font-weight: bold">BadHTTPHeaderException(String, String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadHTTPHeaderException.html" title="class in nu.xom.xinclude">BadHTTPHeaderException</a>
</dt><dd>
 Creates a new <code>BadHTTPHeaderException</code> with a detail 
 message and a URI of the document
 that caused the exception.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">BadParseAttributeException</span></a> - Exception in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 Indicates that the <code>parse</code> attribute has some value other 
 than <code>xml</code> or <code>text</code>.</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadParseAttributeException.html#BadParseAttributeException(java.lang.String)"><span style="font-weight: bold">BadParseAttributeException(String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a>
</dt><dd>
 Constructs a <code>BadParseAttributeException</code> with 
 the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/BadParseAttributeException.html#BadParseAttributeException(java.lang.String, java.lang.String)"><span style="font-weight: bold">BadParseAttributeException(String, String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a>
</dt><dd>
 Creates a new <code>BadParseAttributeException</code> with a  
 detail message and the URI of the document that caused 
 the exception.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#breakLine()"><span style="font-weight: bold">breakLine()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes the current line break string
   onto the underlying output stream and indents
   as specified by the current level and the indent property.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#build(java.lang.String)"><span style="font-weight: bold">build(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Parses the document at the specified URL.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#build(java.io.InputStream)"><span style="font-weight: bold">build(InputStream)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Reads the document from an input stream.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#build(java.io.InputStream, java.lang.String)"><span style="font-weight: bold">build(InputStream, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Reads the document from an input stream while specifying 
 a base URI (which need not be the stream's actual URI).
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#build(java.io.File)"><span style="font-weight: bold">build(File)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Reads the document from a file.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#build(java.io.Reader)"><span style="font-weight: bold">build(Reader)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Reads the document from a reader.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#build(java.io.Reader, java.lang.String)"><span style="font-weight: bold">build(Reader, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Reads the document from a character stream while
 specifying a base URI.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#build(java.lang.String, java.lang.String)"><span style="font-weight: bold">build(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Reads the document from the contents of a string.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom"><span style="font-weight: bold">Builder</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 This class is responsible for creating XOM <code>Document</code> 
 objects  from a URL, file, string, or input stream by reading   
 an XML document.</dd><dt><a shape="rect" href="../nu/xom/Builder.html#Builder()"><span style="font-weight: bold">Builder()</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Creates a <code>Builder</code> that uses the default node 
 factory and chooses among any available SAX2 parsers.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#Builder(boolean)"><span style="font-weight: bold">Builder(boolean)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Creates a <code>Builder</code> based on an optionally validating
 parser.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#Builder(boolean, nu.xom.NodeFactory)"><span style="font-weight: bold">Builder(boolean, NodeFactory)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Creates a <code>Builder</code> based on an optionally
 validating parser that builds node objects with the supplied 
 factory.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#Builder(org.xml.sax.XMLReader)"><span style="font-weight: bold">Builder(XMLReader)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Creates a <code>Builder</code> that uses 
 the specified SAX <code>XMLReader</code>.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#Builder(nu.xom.NodeFactory)"><span style="font-weight: bold">Builder(NodeFactory)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Creates a <code>Builder</code> that uses 
 the specified <code>NodeFactory</code> to create
 node objects.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#Builder(org.xml.sax.XMLReader, boolean)"><span style="font-weight: bold">Builder(XMLReader, boolean)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Creates a optionally validating <code>Builder</code> based
 on the specified parser object.
</dd><dt><a shape="rect" href="../nu/xom/Builder.html#Builder(org.xml.sax.XMLReader, boolean, nu.xom.NodeFactory)"><span style="font-weight: bold">Builder(XMLReader, boolean, NodeFactory)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Builder.html" title="class in nu.xom">Builder</a>
</dt><dd>
 Creates an optionally validating <code>Builder</code> that reads
 data from the specified parser object and constructs new nodes 
 using the specified factory object.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-1.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-3.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-2.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-2.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
