<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
N-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-11.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-13.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-12.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-12.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_N_"><!-- --></a><h2>
<span style="font-weight: bold">N</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom"><span style="font-weight: bold">Namespace</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Represents a namespace in scope.</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#Namespace(java.lang.String, java.lang.String, nu.xom.Element)"><span style="font-weight: bold">Namespace(String, String, Element)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
 Create a new namespace node.
</dd><dt><a shape="rect" href="../nu/xom/NamespaceConflictException.html" title="class in nu.xom"><span style="font-weight: bold">NamespaceConflictException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Signals an attempt to set a namespace in a way that conflicts with  
 an existing namespace; for instance, adding an attribute to
 an element that has the same prefix as the element but maps it
 to a different URI.</dd><dt><a shape="rect" href="../nu/xom/NamespaceConflictException.html#NamespaceConflictException(java.lang.String)"><span style="font-weight: bold">NamespaceConflictException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a>
</dt><dd>
 Creates a new <code>NamespaceConflictException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/NamespaceConflictException.html#NamespaceConflictException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">NamespaceConflictException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a>
</dt><dd>
 Creates a new <code>NamespaceConflictException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#NMTOKEN"><span style="font-weight: bold">NMTOKEN</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type NMTOKEN
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#NMTOKENS"><span style="font-weight: bold">NMTOKENS</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type NMTOKENS
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom"><span style="font-weight: bold">Node</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
  The generic superclass for all the contents 
  of an XML document.</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom"><span style="font-weight: bold">NodeFactory</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Builders use a <code>NodeFactory</code> object
 to construct each <code>Node</code> object (<code>Element</code>,
 <code>Text</code>, <code>Attribute</code>, etc.) they add to the
 tree.</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#NodeFactory()"><span style="font-weight: bold">NodeFactory()</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Constructs a new node factory.
</dd><dt><a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom"><span style="font-weight: bold">Nodes</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Implements a list of nodes for traversal purposes.</dd><dt><a shape="rect" href="../nu/xom/Nodes.html#Nodes()"><span style="font-weight: bold">Nodes()</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Creates an empty node list.
</dd><dt><a shape="rect" href="../nu/xom/Nodes.html#Nodes(nu.xom.Node)"><span style="font-weight: bold">Nodes(Node)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Creates a node list containing a single node.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">NoIncludeLocationException</span></a> - Exception in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 Indicates that an <code>xinclude:include</code> element has neither 
 an <code>href</code> attribute nor an <code>xpointer</code> 
 attribute.</dd><dt><a shape="rect" href="../nu/xom/xinclude/NoIncludeLocationException.html#NoIncludeLocationException(java.lang.String)"><span style="font-weight: bold">NoIncludeLocationException(String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a>
</dt><dd>
 Constructs a <code>NoIncludeLocationException</code> with the 
 specified message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/NoIncludeLocationException.html#NoIncludeLocationException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">NoIncludeLocationException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a>
</dt><dd>
 Constructs a <code>NoIncludeLocationException</code> with the 
 specified detail message and root cause.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/NoIncludeLocationException.html#NoIncludeLocationException(java.lang.String, java.lang.String)"><span style="font-weight: bold">NoIncludeLocationException(String, String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a>
</dt><dd>
 Creates a new <code>NoIncludeLocationException</code> with a  
 detail message, line and column numbers, and a URI of the 
 document that caused the exception.
</dd><dt><a shape="rect" href="../nu/xom/NoSuchAttributeException.html" title="class in nu.xom"><span style="font-weight: bold">NoSuchAttributeException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Indicates that an attribute with a certain name and/or namespace 
 does not exist.</dd><dt><a shape="rect" href="../nu/xom/NoSuchAttributeException.html#NoSuchAttributeException(java.lang.String)"><span style="font-weight: bold">NoSuchAttributeException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/NoSuchAttributeException.html" title="class in nu.xom">NoSuchAttributeException</a>
</dt><dd>
 Creates a new <code>NoSuchAttributeException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/NoSuchAttributeException.html#NoSuchAttributeException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">NoSuchAttributeException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/NoSuchAttributeException.html" title="class in nu.xom">NoSuchAttributeException</a>
</dt><dd>
 Creates a new <code>NoSuchAttributeException</code> 
 with the specified detail message
 and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/NoSuchChildException.html" title="class in nu.xom"><span style="font-weight: bold">NoSuchChildException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Indicates that a child with a certain name and/or namespace does
 not exist.</dd><dt><a shape="rect" href="../nu/xom/NoSuchChildException.html#NoSuchChildException(java.lang.String)"><span style="font-weight: bold">NoSuchChildException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/NoSuchChildException.html" title="class in nu.xom">NoSuchChildException</a>
</dt><dd>
 Creates a new <code>NoSuchChildException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/NoSuchChildException.html#NoSuchChildException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">NoSuchChildException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/NoSuchChildException.html" title="class in nu.xom">NoSuchChildException</a>
</dt><dd>
 Creates a new <code>NoSuchChildException</code> 
 with the specified detail message
 and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#NOTATION"><span style="font-weight: bold">NOTATION</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type NOTATION
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/package-summary.html"><span style="font-weight: bold">nu.xom</span></a> - package nu.xom</dt><dd>
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth.</dd><dt><a shape="rect" href="../nu/xom/canonical/package-summary.html"><span style="font-weight: bold">nu.xom.canonical</span></a> - package nu.xom.canonical</dt><dd>
<code>nu.xom.canonical</code>  
supports the output of 
<a shape="rect" target="../nu/xom/canonical/_top" href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical XML</a>
from XOM.</dd><dt><a shape="rect" href="../nu/xom/converters/package-summary.html"><span style="font-weight: bold">nu.xom.converters</span></a> - package nu.xom.converters</dt><dd>
<code>nu.xom.converters</code>  contains
classes that convert XOM documents to other
models such as SAX and DOM.</dd><dt><a shape="rect" href="../nu/xom/xinclude/package-summary.html"><span style="font-weight: bold">nu.xom.xinclude</span></a> - package nu.xom.xinclude</dt><dd>
<code>nu.xom.xinclude</code> supports XInclude processing of XOM documents and elements.</dd><dt><a shape="rect" href="../nu/xom/xslt/package-summary.html"><span style="font-weight: bold">nu.xom.xslt</span></a> - package nu.xom.xslt</dt><dd>
<code>nu.xom.xslt</code> connects
XOM documents to TrAX-based XSLT processors.</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-11.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-13.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-12.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-12.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
