<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
S-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-15.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-17.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-16.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-16.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_S_"><!-- --></a><h2>
<span style="font-weight: bold">S</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters"><span style="font-weight: bold">SAXConverter</span></a> - Class in <a shape="rect" href="../nu/xom/converters/package-summary.html">nu.xom.converters</a></dt><dd>
 Feeds a XOM <code>Document</code> into a
 SAX2 <code>ContentHandler</code>.</dd><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html#SAXConverter(org.xml.sax.ContentHandler)"><span style="font-weight: bold">SAXConverter(ContentHandler)</span></a> - 
Constructor for class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters">SAXConverter</a>
</dt><dd>
 Creates a new <code>SAXConverter</code>.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom"><span style="font-weight: bold">Serializer</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
  Outputs a <code>Document</code> object in a specific encoding using
  various options for controlling white space, normalization,
  indenting, line breaking, and base URIs.</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#Serializer(java.io.OutputStream)"><span style="font-weight: bold">Serializer(OutputStream)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Create a new serializer that uses the UTF-8 encoding.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#Serializer(java.io.OutputStream, java.lang.String)"><span style="font-weight: bold">Serializer(OutputStream, String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Create a new serializer that uses the specified encoding.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#setBaseURI(java.lang.String)"><span style="font-weight: bold">setBaseURI(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Sets the URI from which this document was loaded, and
 against which relative URLs in this document will be resolved.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#setBaseURI(java.lang.String)"><span style="font-weight: bold">setBaseURI(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Sets the URI from which this element was loaded,
 and against which relative URLs in this element will be 
 resolved, unless an <code>xml:base</code> attribute overrides 
 this.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#setBaseURI(java.lang.String)"><span style="font-weight: bold">setBaseURI(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Sets the URI against which relative URIs in this node will be 
 resolved.
</dd><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html#setContentHandler(org.xml.sax.ContentHandler)"><span style="font-weight: bold">setContentHandler(ContentHandler)</span></a> - 
Method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters">SAXConverter</a>
</dt><dd>
 Set the content handler for this converter.
</dd><dt><a shape="rect" href="../nu/xom/IllegalDataException.html#setData(java.lang.String)"><span style="font-weight: bold">setData(String)</span></a> - 
Method in exception nu.xom.<a shape="rect" href="../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a>
</dt><dd>
   Stores the illegal text that caused this exception.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#setDocType(nu.xom.DocType)"><span style="font-weight: bold">setDocType(DocType)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Sets this document's document type declaration.
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#setInclusiveNamespacePrefixList(java.lang.String)"><span style="font-weight: bold">setInclusiveNamespacePrefixList(String)</span></a> - 
Method in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd>
 Specifies the prefixes that will be output as specified in 
 regular canonical XML, even when doing exclusive 
 XML canonicalization.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#setIndent(int)"><span style="font-weight: bold">setIndent(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Sets the number of additional spaces to add to each successive
 level in the hierarchy.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#setInternalDTDSubset(java.lang.String)"><span style="font-weight: bold">setInternalDTDSubset(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Sets the internal DTD subset; that is the part of the DTD 
 between <code>[</code> and <code>]</code>.
</dd><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><span style="font-weight: bold">setLexicalHandler(LexicalHandler)</span></a> - 
Method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters">SAXConverter</a>
</dt><dd>
 Sets the optional lexical handler for this converter.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#setLineSeparator(java.lang.String)"><span style="font-weight: bold">setLineSeparator(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Sets the line separator.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#setLocalName(java.lang.String)"><span style="font-weight: bold">setLocalName(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Sets the local name of the attribute.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#setLocalName(java.lang.String)"><span style="font-weight: bold">setLocalName(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Sets the local name of this element.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#setMaxLength(int)"><span style="font-weight: bold">setMaxLength(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Sets the suggested maximum line length for this serializer.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#setNamespace(java.lang.String, java.lang.String)"><span style="font-weight: bold">setNamespace(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Sets the attribute's namespace prefix and URI.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#setNamespacePrefix(java.lang.String)"><span style="font-weight: bold">setNamespacePrefix(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Sets the namespace prefix of this element.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#setNamespaceURI(java.lang.String)"><span style="font-weight: bold">setNamespaceURI(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Sets the namespace URI of this element.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#setOutputStream(java.io.OutputStream)"><span style="font-weight: bold">setOutputStream(OutputStream)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Flushes the previous output stream and 
 redirects further output to the new output stream.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#setParameter(java.lang.String, java.lang.Object)"><span style="font-weight: bold">setParameter(String, Object)</span></a> - 
Method in class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
 Supply a parameter to transformations performed by this object.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#setParameter(java.lang.String, java.lang.String, java.lang.Object)"><span style="font-weight: bold">setParameter(String, String, Object)</span></a> - 
Method in class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
 Supply a parameter to transformations performed by this object.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#setPreserveBaseURI(boolean)"><span style="font-weight: bold">setPreserveBaseURI(boolean)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Determines whether this serializer inserts
 extra <code>xml:base</code> attributes to attempt to 
 preserve base URI information from the document.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#setPublicID(java.lang.String)"><span style="font-weight: bold">setPublicID(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Sets the public ID for the external DTD subset.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#setRootElement(nu.xom.Element)"><span style="font-weight: bold">setRootElement(Element)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Replaces the current root element with a different root element.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#setRootElementName(java.lang.String)"><span style="font-weight: bold">setRootElementName(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Sets the name the document type declaration specifies 
 for the root element.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#setSystemID(java.lang.String)"><span style="font-weight: bold">setSystemID(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
 Sets the system ID for the external DTD subset.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#setTarget(java.lang.String)"><span style="font-weight: bold">setTarget(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Sets the target.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#setType(nu.xom.Attribute.Type)"><span style="font-weight: bold">setType(Attribute.Type)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Sets the type of this attribute to one of the ten
 DTD types or <code>Type.UNDECLARED</code>.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#setUnicodeNormalizationFormC(boolean)"><span style="font-weight: bold">setUnicodeNormalizationFormC(boolean)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   If true, this property indicates serialization will
   perform Unicode normalization on all data using normalization
   form C (NFC).
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#setValue(java.lang.String)"><span style="font-weight: bold">setValue(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Sets the attribute's value to the specified string,
 replacing any previous value.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#setValue(java.lang.String)"><span style="font-weight: bold">setValue(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
 Sets the content of this <code>Comment</code> object 
 to the specified string.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#setValue(java.lang.String)"><span style="font-weight: bold">setValue(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Sets the data.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#setValue(java.lang.String)"><span style="font-weight: bold">setValue(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Sets the content of the <code>Text</code> object 
 to the specified data.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#shallowCopy()"><span style="font-weight: bold">shallowCopy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Creates a very shallow copy of the element with the same name
 and namespace URI, but no children, attributes, base URI, or
 namespace declaration.
</dd><dt><a shape="rect" href="../nu/xom/Elements.html#size()"><span style="font-weight: bold">size()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Elements.html" title="class in nu.xom">Elements</a>
</dt><dd>
 Returns the number of elements in the list.
</dd><dt><a shape="rect" href="../nu/xom/Nodes.html#size()"><span style="font-weight: bold">size()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Returns the number of nodes in the list.
</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#startMakingDocument()"><span style="font-weight: bold">startMakingDocument()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Creates a new <code>Document</code> object.
</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#startMakingElement(java.lang.String, java.lang.String)"><span style="font-weight: bold">startMakingElement(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Creates a new <code>Element</code> in the specified namespace 
 with the specified name.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-15.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-17.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-16.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-16.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
