<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
C-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-2.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-4.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-3.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-3.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_C_"><!-- --></a><h2>
<span style="font-weight: bold">C</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML"><span style="font-weight: bold">CANONICAL_XML</span></a> - 
Static variable in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd> 
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_11"><span style="font-weight: bold">CANONICAL_XML_11</span></a> - 
Static variable in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd> 
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_11_WITH_COMMENTS"><span style="font-weight: bold">CANONICAL_XML_11_WITH_COMMENTS</span></a> - 
Static variable in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd> 
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_WITH_COMMENTS"><span style="font-weight: bold">CANONICAL_XML_WITH_COMMENTS</span></a> - 
Static variable in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd> 
</dd><dt><a shape="rect" href="../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical"><span style="font-weight: bold">CanonicalizationException</span></a> - Exception in <a shape="rect" href="../nu/xom/canonical/package-summary.html">nu.xom.canonical</a></dt><dd>
 Indicates problems with canonicalization.</dd><dt><a shape="rect" href="../nu/xom/canonical/CanonicalizationException.html#CanonicalizationException(java.lang.String)"><span style="font-weight: bold">CanonicalizationException(String)</span></a> - 
Constructor for exception nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical">CanonicalizationException</a>
</dt><dd>
 Creates a new <code>CanonicalizationException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical"><span style="font-weight: bold">Canonicalizer</span></a> - Class in <a shape="rect" href="../nu/xom/canonical/package-summary.html">nu.xom.canonical</a></dt><dd>
   Writes XML in the format specified by <a shape="rect" target="../nu/xom/canonical/_top" href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical
   XML Version 1.0</a> or <a shape="rect" target="../nu/xom/canonical/_top" href="http://www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/">Exclusive
   XML Canonicalization Version 1.0</a>.</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#Canonicalizer(java.io.OutputStream)"><span style="font-weight: bold">Canonicalizer(OutputStream)</span></a> - 
Constructor for class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd>
   Creates a <code>Canonicalizer</code> that outputs a 
   canonical XML document with comments.
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#Canonicalizer(java.io.OutputStream, boolean)"><span style="font-weight: bold">Canonicalizer(OutputStream, boolean)</span></a> - 
Constructor for class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd>
   Creates a <code>Canonicalizer</code> that outputs a 
   canonical XML document with or without comments.
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#Canonicalizer(java.io.OutputStream, java.lang.String)"><span style="font-weight: bold">Canonicalizer(OutputStream, String)</span></a> - 
Constructor for class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd>
 Creates a <code>Canonicalizer</code> that outputs a 
 canonical XML document using the specified algorithm.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#CDATA"><span style="font-weight: bold">CDATA</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type CDATA
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom"><span style="font-weight: bold">Comment</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
   This class represents an XML comment such as 
   <code>&lt;-- This is a comment--&gt;</code>.</dd><dt><a shape="rect" href="../nu/xom/Comment.html#Comment(java.lang.String)"><span style="font-weight: bold">Comment(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
 Creates a new <code>Comment</code> object from string data.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#Comment(nu.xom.Comment)"><span style="font-weight: bold">Comment(Comment)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
 Creates a new comment that's a copy of its argument.
</dd><dt><a shape="rect" href="../nu/xom/Nodes.html#contains(nu.xom.Node)"><span style="font-weight: bold">contains(Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Determines whether a node is contained in this list.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Document)"><span style="font-weight: bold">convert(Document)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Document, nu.xom.NodeFactory)"><span style="font-weight: bold">convert(Document, NodeFactory)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object as 
 controlled by a factory.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentFragment)"><span style="font-weight: bold">convert(DocumentFragment)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentFragment, nu.xom.NodeFactory)"><span style="font-weight: bold">convert(DocumentFragment, NodeFactory)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.DocumentFragment</code>  
 object into an equivalent <code>nu.xom.Nodes</code> object,
 converting each DOM node as specified by a factory.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Comment)"><span style="font-weight: bold">convert(Comment)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.Comment</code> object 
 into an equivalent <code>nu.xom.Comment</code> object.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Text)"><span style="font-weight: bold">convert(Text)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.Text</code> object 
 into an equivalent <code>nu.xom.Text</code>.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Attr)"><span style="font-weight: bold">convert(Attr)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.Attr</code> object 
 into an equivalent <code>nu.xom.Attribute</code> object.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.ProcessingInstruction)"><span style="font-weight: bold">convert(ProcessingInstruction)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.ProcessingInstruction</code> 
 object into an equivalent 
 <code>nu.xom.ProcessingInstruction</code> object.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.DocumentType)"><span style="font-weight: bold">convert(DocumentType)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.DocumentType</code> 
 object into an equivalent <code>nu.xom.DocType</code> object.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Element)"><span style="font-weight: bold">convert(Element)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a DOM <code>org.w3c.dom.Element</code> 
 object into an equivalent <code>nu.xom.Element</code> object.
</dd><dt><a shape="rect" href="../nu/xom/converters/DOMConverter.html#convert(nu.xom.Document, org.w3c.dom.DOMImplementation)"><span style="font-weight: bold">convert(Document, DOMImplementation)</span></a> - 
Static method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/DOMConverter.html" title="class in nu.xom.converters">DOMConverter</a>
</dt><dd>
 Translates a XOM <code>nu.xom.Document</code> object
 into an equivalent <code>org.w3c.dom.Document</code> 
 object.
</dd><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html#convert(nu.xom.Document)"><span style="font-weight: bold">convert(Document)</span></a> - 
Method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters">SAXConverter</a>
</dt><dd>
 Feed a document through this converter.
</dd><dt><a shape="rect" href="../nu/xom/converters/SAXConverter.html#convert(nu.xom.Nodes)"><span style="font-weight: bold">convert(Nodes)</span></a> - 
Method in class nu.xom.converters.<a shape="rect" href="../nu/xom/converters/SAXConverter.html" title="class in nu.xom.converters">SAXConverter</a>
</dt><dd>
 Converts a <code>Nodes</code> list into SAX by firing events
 into the registered handlers.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Creates a deep copy of this attribute that   
 is not attached to an element.
</dd><dt><a shape="rect" href="../nu/xom/Comment.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Comment.html" title="class in nu.xom">Comment</a>
</dt><dd>
   Returns a deep copy of this <code>Comment</code> object 
   which contains the same text, but does not have any parent.
</dd><dt><a shape="rect" href="../nu/xom/DocType.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/DocType.html" title="class in nu.xom">DocType</a>
</dt><dd>
   Returns a copy of this <code>DocType</code> 
   which has the same system ID, public ID, root element name,
   and internal DTD subset, but does not belong to a document.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Returns a complete copy of this document.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Creates a deep copy of this element with no parent,
 that can be added to this document or a different one.
</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>
   Returns a copy of this namespace which has 
   the same prefix and URI, but no parent.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Returns a deep copy of this node with no parent,
 that can be added to the current document or a different one.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Returns a deep copy of this processing instruction with no
 parent, that can be added to this document or a different 
 one.
</dd><dt><a shape="rect" href="../nu/xom/Text.html#copy()"><span style="font-weight: bold">copy()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Text.html" title="class in nu.xom">Text</a>
</dt><dd>
 Returns a deep copy of this <code>Text</code> with no parent,
 that can be added to this document or a different one.
</dd><dt><a shape="rect" href="../nu/xom/CycleException.html" title="class in nu.xom"><span style="font-weight: bold">CycleException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
  Indicates an attempt to
  insert an ancestor element as one of its own descendants.</dd><dt><a shape="rect" href="../nu/xom/CycleException.html#CycleException(java.lang.String)"><span style="font-weight: bold">CycleException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/CycleException.html" title="class in nu.xom">CycleException</a>
</dt><dd>
  Creates a new <code>CycleException</code>
  with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/CycleException.html#CycleException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">CycleException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/CycleException.html" title="class in nu.xom">CycleException</a>
</dt><dd>
 Creates a new <code>CycleException</code> with a detail message
 and an underlying root cause.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-2.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-4.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-3.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-3.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
