<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
A-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV LETTER 
 <a shape="rect" href="index-2.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-1.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-1.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_A_"><!-- --></a><h2>
<span style="font-weight: bold">A</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/Element.html#addAttribute(nu.xom.Attribute)"><span style="font-weight: bold">addAttribute(Attribute)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Adds an attribute to this element, replacing any existing 
 attribute with the same local name and namespace URI.
</dd><dt><a shape="rect" href="../nu/xom/XPathContext.html#addNamespace(java.lang.String, java.lang.String)"><span style="font-weight: bold">addNamespace(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a>
</dt><dd>
 Binds the specified prefix to the specified namespace URI.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#addNamespaceDeclaration(java.lang.String, java.lang.String)"><span style="font-weight: bold">addNamespaceDeclaration(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Declares a namespace prefix.
</dd><dt><a shape="rect" href="../nu/xom/Nodes.html#append(nu.xom.Node)"><span style="font-weight: bold">append(Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Adds a node at the end of this list.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#appendChild(java.lang.String)"><span style="font-weight: bold">appendChild(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Converts a string to a text node
 and appends that node to the children of this node.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#appendChild(nu.xom.Node)"><span style="font-weight: bold">appendChild(Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Appends a node to the children of this node.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Text, nu.xom.Text)"><span style="font-weight: bold">assertEquals(Text, Text)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two text nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Text, nu.xom.Text)"><span style="font-weight: bold">assertEquals(String, Text, Text)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two text nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Attribute, nu.xom.Attribute)"><span style="font-weight: bold">assertEquals(Attribute, Attribute)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two attribute nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Attribute, nu.xom.Attribute)"><span style="font-weight: bold">assertEquals(String, Attribute, Attribute)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two attribute nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.DocType, nu.xom.DocType)"><span style="font-weight: bold">assertEquals(DocType, DocType)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two <code>DocType</code> nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.DocType, nu.xom.DocType)"><span style="font-weight: bold">assertEquals(String, DocType, DocType)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two <code>DocType</code> nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Element, nu.xom.Element)"><span style="font-weight: bold">assertEquals(Element, Element)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two element nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Element, nu.xom.Element)"><span style="font-weight: bold">assertEquals(String, Element, Element)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two element nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Document, nu.xom.Document)"><span style="font-weight: bold">assertEquals(Document, Document)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two document nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Document, nu.xom.Document)"><span style="font-weight: bold">assertEquals(String, Document, Document)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two document nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Comment, nu.xom.Comment)"><span style="font-weight: bold">assertEquals(Comment, Comment)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two comment nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Comment, nu.xom.Comment)"><span style="font-weight: bold">assertEquals(String, Comment, Comment)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two comment nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.ProcessingInstruction, nu.xom.ProcessingInstruction)"><span style="font-weight: bold">assertEquals(ProcessingInstruction, ProcessingInstruction)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two processing instruction nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.ProcessingInstruction, nu.xom.ProcessingInstruction)"><span style="font-weight: bold">assertEquals(String, ProcessingInstruction, ProcessingInstruction)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two processing instruction nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Namespace, nu.xom.Namespace)"><span style="font-weight: bold">assertEquals(String, Namespace, Namespace)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two namespace nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Node, nu.xom.Node)"><span style="font-weight: bold">assertEquals(Node, Node)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Node, nu.xom.Node)"><span style="font-weight: bold">assertEquals(String, Node, Node)</span></a> - 
Static method in class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Asserts that two nodes are equal.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom"><span style="font-weight: bold">Attribute</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 This class represents an attribute such as 
 <code>type="empty"</code> or 
 <code>xlink:href="http://www.example.com"</code>.</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String)"><span style="font-weight: bold">Attribute(String, String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Creates a new attribute in no namespace with the
 specified name and value and undeclared type.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, nu.xom.Attribute.Type)"><span style="font-weight: bold">Attribute(String, String, Attribute.Type)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Creates a new attribute in no namespace with the
 specified name, value, and type.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String)"><span style="font-weight: bold">Attribute(String, String, String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Creates a new attribute in the specified namespace with the
 specified name and value and undeclared type.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)"><span style="font-weight: bold">Attribute(String, String, String, Attribute.Type)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Creates a new attribute in the specified namespace with the
 specified name, value, and type.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.html#Attribute(nu.xom.Attribute)"><span style="font-weight: bold">Attribute(Attribute)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>
</dt><dd>
 Creates a copy of the specified attribute.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom"><span style="font-weight: bold">Attribute.Type</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Uses the type-safe enumeration 
 design pattern to represent attribute types,
 as specified by XML DTDs.</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV LETTER 
 <a shape="rect" href="index-2.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-1.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-1.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
