<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
R-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-14.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-16.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-15.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-15.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_R_"><!-- --></a><h2>
<span style="font-weight: bold">R</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/Nodes.html#remove(int)"><span style="font-weight: bold">remove(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Removes the index<sup>th</sup>node in the list.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#removeAttribute(nu.xom.Attribute)"><span style="font-weight: bold">removeAttribute(Attribute)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Removes an attribute from this element.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#removeChild(int)"><span style="font-weight: bold">removeChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Removes the child of this document at the specified position.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#removeChild(nu.xom.Node)"><span style="font-weight: bold">removeChild(Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Removes the specified child from this document.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#removeChild(int)"><span style="font-weight: bold">removeChild(int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Removes the child of this node at the specified position.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#removeChild(nu.xom.Node)"><span style="font-weight: bold">removeChild(Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Removes the specified child of this node.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#removeChildren()"><span style="font-weight: bold">removeChildren()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Detaches all children from this node.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#removeNamespaceDeclaration(java.lang.String)"><span style="font-weight: bold">removeNamespaceDeclaration(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Removes the mapping of the specified prefix.
</dd><dt><a shape="rect" href="../nu/xom/Document.html#replaceChild(nu.xom.Node, nu.xom.Node)"><span style="font-weight: bold">replaceChild(Node, Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Document.html" title="class in nu.xom">Document</a>
</dt><dd>
 Replaces an existing child with a new child node.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#replaceChild(nu.xom.Node, nu.xom.Node)"><span style="font-weight: bold">replaceChild(Node, Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Replaces an existing child with a new child node.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document)"><span style="font-weight: bold">resolve(Document)</span></a> - 
Static method in class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude">XIncluder</a>
</dt><dd>
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document, nu.xom.Builder)"><span style="font-weight: bold">resolve(Document, Builder)</span></a> - 
Static method in class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude">XIncluder</a>
</dt><dd>
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content as loaded by the builder.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document)"><span style="font-weight: bold">resolveInPlace(Document)</span></a> - 
Static method in class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude">XIncluder</a>
</dt><dd>
 Modifies a document by replacing all  
 <code>xinclude:include</code> elements 
 by their referenced content.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document, nu.xom.Builder)"><span style="font-weight: bold">resolveInPlace(Document, Builder)</span></a> - 
Static method in class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude">XIncluder</a>
</dt><dd>
 Modifies a document by replacing all 
 <code>xinclude:include</code> elements with their referenced 
 content as loaded by the builder.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-14.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-16.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-15.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-15.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
