<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
M-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-10.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-12.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-11.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-11.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_M_"><!-- --></a><h2>
<span style="font-weight: bold">M</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/NodeFactory.html#makeAttribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)"><span style="font-weight: bold">makeAttribute(String, String, String, Attribute.Type)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Returns a new <code>Nodes</code> object containing an 
 attribute in the specified namespace 
 with the specified name and type.
</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#makeComment(java.lang.String)"><span style="font-weight: bold">makeComment(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Returns a new <code>Nodes</code> object containing a 
 comment with the specified text.
</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#makeDocType(java.lang.String, java.lang.String, java.lang.String)"><span style="font-weight: bold">makeDocType(String, String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Returns a new <code>Nodes</code> object containing a 
 <code>DocType</code> object with the specified root element
 name, system ID, and public ID.
</dd><dt><a shape="rect" href="../nu/xom/XPathContext.html#makeNamespaceContext(nu.xom.Element)"><span style="font-weight: bold">makeNamespaceContext(Element)</span></a> - 
Static method in class nu.xom.<a shape="rect" href="../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a>
</dt><dd>
 Creates a new XPath context that contains all the namespace
 bindings <em>in scope</em> on the element.
</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#makeProcessingInstruction(java.lang.String, java.lang.String)"><span style="font-weight: bold">makeProcessingInstruction(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Returns a new <code>Nodes</code> object containing a 
 new <code>ProcessingInstruction</code> object with
 the specified target and data.
</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#makeRootElement(java.lang.String, java.lang.String)"><span style="font-weight: bold">makeRootElement(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Creates a new element in the specified namespace 
 with the specified name.
</dd><dt><a shape="rect" href="../nu/xom/NodeFactory.html#makeText(java.lang.String)"><span style="font-weight: bold">makeText(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a>
</dt><dd>
 Returns a new <code>Nodes</code> object containing a 
 text node with the specified content.
</dd><dt><a shape="rect" href="../nu/xom/MalformedURIException.html" title="class in nu.xom"><span style="font-weight: bold">MalformedURIException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
  Indicates that a string
  intended for use as a URI or URI reference (typically a namespace
  name or a base URI) is not syntactically correct  according to 
  <a shape="rect" href="http://www.ietf.org/rfc/rfc3986.txt" target="_top">RFC 3986</a>.</dd><dt><a shape="rect" href="../nu/xom/MalformedURIException.html#MalformedURIException(java.lang.String)"><span style="font-weight: bold">MalformedURIException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a>
</dt><dd>
 Creates a new <code>MalformedURIException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/MalformedURIException.html#MalformedURIException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">MalformedURIException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a>
</dt><dd>
 Creates a new <code>MalformedURIException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/MisplacedFallbackException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">MisplacedFallbackException</span></a> - Exception in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 Indicates that an <code>xinclude:fallback</code> element  
 was found outside of an <code>xinclude:include</code> element.</dd><dt><a shape="rect" href="../nu/xom/xinclude/MisplacedFallbackException.html#MisplacedFallbackException(java.lang.String)"><span style="font-weight: bold">MisplacedFallbackException(String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/MisplacedFallbackException.html" title="class in nu.xom.xinclude">MisplacedFallbackException</a>
</dt><dd>
 Constructs a <code>MisplacedFallbackException</code> with  
 the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/MisplacedFallbackException.html#MisplacedFallbackException(java.lang.String, java.lang.String)"><span style="font-weight: bold">MisplacedFallbackException(String, String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/MisplacedFallbackException.html" title="class in nu.xom.xinclude">MisplacedFallbackException</a>
</dt><dd>
 Creates a new <code>MisplacedFallbackException</code> with a detail 
 message, line and column numbers, and a URI of the document
 that caused the exception.
</dd><dt><a shape="rect" href="../nu/xom/MultipleParentException.html" title="class in nu.xom"><span style="font-weight: bold">MultipleParentException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
  Indicates an attempt to add a node that already has a parent to the 
  same or a different parent.</dd><dt><a shape="rect" href="../nu/xom/MultipleParentException.html#MultipleParentException(java.lang.String)"><span style="font-weight: bold">MultipleParentException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a>
</dt><dd>
 Creates a new <code>MultipleParentException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/MultipleParentException.html#MultipleParentException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">MultipleParentException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a>
</dt><dd>
 Creates a new <code>MultipleParentException</code> 
 with a detail message and an underlying root cause.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-10.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-12.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-11.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-11.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
