<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
W-Index (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-19.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-21.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-20.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-20.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_W_"><!-- --></a><h2>
<span style="font-weight: bold">W</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/WellformednessException.html" title="class in nu.xom"><span style="font-weight: bold">WellformednessException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Indicates an attempt to do or create something that could not  
 possibly be serialized in a namespace well-formed XML 1.0 document.</dd><dt><a shape="rect" href="../nu/xom/WellformednessException.html#WellformednessException(java.lang.String)"><span style="font-weight: bold">WellformednessException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a>
</dt><dd>
 Creates a new <code>WellformednessException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/WellformednessException.html#WellformednessException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">WellformednessException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/WellformednessException.html" title="class in nu.xom">WellformednessException</a>
</dt><dd>
 Creates a new <code>WellformednessException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#write(nu.xom.Node)"><span style="font-weight: bold">write(Node)</span></a> - 
Method in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd>
 Serializes a node onto the output stream using the specified 
 canonicalization algorithm.
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#write(nu.xom.Nodes)"><span style="font-weight: bold">write(Nodes)</span></a> - 
Method in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd>
 Serializes a document subset onto the output stream using the 
 canonical XML algorithm.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#write(nu.xom.Document)"><span style="font-weight: bold">write(Document)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Serializes a document onto the output 
 stream using the current options.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#write(nu.xom.Element)"><span style="font-weight: bold">write(Element)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Serializes an element onto the output stream using the current
 options.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#write(nu.xom.Attribute)"><span style="font-weight: bold">write(Attribute)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes an attribute in the form 
   <code><span style="font-style: italic">name</span>="<span style="font-style: italic">value</span>"</code>.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#write(nu.xom.Comment)"><span style="font-weight: bold">write(Comment)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Writes a comment onto the output stream using the current 
 options.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#write(nu.xom.ProcessingInstruction)"><span style="font-weight: bold">write(ProcessingInstruction)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Writes a processing instruction
 onto the output stream using the current options.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#write(nu.xom.Text)"><span style="font-weight: bold">write(Text)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Writes a <code>Text</code> object
 onto the output stream using the current options.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#write(nu.xom.DocType)"><span style="font-weight: bold">write(DocType)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Writes a <code>DocType</code> object
 onto the output stream using the current options.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeAttributes(nu.xom.Element)"><span style="font-weight: bold">writeAttributes(Element)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes all the attributes of the specified
   element onto the output stream, one at a time, separated
   by white space.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeAttributeValue(java.lang.String)"><span style="font-weight: bold">writeAttributeValue(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes a string onto the underlying output stream.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeChild(nu.xom.Node)"><span style="font-weight: bold">writeChild(Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Writes a child node onto the output stream using the  
 current options.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeEmptyElementTag(nu.xom.Element)"><span style="font-weight: bold">writeEmptyElementTag(Element)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
  Writes an empty-element tag for the element 
  including all its namespace declarations and attributes.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeEndTag(nu.xom.Element)"><span style="font-weight: bold">writeEndTag(Element)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes the end-tag for an element in the form
   <code>&lt;/<span style="font-style: italic">name</span>&gt;</code>.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeEscaped(java.lang.String)"><span style="font-weight: bold">writeEscaped(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Writes a string onto the underlying output stream.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeNamespaceDeclaration(java.lang.String, java.lang.String)"><span style="font-weight: bold">writeNamespaceDeclaration(String, String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes a namespace declaration in the form
   <code>xmlns:<span style="font-style: italic">prefix</span>="<span style="font-style: italic">uri</span>"</code> or 
   <code>xmlns="<span style="font-style: italic">uri</span>"</code>.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeNamespaceDeclarations(nu.xom.Element)"><span style="font-weight: bold">writeNamespaceDeclarations(Element)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes all the namespace declaration
   attributes of the specified element onto the output stream,
   one at a time, separated by white space.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeRaw(java.lang.String)"><span style="font-weight: bold">writeRaw(String)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
   Writes a string onto the underlying output stream.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeStartTag(nu.xom.Element)"><span style="font-weight: bold">writeStartTag(Element)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
  Writes the start-tag for the element including
  all its namespace declarations and attributes.
</dd><dt><a shape="rect" href="../nu/xom/Serializer.html#writeXMLDeclaration()"><span style="font-weight: bold">writeXMLDeclaration()</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Serializer.html" title="class in nu.xom">Serializer</a>
</dt><dd>
 Writes the XML declaration onto the output stream,
 followed by a line break.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-19.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-21.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-20.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-20.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
