<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:42 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
XOMTestCase (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XOMTestCase (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XOMTestCase.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/tests/XOMTestCase.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XOMTestCase.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.tests</font>
<br clear="none"></br>
Class XOMTestCase</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by "></img>junit.framework.Assert
      <img src="../../../resources/inherit.gif" alt="extended by "></img>junit.framework.TestCase
          <img src="../../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.tests.XOMTestCase</span>
</pre>
<dl><dt><span style="font-weight: bold">All Implemented Interfaces:</span> </dt><dd>junit.framework.Test</dd></dl>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">XOMTestCase</span></pre><dl><dt>extends junit.framework.TestCase</dt></dl>


<p>
</p><p>
 Provides utility methods to compare nodes for deep equality in an 
 infoset sense.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1a2</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#XOMTestCase(java.lang.String)">XOMTestCase</a></span>(String name)</code>

<br clear="none"></br>
          
 Create a new <code>XOMTestCase</code> with the specified name.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Attribute, nu.xom.Attribute)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> expected,
             <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two attribute nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Comment, nu.xom.Comment)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> expected,
             <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two comment nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.DocType, nu.xom.DocType)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> expected,
             <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two <code>DocType</code> nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Document, nu.xom.Document)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> expected,
             <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two document nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Element, nu.xom.Element)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> expected,
             <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two element nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Node, nu.xom.Node)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> expected,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.ProcessingInstruction, nu.xom.ProcessingInstruction)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> expected,
             <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two processing instruction nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Attribute, nu.xom.Attribute)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> expected,
             <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two attribute nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Comment, nu.xom.Comment)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> expected,
             <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two comment nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.DocType, nu.xom.DocType)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> expected,
             <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two <code>DocType</code> nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Document, nu.xom.Document)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> expected,
             <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two document nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Element, nu.xom.Element)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> expected,
             <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two element nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Namespace, nu.xom.Namespace)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a> expected,
             <a shape="rect" href="../../../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two namespace nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Node, nu.xom.Node)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> expected,
             <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.ProcessingInstruction, nu.xom.ProcessingInstruction)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> expected,
             <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two processing instruction nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Text, nu.xom.Text)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> expected,
             <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two text nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Text, nu.xom.Text)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> expected,
             <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two text nodes are equal.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_junit.framework.TestCase"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class junit.framework.TestCase</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_junit.framework.Assert"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class junit.framework.Assert</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="XOMTestCase(java.lang.String)"><!-- --></a></p><h3>
XOMTestCase</h3>
<pre>
public <span style="font-weight: bold">XOMTestCase</span>(String name)</pre>
<dl><dd><p>
 Create a new <code>XOMTestCase</code> with the specified name.
 </p>
<p>
</p></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="assertEquals(nu.xom.Text, nu.xom.Text)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> expected,
                                <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> actual)</pre>
<dl><dd><p>
 Asserts that two text nodes are equal. Text nodes are considered
 equal if they are identical char by char, or if both are null. 
 Unicode and whitespace normalization is not performed before 
 comparison. If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the text the test should produce</dd><dd><code>actual</code> - the text the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the text nodes are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.Text, nu.xom.Text)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> expected,
                                <a shape="rect" href="../../../nu/xom/Text.html" title="class in nu.xom">Text</a> actual)</pre>
<dl><dd><p>
 Asserts that two text nodes are equal. Text nodes are considered
 equal if they are identical char by char, or if both are null. 
 Unicode and whitespace normalization is not performed before 
 comparison. If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the texts are not equal</dd><dd><code>expected</code> - the text the test should produce</dd><dd><code>actual</code> - the text the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the text nodes are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(nu.xom.Attribute, nu.xom.Attribute)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> expected,
                                <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> actual)</pre>
<dl><dd><p>
 Asserts that two attribute nodes are equal. 
 Attribute nodes are considered equal if their 
 qualified names, namespace URIs, and values
 are equal. The type is not considered because it tends not to 
 survive a roundtrip.  If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown.
 </p>
 
 <p>
 There is special handling for the <code>xml:base</code> 
 attribute. In order to facilitate comparison between relative 
 and absolute URIs, two <code>xml:base</code> attributes are 
 considered equal if one might be a relative form of the other.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the attribute the test should produce</dd><dd><code>actual</code> - the attribute the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the sttributes are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.Attribute, nu.xom.Attribute)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> expected,
                                <a shape="rect" href="../../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> actual)</pre>
<dl><dd><p>
 Asserts that two attribute nodes are equal. 
 Attribute nodes are considered equal if their 
 qualified names, namespace URIs, and values
 are equal. The type is not considered because this tends not to
 survive a roundtrip. If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
 
 <p>
 There is special handling for the <code>xml:base</code> 
 attribute. In order to facilitate comparison between relative and
 absolute URIs, two <code>xml:base</code> attributes are 
 considered equal if one might be a relative form of the other.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the attributes are not equal</dd><dd><code>expected</code> - the attribute the test should produce</dd><dd><code>actual</code> - the attribute the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the attributes are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(nu.xom.DocType, nu.xom.DocType)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> expected,
                                <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> actual)</pre>
<dl><dd><p>
 Asserts that two <code>DocType</code> nodes are equal. 
 <code>DocType</code> nodes are considered equal if their 
 root element names, public IDs, and system IDs
 are equal. The internal DTD subsets are not considered. 
 If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the DOCTYPE declaration the test should produce</dd><dd><code>actual</code> - the DOCTYPE declaration the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the document type declarations 
     are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.DocType, nu.xom.DocType)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> expected,
                                <a shape="rect" href="../../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> actual)</pre>
<dl><dd><p>
 Asserts that two <code>DocType</code> nodes are equal. 
 <code>DocType</code> nodes are considered equal if their 
 root element name, public ID, and system ID
 are equal. The internal DTD subsets are not considered. 
 If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the DOCTYPE declarations are not equal</dd><dd><code>expected</code> - the DOCTYPE declaration the test should produce</dd><dd><code>actual</code> - the DOCTYPE declaration the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the document type declarations 
     are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(nu.xom.Element, nu.xom.Element)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> expected,
                                <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> actual)</pre>
<dl><dd><p>
 Asserts that two element nodes are equal. 
 Element nodes are considered equal if their 
 qualified names, namespace URI, attributes,
 declared namespaces, and children
 are equal. Consecutive text node children are coalesced
 before the comparison is made. If the two nodes are not equal, 
 a <code>ComparisonFailure</code> is thrown.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the element the test should produce</dd><dd><code>actual</code> - the element the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the elements are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.Element, nu.xom.Element)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> expected,
                                <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> actual)</pre>
<dl><dd><p>
 Asserts that two element nodes are equal. 
 Element nodes are considered equal if their 
 qualified names, namespace URI, attributes,
 declared namespaces, and children
 are equal. Consecutive text node children are coalesced
 before the comparison is made. Empty text nodes are removed.
 If the two nodes are not equal, 
 a <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the elements are not equal</dd><dd><code>expected</code> - the element the test should produce</dd><dd><code>actual</code> - the element the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the elements are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(nu.xom.Document, nu.xom.Document)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> expected,
                                <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> actual)</pre>
<dl><dd><p>
 Asserts that two document nodes are equal. 
 Document nodes are considered equal if their 
 children are equal. If the two nodes are not equal, 
 a <code>ComparisonFailure</code> is thrown.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the document the test should produce</dd><dd><code>actual</code> - the document the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the documents are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.Document, nu.xom.Document)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> expected,
                                <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> actual)</pre>
<dl><dd><p>
 Asserts that two document nodes are equal. 
 Document nodes are considered equal if their 
 children are equal. If the two nodes are not equal, 
 a <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the documents are not equal</dd><dd><code>expected</code> - the document the test should produce</dd><dd><code>actual</code> - the document the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the documents are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(nu.xom.Comment, nu.xom.Comment)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> expected,
                                <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> actual)</pre>
<dl><dd><p>
 Asserts that two comment nodes are equal. Comment nodes are 
 considered equal if they are identical char by char, or if both  
 are null.  Unicode and whitespace normalization is not performed 
 before comparison. If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the comment the test should produce</dd><dd><code>actual</code> - the comment the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the comments are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.Comment, nu.xom.Comment)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> expected,
                                <a shape="rect" href="../../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> actual)</pre>
<dl><dd><p>
 Asserts that two comment nodes are equal. Comment nodes are considered
 equal if they are identical char by char, or if both are null. 
 Unicode and whitespace normalization is not performed before 
 comparison. If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the comments are not equal</dd><dd><code>expected</code> - the comment the test should produce</dd><dd><code>actual</code> - the comment the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the comments are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(nu.xom.ProcessingInstruction, nu.xom.ProcessingInstruction)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> expected,
                                <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> actual)</pre>
<dl><dd><p>
 Asserts that two processing instruction nodes are equal.
 Processing instruction nodes are considered
 equal if they have the same target and the same value. 
 If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the processing instruction the test should produce</dd><dd><code>actual</code> - the processing instruction the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the processing instructions 
     are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.ProcessingInstruction, nu.xom.ProcessingInstruction)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> expected,
                                <a shape="rect" href="../../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> actual)</pre>
<dl><dd><p>
 Asserts that two processing instruction nodes are equal.
 Processing instruction nodes are considered
 equal if they have the same target and the same value. 
 If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the processing instructions are 
     not equal</dd><dd><code>expected</code> - the processing instruction the test 
     should produce</dd><dd><code>actual</code> - the processing instruction the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the processing instructions 
     are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.Namespace, nu.xom.Namespace)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a> expected,
                                <a shape="rect" href="../../../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a> actual)</pre>
<dl><dd><p>
 Asserts that two namespace nodes are equal.
 Namespace nodes are considered
 equal if they have the same prefix and the same URI. 
 If the two nodes are not equal, a
 <code>ComparisonFailure</code> is thrown with the given 
 message.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the namespaces are not equal</dd><dd><code>expected</code> - the namespace the test should produce</dd><dd><code>actual</code> - the namespace the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the namespaces are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(nu.xom.Node, nu.xom.Node)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> expected,
                                <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> actual)</pre>
<dl><dd><p>
 Asserts that two nodes are equal. If the two nodes are not 
 equal a <code>ComparisonFailure</code> is thrown. 
 The subclass is not considered. The basic XOM class
 is considered, but the subclass is not. For example,
 a <code>Text</code> object can be equal to an object that
 is an <code>HTMLText</code>, but it can never be equal to
 a <code>Comment</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>expected</code> - the node the test should produce</dd><dd><code>actual</code> - the node the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the nodes are not equal</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="assertEquals(java.lang.String, nu.xom.Node, nu.xom.Node)"><!-- --></a><h3>
assertEquals</h3>
<pre>
public static void <span style="font-weight: bold">assertEquals</span>(String message,
                                <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> expected,
                                <a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> actual)</pre>
<dl><dd><p>
 Asserts that two nodes are equal. If the two nodes are not 
 equal a <code>ComparisonFailure</code> is thrown with the given 
 message. The subclass is not considered. The basic XOM class
 is considered, but the subclass is not. For example,
 a <code>Text</code> object can be equal to an an 
 <code>HTMLText</code> object, but it can never be equal to
 a <code>Comment</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - printed if the nodes are not equal</dd><dd><code>expected</code> - the node the test should produce</dd><dd><code>actual</code> - the node the test does produce
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>junit.framework.ComparisonFailure</code> - if the nodes are not equal</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XOMTestCase.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/tests/XOMTestCase.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XOMTestCase.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
