<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Canonicalizer (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canonicalizer (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Canonicalizer.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/canonical/Canonicalizer.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Canonicalizer.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.canonical</font>
<br clear="none"></br>
Class Canonicalizer</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.canonical.Canonicalizer</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">Canonicalizer</span></pre><dl><dt>extends Object</dt></dl>


<p>
</p><p>
   Writes XML in the format specified by <a shape="rect" target="_top" href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical
   XML Version 1.0</a> or <a shape="rect" target="_top" href="http://www.w3.org/TR/2002/REC-xml-exc-c14n-20020718/">Exclusive
   XML Canonicalization Version 1.0</a>. Canonical XML 1.1 support is in progress. 
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.2.7</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- =========== FIELD SUMMARY =========== -->

<a shape="rect" name="field_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML">CANONICAL_XML</a></span></code>

<br clear="none"></br>
           </td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_11">CANONICAL_XML_11</a></span></code>

<br clear="none"></br>
           </td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_11_WITH_COMMENTS">CANONICAL_XML_11_WITH_COMMENTS</a></span></code>

<br clear="none"></br>
           </td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#CANONICAL_XML_WITH_COMMENTS">CANONICAL_XML_WITH_COMMENTS</a></span></code>

<br clear="none"></br>
           </td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#EXCLUSIVE_XML_CANONICALIZATION">EXCLUSIVE_XML_CANONICALIZATION</a></span></code>

<br clear="none"></br>
           </td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS">EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS</a></span></code>

<br clear="none"></br>
           </td></tr></table>
 
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#Canonicalizer(java.io.OutputStream)">Canonicalizer</a></span>(OutputStream out)</code>

<br clear="none"></br>
          
   Creates a <code>Canonicalizer</code> that outputs a 
   canonical XML document with comments.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#Canonicalizer(java.io.OutputStream, boolean)">Canonicalizer</a></span>(OutputStream out,
              boolean withComments)</code>

<br clear="none"></br>
          
   Creates a <code>Canonicalizer</code> that outputs a 
   canonical XML document with or without comments.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#Canonicalizer(java.io.OutputStream, java.lang.String)">Canonicalizer</a></span>(OutputStream out,
              String algorithm)</code>

<br clear="none"></br>
          
 Creates a <code>Canonicalizer</code> that outputs a 
 canonical XML document using the specified algorithm.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#setInclusiveNamespacePrefixList(java.lang.String)">setInclusiveNamespacePrefixList</a></span>(String inclusiveNamespacePrefixes)</code>

<br clear="none"></br>
          
 Specifies the prefixes that will be output as specified in 
 regular canonical XML, even when doing exclusive 
 XML canonicalization.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#write(nu.xom.Node)">write</a></span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)</code>

<br clear="none"></br>
          
 Serializes a node onto the output stream using the specified 
 canonicalization algorithm.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/canonical/Canonicalizer.html#write(nu.xom.Nodes)">write</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> documentSubset)</code>

<br clear="none"></br>
          
 Serializes a document subset onto the output stream using the 
 canonical XML algorithm.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ============ FIELD DETAIL =========== -->

<a shape="rect" name="field_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Detail</span></font></th></tr></table>

<a shape="rect" name="CANONICAL_XML"><!-- --></a></p><h3>
CANONICAL_XML</h3>
<pre>
public static final String <span style="font-weight: bold">CANONICAL_XML</span></pre>
<dl></dl><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../constant-values.html#nu.xom.canonical.Canonicalizer.CANONICAL_XML">Constant Field Values</a></dd></dl>

<hr></hr>

<a shape="rect" name="CANONICAL_XML_WITH_COMMENTS"><!-- --></a><h3>
CANONICAL_XML_WITH_COMMENTS</h3>
<pre>
public static final String <span style="font-weight: bold">CANONICAL_XML_WITH_COMMENTS</span></pre>
<dl></dl><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../constant-values.html#nu.xom.canonical.Canonicalizer.CANONICAL_XML_WITH_COMMENTS">Constant Field Values</a></dd></dl>

<hr></hr>

<a shape="rect" name="EXCLUSIVE_XML_CANONICALIZATION"><!-- --></a><h3>
EXCLUSIVE_XML_CANONICALIZATION</h3>
<pre>
public static final String <span style="font-weight: bold">EXCLUSIVE_XML_CANONICALIZATION</span></pre>
<dl></dl><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../constant-values.html#nu.xom.canonical.Canonicalizer.EXCLUSIVE_XML_CANONICALIZATION">Constant Field Values</a></dd></dl>

<hr></hr>

<a shape="rect" name="EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS"><!-- --></a><h3>
EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS</h3>
<pre>
public static final String <span style="font-weight: bold">EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS</span></pre>
<dl></dl><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../constant-values.html#nu.xom.canonical.Canonicalizer.EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS">Constant Field Values</a></dd></dl>

<hr></hr>

<a shape="rect" name="CANONICAL_XML_11"><!-- --></a><h3>
CANONICAL_XML_11</h3>
<pre>
public static final String <span style="font-weight: bold">CANONICAL_XML_11</span></pre>
<dl></dl><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../constant-values.html#nu.xom.canonical.Canonicalizer.CANONICAL_XML_11">Constant Field Values</a></dd></dl>

<hr></hr>

<a shape="rect" name="CANONICAL_XML_11_WITH_COMMENTS"><!-- --></a><h3>
CANONICAL_XML_11_WITH_COMMENTS</h3>
<pre>
public static final String <span style="font-weight: bold">CANONICAL_XML_11_WITH_COMMENTS</span></pre>
<dl></dl><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../constant-values.html#nu.xom.canonical.Canonicalizer.CANONICAL_XML_11_WITH_COMMENTS">Constant Field Values</a></dd></dl>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="Canonicalizer(java.io.OutputStream)"><!-- --></a><h3>
Canonicalizer</h3>
<pre>
public <span style="font-weight: bold">Canonicalizer</span>(OutputStream out)</pre>
<dl><dd><p>
   Creates a <code>Canonicalizer</code> that outputs a 
   canonical XML document with comments.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>out</code> - the output stream the document
     is written onto</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="Canonicalizer(java.io.OutputStream, boolean)"><!-- --></a><h3>
Canonicalizer</h3>
<pre>
public <span style="font-weight: bold">Canonicalizer</span>(OutputStream out,
                     boolean withComments)</pre>
<dl><dd><p>
   Creates a <code>Canonicalizer</code> that outputs a 
   canonical XML document with or without comments.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>out</code> - the output stream the document
     is written onto</dd><dd><code>withComments</code> - true if comments should be included 
     in the output, false otherwise</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="Canonicalizer(java.io.OutputStream, java.lang.String)"><!-- --></a><h3>
Canonicalizer</h3>
<pre>
public <span style="font-weight: bold">Canonicalizer</span>(OutputStream out,
                     String algorithm)</pre>
<dl><dd><p>
 Creates a <code>Canonicalizer</code> that outputs a 
 canonical XML document using the specified algorithm. 
 Currently, four algorithms are defined and supported:
 </p>
 
 <ul><li>Canonical XML without comments: 
 <code>http://www.w3.org/TR/2001/REC-xml-c14n-20010315</code></li><li>Canonical XML with comments: 
 <code>http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments</code></li><li>Exclusive XML canonicalization without comments: 
 <code>http://www.w3.org/2001/10/xml-exc-c14n#</code></li><li>Exclusive XML canonicalization with comments: 
 <code>http://www.w3.org/2001/10/xml-exc-c14n#WithComments</code></li></ul>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>out</code> - the output stream the document
     is written onto</dd><dd><code>algorithm</code> - the URI for the canonicalization algorithm
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical">CanonicalizationException</a></code> - if the algorithm is 
     not recognized
</dd><dd><code>NullPointerException</code> - if the algorithm is null</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="write(nu.xom.Node)"><!-- --></a><h3>
write</h3>
<pre>
public final void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)
                 throws IOException</pre>
<dl><dd><p>
 Serializes a node onto the output stream using the specified 
 canonicalization algorithm. If the node is a document or an 
 element, then the node's entire subtree is written out.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>node</code> - the node to canonicalize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying <code>OutputStream</code>
      encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.Nodes)"><!-- --></a><h3>
write</h3>
<pre>
public final void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> documentSubset)
                 throws IOException</pre>
<dl><dd><p>
 Serializes a document subset onto the output stream using the 
 canonical XML algorithm. All nodes in the list must come from 
 same document. Furthermore, they must come from a document.
 They cannot be detached. The nodes need not be sorted. This 
 method will sort them into the appropriate order for 
 canonicalization.
 </p>
 
 <p>
 In most common use cases, these nodes will be the result of 
 evaluating an XPath expression. For example,
 </p>
 
 <pre><code> Canonicalizer canonicalizer 
   = new Canonicalizer(System.out, Canonicalizer.CANONICAL_XML);
 Nodes result = doc.query("//. | //@* | //namespace::*");
 canonicalizer.write(result);  
 </code></pre>
 
 <p>
 Children are not output unless the subset also includes them.
 Including an element in the subset does not automatically  
 select all the element's children, attributes, and namespaces. 
 Furthermore, not selecting an element does not imply that its 
 children, namespaces, attributes will not be output. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>documentSubset</code> - the nodes to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying <code>OutputStream</code>
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical">CanonicalizationException</a></code> - if the nodes come from more
     than one document; or if a detached node is in the list</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setInclusiveNamespacePrefixList(java.lang.String)"><!-- --></a><h3>
setInclusiveNamespacePrefixList</h3>
<pre>
public final void <span style="font-weight: bold">setInclusiveNamespacePrefixList</span>(String inclusiveNamespacePrefixes)
                                           throws IOException</pre>
<dl><dd><p>
 Specifies the prefixes that will be output as specified in 
 regular canonical XML, even when doing exclusive 
 XML canonicalization.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>inclusiveNamespacePrefixes</code> - a whitespace separated list 
     of namespace prefixes that will always be included in the 
     output, even in exclusive canonicalization
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code></dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Canonicalizer.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/canonical/Canonicalizer.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Canonicalizer.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
