<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
XSLTransform (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTransform (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XSLTransform.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/xslt/XSLTransform.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XSLTransform.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.xslt</font>
<br clear="none"></br>
Class XSLTransform</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.xslt.XSLTransform</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public final class <span style="font-weight: bold">XSLTransform</span></pre><dl><dt>extends Object</dt></dl>


<p>
</p><p>
 Serves as an interface to a TrAX aware XSLT processor such as Xalan
 or Saxon. The following example shows how to apply an XSL 
 Transformation to a XOM document and get the transformation result 
 in the form of a XOM <code>Nodes</code> object:</p>
 <blockquote><pre>public static Nodes transform(Document in) 
   throws XSLException, ParsingException, IOException {
     Builder builder = new Builder();
     Document stylesheet = builder.build("mystylesheet.xsl");
     XSLTransform transform = new XSLTransform(stylesheet);
     return transform.transform(in);
 } </pre></blockquote>

 <p>
  XOM relies on TrAX to perform the transformation.
  The <code>javax.xml.transform.TransformerFactory</code> Java 
  system property determines which XSLT engine TrAX uses. Its 
  value should be the fully qualified name of the implementation 
  of the abstract <code>javax.xml.transform.TransformerFactory</code>
  class. Values of this property for popular XSLT processors include:
  </p>
  <ul><li>Saxon 6.x: 
    <code>com.icl.saxon.TransformerFactoryImpl</code>
   </li><li>Saxon 7.x and 8.x: 
    <code>net.sf.saxon.TransformerFactoryImpl</code>
   </li><li>Xalan interpretive: 
    <code>org.apache.xalan.processor.TransformerFactoryImpl</code>
   </li><li>Xalan XSLTC: 
    <code>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</code>
   </li><li>jd.xslt: 
    <code>jd.xml.xslt.trax.TransformerFactoryImpl</code>
   </li><li>Oracle: 
    <code>oracle.xml.jaxp.JXSAXTransformerFactory</code>
   </li><li>Java 1.5 bundled Xalan: 
    <code>com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl</code>
   </li></ul>
  <p>
   This property can be set in all the usual ways a Java system 
   property can be set. TrAX picks from them in this order:</p>
   <ol><li>The most recent value specified by invoking 
   <code>System.setProperty("javax.xml.transform.TransformerFactory", 
   "<span style="font-style: italic"><code>classname</code></span>")</code></li><li>The value specified at the command line using the 
 <samp>-Djavax.xml.transform.TransformerFactory=<span style="font-style: italic">classname</span></samp>
      option to the <span style="font-weight: bold">java</span> interpreter</li><li>The class named in the  <code>lib/jaxp.properties</code> 
       properties file in the JRE directory, in a line like this one:
 <pre>javax.xml.transform.TransformerFactory=<span style="font-style: italic">classname</span></pre>
    </li><li>The class named in the 
 <code>META-INF/services/javax.xml.transform.TransformerFactory</code>
   file in the JAR archives available to the runtime</li><li>Finally, if all of the above options fail,
    a default implementation is chosen. In Sun's JDK 1.4.0 and 1.4.1,
    this is Xalan 2.2d10. In JDK 1.4.2, this is Xalan 2.4. 
    In JDK 1.4.2_02, this is Xalan 2.4.1.
    In JDK 1.4.2_03, 1.5 beta 2, and 1.5 RC1 this is Xalan 2.5.2. 
    In JDK 1.4.2_05, this is Xalan 2.4.1. (Yes, Sun appears to have
    reverted to 2.4.1 in 1.4.2_05.)
    </li></ol>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.2b2</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#XSLTransform(nu.xom.Document)">XSLTransform</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> stylesheet)</code>

<br clear="none"></br>
          
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#XSLTransform(nu.xom.Document, nu.xom.NodeFactory)">XSLTransform</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> stylesheet,
             <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a></span>(String name,
             Object value)</code>

<br clear="none"></br>
          
 Supply a parameter to transformations performed by this object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#setParameter(java.lang.String, java.lang.String, java.lang.Object)">setParameter</a></span>(String name,
             String namespace,
             Object value)</code>

<br clear="none"></br>
          
 Supply a parameter to transformations performed by this object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#toDocument(nu.xom.Nodes)">toDocument</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> nodes)</code>

<br clear="none"></br>
          
 Builds a <code>Document</code> object from a 
 <code>Nodes</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#toString()">toString</a></span>()</code>

<br clear="none"></br>
          
  Returns a string form of this <code>XSLTransform</code>, 
  suitable for debugging.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Document)">transform</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Creates a new <code>Nodes</code> from the
 input <code>Document</code> by applying this object's
 stylesheet.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Nodes)">transform</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in)</code>

<br clear="none"></br>
          
 Creates a new <code>Nodes</code> object from the
 input <code>Nodes</code> object by applying this object's
 stylesheet.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="XSLTransform(nu.xom.Document)"><!-- --></a></p><h3>
XSLTransform</h3>
<pre>
public <span style="font-weight: bold">XSLTransform</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> stylesheet)
             throws <a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></pre>
<dl><dd><p>
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>stylesheet</code> - document containing the stylesheet
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></code> - when the supplied document
      is not syntactically correct XSLT</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="XSLTransform(nu.xom.Document, nu.xom.NodeFactory)"><!-- --></a><h3>
XSLTransform</h3>
<pre>
public <span style="font-weight: bold">XSLTransform</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> stylesheet,
                    <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)
             throws <a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></pre>
<dl><dd><p>
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.
 The supplied factory will be used to create all nodes
 in the result tree, so that a transform can create 
 instances of subclasses of the standard XOM classes. 
 Because an XSL transformation generates a list of nodes rather
 than a document, the factory's <code>startMakingDocument</code> 
 and <code>finishMakingDocument</code> methods are not called.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>stylesheet</code> - document containing the stylesheet</dd><dd><code>factory</code> - the factory used to build nodes in the result tree
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></code> - when the supplied document
      is not syntactically correct XSLT</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="transform(nu.xom.Document)"><!-- --></a><h3>
transform</h3>
<pre>
public <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">transform</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)
                throws <a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></pre>
<dl><dd><p>
 Creates a new <code>Nodes</code> from the
 input <code>Document</code> by applying this object's
 stylesheet. The original <code>Document</code> is not 
 changed.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - document to transform
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a <code>Nodes</code> containing the result of the
     transformation
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></code> - if the transformation fails, normally
     due to an XSLT error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setParameter(java.lang.String, java.lang.Object)"><!-- --></a><h3>
setParameter</h3>
<pre>
public void <span style="font-weight: bold">setParameter</span>(String name,
                         Object value)</pre>
<dl><dd><p>
 Supply a parameter to transformations performed by this object.
 The value is normally a <code>Boolean</code>, 
 <code>Double</code>, or <code>String</code>. However, it may be
 another type if the underlying XSLT processor supports that
 type. Passing null for the value removes the parameter.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the name of the parameter</dd><dd><code>value</code> - the value of the parameter</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setParameter(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a><h3>
setParameter</h3>
<pre>
public void <span style="font-weight: bold">setParameter</span>(String name,
                         String namespace,
                         Object value)</pre>
<dl><dd><p>
 Supply a parameter to transformations performed by this object.
 The value is normally a <code>Boolean</code>, 
 <code>Double</code>, or <code>String</code>. However, it may be
 another type if the underlying XSLT processor supports that
 type. Passing null for the value removes the parameter.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the name of the parameter</dd><dd><code>namespace</code> - the namespace URI of the parameter</dd><dd><code>value</code> - the value of the parameter</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="transform(nu.xom.Nodes)"><!-- --></a><h3>
transform</h3>
<pre>
public <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">transform</span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> in)
                throws <a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></pre>
<dl><dd><p>
 Creates a new <code>Nodes</code> object from the
 input <code>Nodes</code> object by applying this object's
 stylesheet. The original <code>Nodes</code> object is not 
 changed.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - document to transform
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a <code>Nodes</code> containing the result of 
     the transformation
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a></code> - if the transformation fails, normally
     due to an XSLT error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toDocument(nu.xom.Nodes)"><!-- --></a><h3>
toDocument</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">toDocument</span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> nodes)</pre>
<dl><dd><p>
 Builds a <code>Document</code> object from a 
 <code>Nodes</code> object. This is useful when the stylesheet
 is known to produce a well-formed document with a single root 
 element. That is, the <code>Node</code> returned contains
 only comments, processing instructions, and exactly one 
 element. If the stylesheet produces anything else, 
 this method throws <code>XMLException</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>nodes</code> - the nodes to be placed in the new document
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a document containing the nodes
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if <code>nodes</code> does not contain
     exactly one element or if it contains any text nodes or
     attributes</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public String <span style="font-weight: bold">toString</span>()</pre>
<dl><dd><p>
  Returns a string form of this <code>XSLTransform</code>, 
  suitable for debugging.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>toString</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>debugging string</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XSLTransform.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/xslt/XSLTransform.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XSLTransform.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
