<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 16:02:44 EDT 2013 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
XIncluder (XOM 1.2.10  API)
</title><meta name="date" content="2013-05-25"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XIncluder (XOM 1.2.10  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XIncluder.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/xinclude/XIncluder.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XIncluder.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.xinclude</font>
<br clear="none"></br>
Class XIncluder</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.xinclude.XIncluder</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">XIncluder</span></pre><dl><dt>extends Object</dt></dl>


<p>
</p><p>
 Implements XInclude resolution as specified in 
 <a shape="rect" href="http://www.w3.org/TR/2004/REC-xinclude-20041220/" target="_top"><cite>XML Inclusions (XInclude) Version 
 1.0</cite></a>. Fallbacks are supported. 
 The XPointer <code>element()</code> scheme and 
 shorthand XPointers are also supported. The XPointer 
 <code>xpointer()</code> scheme is not supported. 
 The <code>accept</code> and <code>accept-language</code> 
 attributes are supported.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.2b2</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- =========== FIELD SUMMARY =========== -->

<a shape="rect" name="field_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#XINCLUDE_NS">XINCLUDE_NS</a></span></code>

<br clear="none"></br>
          
   The namespace name of all XInclude elements.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document)">resolve</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document, nu.xom.Builder)">resolve</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
        <a shape="rect" href="../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content as loaded by the builder.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document)">resolveInPlace</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Modifies a document by replacing all  
 <code>xinclude:include</code> elements 
 by their referenced content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document, nu.xom.Builder)">resolveInPlace</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
               <a shape="rect" href="../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)</code>

<br clear="none"></br>
          
 Modifies a document by replacing all 
 <code>xinclude:include</code> elements with their referenced 
 content as loaded by the builder.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ============ FIELD DETAIL =========== -->

<a shape="rect" name="field_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Field Detail</span></font></th></tr></table>

<a shape="rect" name="XINCLUDE_NS"><!-- --></a></p><h3>
XINCLUDE_NS</h3>
<pre>
public static final String <span style="font-weight: bold">XINCLUDE_NS</span></pre>
<dl><dd><p>
   The namespace name of all XInclude elements.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../constant-values.html#nu.xom.xinclude.XIncluder.XINCLUDE_NS">Constant Field Values</a></dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="resolve(nu.xom.Document)"><!-- --></a><h3>
resolve</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">resolve</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)
                        throws <a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a>,
                               <a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>,
                               IOException,
                               <a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a>,
                               <a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                               UnsupportedEncodingException,
                               <a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></pre>
<dl><dd><p>
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content. The original 
 <code>Document</code> object is not modified.
 Resolution is recursive; that is, include elements
 in the included documents are themselves resolved.
 The <code>Document</code> returned contains no
 include elements.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the document in which include elements
     should be resolved
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>copy of the document in which
     all <code>xinclude:include</code> elements
     have been replaced by their referenced content
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a></code> - if an <code>include</code>  
     element has a <code>parse</code> attribute with any value 
     other than <code>text</code> or <code>parse</code>
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a></code> - if the document  
     contains an XInclude element that attempts to include 
     a document in which this element is directly or indirectly 
     included.
</dd><dd><code>IOException</code> - if an included document could not be loaded,
     and no fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a></code> - if an <code>xinclude:include</code> 
      element does not have an <code>href</code> attribute
</dd><dd><code><a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if an included XML document 
     was malformed
</dd><dd><code>UnsupportedEncodingException</code> - if an included document 
     used an encoding this parser does not support, and no
     fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></code> - if the document violates the
     syntax rules of XInclude
</dd><dd><code>XMLException</code> - if resolving an include element would 
      result in a malformed document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="resolve(nu.xom.Document, nu.xom.Builder)"><!-- --></a><h3>
resolve</h3>
<pre>
public static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">resolve</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
                               <a shape="rect" href="../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)
                        throws <a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a>,
                               <a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>,
                               IOException,
                               <a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a>,
                               <a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                               UnsupportedEncodingException,
                               <a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></pre>
<dl><dd><p>
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content as loaded by the builder.
 The original <code>Document</code> object is not modified.
 Resolution is recursive; that is, include elements
 in the included documents are themselves resolved.
 The document returned contains no <code>include</code> elements.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the document in which include elements
     should be resolved</dd><dd><code>builder</code> - the builder used to build the
     nodes included from other documents
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>copy of the document in which
     all <code>xinclude:include</code> elements
     have been replaced by their referenced content
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a></code> - if an <code>include</code>  
     element has a <code>parse</code> attribute with any value 
     other than <code>text</code> or <code>parse</code>
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a></code> - if the document 
     contains an XInclude element that attempts to include 
     a document in which this element is directly or indirectly 
     included.
</dd><dd><code>IOException</code> - if an included document could not be loaded,
     and no fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a></code> - if an <code>xinclude:include</code> 
      element does not have an href attribute.
</dd><dd><code><a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if an included XML document 
     was malformed
</dd><dd><code>UnsupportedEncodingException</code> - if an included document 
     used an encoding this parser does not support, and no
     fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></code> - if the document violates the
     syntax rules of XInclude
</dd><dd><code>XMLException</code> - if resolving an include element would 
      result in a malformed document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="resolveInPlace(nu.xom.Document)"><!-- --></a><h3>
resolveInPlace</h3>
<pre>
public static void <span style="font-weight: bold">resolveInPlace</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)
                           throws <a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a>,
                                  <a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>,
                                  IOException,
                                  <a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a>,
                                  <a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                                  UnsupportedEncodingException,
                                  <a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></pre>
<dl><dd><p>
 Modifies a document by replacing all  
 <code>xinclude:include</code> elements 
 by their referenced content. 
 Resolution is recursive; that is, include elements
 in the included documents are themselves resolved.
 The resolved document contains no
 <code>xinclude:include</code> elements.
 </p>
 
 <p>
 If the inclusion fails for any reason—XInclude syntax
 error, missing resource with no fallback, etc.—the document
 may be left in a partially resolved state.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the document in which include elements
     should be resolved
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a></code> - if an <code>include</code>  
     element has a <code>parse</code> attribute
     with any value other than <code>text</code> 
     or <code>parse</code>
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a></code> - if the document 
     contains an XInclude element that attempts to include a  
     document in which this element is directly or indirectly 
     included
</dd><dd><code>IOException</code> - if an included document could not be loaded,
     and no fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a></code> - if an <code>xinclude:include</code>
     element does not have an <code>href</code> attribute
</dd><dd><code><a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if an included XML document
    was malformed
</dd><dd><code>UnsupportedEncodingException</code> - if an included document 
     used an encoding this parser does not support, and no 
     fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></code> - if the document violates the
     syntax rules of XInclude
</dd><dd><code>XMLException</code> - if resolving an include element would 
     result in a malformed document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="resolveInPlace(nu.xom.Document, nu.xom.Builder)"><!-- --></a><h3>
resolveInPlace</h3>
<pre>
public static void <span style="font-weight: bold">resolveInPlace</span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
                                  <a shape="rect" href="../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)
                           throws <a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a>,
                                  <a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>,
                                  IOException,
                                  <a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a>,
                                  <a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                                  UnsupportedEncodingException,
                                  <a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></pre>
<dl><dd><p>
 Modifies a document by replacing all 
 <code>xinclude:include</code> elements with their referenced 
 content as loaded by the builder. Resolution is recursive; 
 that is, <code>include</code> elements in the included documents 
 are themselves resolved. The resolved document contains no 
 <code>xinclude:include</code> elements.
 </p>
 
 <p>
 If the inclusion fails for any reason — XInclude syntax
 error, missing resource with no fallback, etc. — the 
 document may be left in a partially resolved state.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the document in which include elements
     should be resolved</dd><dd><code>builder</code> - the builder used to build the
     nodes included from other documents
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a></code> - if an <code>include</code>  
     element has a <code>parse</code> attribute
     with any value other than <code>text</code> 
     or <code>parse</code>
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a></code> - if this element 
     contains an XInclude element that attempts to include a  
     document in which this element is directly or indirectly 
     included
</dd><dd><code>IOException</code> - if an included document could not be loaded,
     and no fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a></code> - if an <code>xinclude:include</code>
     element does not have an <code>href</code> attribute.
</dd><dd><code><a shape="rect" href="../../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if an included XML document
    was malformed
</dd><dd><code>UnsupportedEncodingException</code> - if an included document 
     used an encoding this parser does not support, and no 
     fallback was available
</dd><dd><code><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a></code> - if the document violates the
     syntax rules of XInclude
</dd><dd><code>XMLException</code> - if resolving an include element would 
     result in a malformed document</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XIncluder.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/xinclude/XIncluder.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XIncluder.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | <a shape="rect" href="#field_summary">FIELD</a> | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: <a shape="rect" href="#field_detail">FIELD</a> | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2013 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
